{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T02 \u2014 GPlates Web Service (https://gws.gplates.org/) from Python: paleo-trajectories of modern cities\n",
    "\n",
    "**Cluster A: paleo-reconstruction workflows.**\n",
    "\n",
    "The [GPlates Web Service](https://gws.gplates.org/) (GWS) is an HTTP REST API\n",
    "that executes plate reconstructions on a remote GPlates server, returning\n",
    "results as JSON. The [`rgplates`](https://gplates.github.io/rgplates/) R\n",
    "package (Kocsis et al. 2024) wraps GWS for R users; this notebook adapts the\n",
    "same conceptual workflow to Python, hitting the GWS endpoints directly with\n",
    "`requests`. No `pygplates` install is required for the GWS path \u2014 just an\n",
    "internet connection and the service URL.\n",
    "\n",
    "The notebook does three things:\n",
    "\n",
    "1. **GWS-based backward reconstruction** \u2014 pick a set of modern cities,\n",
    "   send their coordinates to GWS, get back paleo-positions through time.\n",
    "2. **Local gplately comparison** \u2014 reconstruct the same points with the\n",
    "   local `gplately` API using the same plate model, and check that the\n",
    "   two paths agree (they should \u2014 both use the same rotation files\n",
    "   internally).\n",
    "3. **Trajectory visualisation** \u2014 plot each city's paleo-track on a\n",
    "   pyGMT Robinson basemap, with the modern coastline overlaid as a\n",
    "   reference frame.\n",
    "\n",
    "## Audience\n",
    "Recommended starting point for newcomers and undergraduates. Uses nothing beyond `requests` + `pandas` + `pygmt` for the GWS path (local `gplately` is only used for the cross-check in section 2), so it works in any Python install where `pygmt` builds \u2014 no `pygplates` install needed. Pairs well with T01 + T03 as a three-notebook introductory lab.\n",
    "\n",
    "## Plate model\n",
    "**Merdith 2021** (full Phanerozoic, the GWS default). Fetched via\n",
    "`plate_model_manager` for the local comparison path.\n",
    "\n",
    "## Learning objectives\n",
    "1. Hit the GWS REST API directly from Python \u2014 no R, no pygplates wrapper\n",
    "   layer required.\n",
    "2. Parse the GWS JSON response into pandas DataFrames.\n",
    "3. Reconstruct the same points with local `gplately` and verify the GWS\n",
    "   and local paths return matching positions.\n",
    "4. Plot paleo-trajectories as connected polylines on a pyGMT Robinson map.\n",
    "\n",
    "## Prerequisites\n",
    "- `requests`, `pandas`, `numpy`, `pygmt`, `gplately` (only for the local\n",
    "  comparison path).\n",
    "- Internet access for the GWS calls and for `plate_model_manager` first-run\n",
    "  download of Merdith 2021.\n",
    "- Runtime: ~30 s for the GWS calls; ~30-60 s for the local-gplately\n",
    "  comparison; map render in seconds.\n",
    "\n",
    "## Why this matters\n",
    "For users who already work in Python this is just a `requests` workflow \u2014 no\n",
    "new toolchain. For users who came from R via `rgplates (https://github.com/gplates/rgplates)`, this is the bridge:\n",
    "the *same* GWS, accessed the same way, just from a different language.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "from pathlib import Path\n",
    "import os as _os\n",
    "if Path(\"../data\").exists() and not Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import requests\n",
    "import pygmt\n",
    "import gplately\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# ---- GPlates Web Service endpoint ------------------------------------------\n",
    "GWS_BASE          = \"https://gws.gplates.org\"\n",
    "GWS_RECONSTRUCT   = f\"{GWS_BASE}/reconstruct/reconstruct_points/\"\n",
    "\n",
    "# ---- Plate model (GWS default is MERDITH2021) ------------------------------\n",
    "GWS_MODEL_NAME    = \"MERDITH2021\"\n",
    "LOCAL_MODEL_NAME  = \"Merdith2021\"      # plate_model_manager identifier\n",
    "ANCHOR_PLATE_ID   = 0                  # spin-axis frame\n",
    "\n",
    "# ---- Cities + reconstruction times -----------------------------------------\n",
    "CITIES = pd.DataFrame([\n",
    "    (\"London\",         51.5074,   -0.1278),\n",
    "    (\"Sydney\",        -33.8688,  151.2093),\n",
    "    (\"Tokyo\",          35.6762,  139.6503),\n",
    "    (\"New York\",       40.7128,  -74.0060),\n",
    "    (\"Buenos Aires\",  -34.6037,  -58.3816),\n",
    "    (\"Cape Town\",     -33.9249,   18.4241),\n",
    "    (\"Mumbai\",         19.0760,   72.8777),\n",
    "], columns=[\"name\", \"lat\", \"lon\"])\n",
    "\n",
    "RECON_TIMES       = np.arange(0, 251, 10)   # 0-250 Ma at 10 Myr cadence\n",
    "SNAPSHOT_TIME     = 100                     # Ma \u2014 used for the static map\n",
    "\n",
    "# Save high-res copies of every figure to disk\n",
    "SAVE_FIG_DIR      = Path(\"rgplates_pyfigs\")\n",
    "SAVE_FIG_DIR.mkdir(parents=True, exist_ok=True)\n",
    "# ============================================================================\n",
    "print(f\"  GWS endpoint:   {GWS_RECONSTRUCT}\")\n",
    "print(f\"  GWS model:      {GWS_MODEL_NAME}\")\n",
    "print(f\"  local model:    {LOCAL_MODEL_NAME}\")\n",
    "print(f\"  cities:         {list(CITIES.name)}\")\n",
    "print(f\"  recon times:    {len(RECON_TIMES)} snapshots, 0-{int(RECON_TIMES.max())} Ma\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Reconstruct points via the GPlates Web Service (https://gws.gplates.org/)\n",
    "\n",
    "The GWS endpoint `/reconstruct/reconstruct_points/` accepts a `points` query\n",
    "parameter (lon/lat pairs as `\"lon1,lat1,lon2,lat2,...\"`), a `time` parameter\n",
    "in Ma, an `anchor_plate_id`, and a `model` identifier. The response is a\n",
    "JSON object with a `coordinates` list \u2014 paleo-lon/paleo-lat pairs in the\n",
    "same order as the input.\n",
    "\n",
    "This is exactly the call that `rgplates (https://github.com/gplates/rgplates)::reconstruct()` makes from R.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 1 \u2014 GWS reconstruction loop\n",
    "import time as _time_mod\n",
    "\n",
    "def _gws_get_with_retry(url, params, max_tries=4, base_timeout=120):\n",
    "    \"\"\"GET against GWS with exponential backoff. The public GWS service\n",
    "    can be slow under load \u2014 retry transient timeouts before giving up.\"\"\"\n",
    "    last_exc = None\n",
    "    for attempt in range(1, max_tries + 1):\n",
    "        try:\n",
    "            r = requests.get(url, params=params, timeout=base_timeout)\n",
    "            r.raise_for_status()\n",
    "            return r\n",
    "        except (requests.exceptions.ReadTimeout,\n",
    "                requests.exceptions.ConnectionError,\n",
    "                requests.exceptions.HTTPError) as e:\n",
    "            last_exc = e\n",
    "            if attempt < max_tries:\n",
    "                wait = 2 ** (attempt - 1) * 2   # 2, 4, 8, 16 s\n",
    "                print(f\"    GWS attempt {attempt}/{max_tries} failed ({type(e).name}); \"\n",
    "                      f\"sleeping {wait}s before retry\")\n",
    "                _time_mod.sleep(wait)\n",
    "    raise RuntimeError(f\"GWS failed after {max_tries} tries: {last_exc}\")\n",
    "\n",
    "\n",
    "def gws_reconstruct(points_df, time, model=GWS_MODEL_NAME, anchor=ANCHOR_PLATE_ID):\n",
    "    \"\"\"Reconstruct (lon, lat) points to `time` Ma using GWS. Returns a copy\n",
    "    of the input DataFrame with extra columns rlon/rlat.\"\"\"\n",
    "    pts_str = \",\".join(f\"{r.lon},{r.lat}\" for r in points_df.itertuples())\n",
    "    params  = dict(points=pts_str, time=float(time),\n",
    "                   model=model, anchor_plate_id=int(anchor))\n",
    "    r = _gws_get_with_retry(GWS_RECONSTRUCT, params)\n",
    "    coords = r.json()[\"coordinates\"]\n",
    "    out = points_df.copy()\n",
    "    out[\"rlon\"] = [c[0] for c in coords]\n",
    "    out[\"rlat\"] = [c[1] for c in coords]\n",
    "    out[\"time\"] = float(time)\n",
    "    return out\n",
    "\n",
    "print(f\"  reconstructing {len(CITIES)} cities at {len(RECON_TIMES)} times via GWS ...\")\n",
    "print(f\"  (GWS calls have a 4-attempt retry with backoff if the service is slow)\")\n",
    "gws_rows = []\n",
    "for t in RECON_TIMES:\n",
    "    snap = gws_reconstruct(CITIES, t)\n",
    "    gws_rows.append(snap)\n",
    "gws_df = pd.concat(gws_rows, ignore_index=True)\n",
    "print(f\"  done \u2014 {len(gws_df)} rows\")\n",
    "print(gws_df.head(8).to_string(index=False))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Reconstruct the same points with local gplately\n",
    "\n",
    "If both paths use the same Merdith 2021 rotation files, the GWS (https://gws.gplates.org/) and local\n",
    "results should be effectively identical to within rounding. This is a useful\n",
    "sanity check \u2014 it verifies your local `plate_model_manager` cache matches\n",
    "what's behind the GWS, and it gives confidence to mix the two paths within\n",
    "the same workflow (e.g. GWS for one-off queries, local for batch sweeps).\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 2 \u2014 local gplately reconstruction of the same points\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(LOCAL_MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    static_polygons=model.get_static_polygons())\n",
    "\n",
    "pts = gplately.Points(recon, CITIES[\"lon\"].to_numpy(), CITIES[\"lat\"].to_numpy(),\n",
    "                      anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "\n",
    "print(f\"  reconstructing same {len(CITIES)} cities at {len(RECON_TIMES)} times via gplately ...\")\n",
    "local_rows = []\n",
    "for t in RECON_TIMES:\n",
    "    rlons, rlats = pts.reconstruct(float(t), return_array=True,\n",
    "                                   anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "    df = CITIES.copy()\n",
    "    df[\"rlon\"] = rlons\n",
    "    df[\"rlat\"] = rlats\n",
    "    df[\"time\"] = float(t)\n",
    "    local_rows.append(df)\n",
    "local_df = pd.concat(local_rows, ignore_index=True)\n",
    "\n",
    "# Cross-check: per-row great-circle distance between GWS and local paleo-positions\n",
    "def gc_km(lon1, lat1, lon2, lat2):\n",
    "    R = 6371.0\n",
    "    phi1, phi2 = np.deg2rad(lat1), np.deg2rad(lat2)\n",
    "    dphi   = np.deg2rad(lat2 - lat1)\n",
    "    dlam   = np.deg2rad(lon2 - lon1)\n",
    "    a = np.sin(dphi/2)**2 + np.cos(phi1)*np.cos(phi2)*np.sin(dlam/2)**2\n",
    "    return 2 * R * np.arcsin(np.sqrt(a))\n",
    "\n",
    "merge = gws_df.merge(local_df, on=[\"name\", \"lat\", \"lon\", \"time\"],\n",
    "                     suffixes=(\"_gws\", \"_loc\"))\n",
    "merge[\"sep_km\"] = gc_km(merge.rlon_gws, merge.rlat_gws,\n",
    "                        merge.rlon_loc, merge.rlat_loc)\n",
    "print(f\"\\n  GWS vs local mean separation = {merge.sep_km.mean():.2f} km  \"\n",
    "      f\"max = {merge.sep_km.max():.2f} km\")\n",
    "print(f\"  (if both paths use the same rotation files, this should be sub-km)\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Paleo-trajectory map (pyGMT)\n",
    "\n",
    "Each city gets a polyline traced through its paleo-positions, plus circle markers at every 50 Myr tick. Coastlines + a `Robinson` basemap provide the modern reference frame."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 3 \u2014 pyGMT paleo-trajectory map\n",
    "city_colors = pygmt.makecpt(cmap=\"categorical\", series=[0, len(CITIES), 1])\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=\"d\", projection=\"N0/22c\", frame=[\"af\"])\n",
    "fig.coast(land=\"gray92\", shorelines=\"0.4p,gray45\")\n",
    "\n",
    "# Per-city polyline + marker dots\n",
    "COLORS = [\"red\", \"orange\", \"gold\", \"green\", \"blue\", \"purple\", \"magenta\"]\n",
    "for j, name in enumerate(CITIES.name):\n",
    "    track = gws_df[gws_df.name == name].sort_values(\"time\")\n",
    "    color = COLORS[j % len(COLORS)]\n",
    "    # trajectory line\n",
    "    fig.plot(x=track.rlon.to_numpy(),\n",
    "             y=track.rlat.to_numpy(),\n",
    "             pen=f\"1.2p,{color}\")\n",
    "    # 50-Myr tick markers\n",
    "    ticks = track[track.time % 50 == 0]\n",
    "    fig.plot(x=ticks.rlon.to_numpy(),\n",
    "             y=ticks.rlat.to_numpy(),\n",
    "             style=\"c0.18c\", fill=color, pen=\"0.4p,black\")\n",
    "    # present-day position label\n",
    "    today = track[track.time == 0]\n",
    "    if len(today):\n",
    "        fig.text(x=today.rlon.values[0] + 3,\n",
    "                 y=today.rlat.values[0],\n",
    "                 text=name,\n",
    "                 font=\"9p,Helvetica-Bold,black\",\n",
    "                 justify=\"ML\", fill=\"white\", pen=\"0.4p,gray60\",\n",
    "                 clearance=\"0.08c/0.04c+to\")\n",
    "\n",
    "fig.text(text=f\"Paleo-trajectories of modern cities, 0-{int(RECON_TIMES.max())} Ma   ({GWS_MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.3c/-0.3c\", justify=\"TL\",\n",
    "         font=\"13p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "out = SAVE_FIG_DIR / \"T45_paleo_trajectories.png\"\n",
    "fig.savefig(out, dpi=200)\n",
    "fig.show(width=1200)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n",
    "print(f\"  saved: {out}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Snapshot map at {snapshot} Ma\n",
    "\n",
    "A second pyGMT figure showing all cities at a single snapshot time, on top\n",
    "of the reconstructed coastlines fetched from GWS (https://gws.gplates.org/) for the same model + time.\n",
    "This is the GWS-only path \u2014 no `pygplates`, no local plate-model files.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 4 \u2014 snapshot + GWS coastlines at SNAPSHOT_TIME\n",
    "def gws_coastlines(time, model=GWS_MODEL_NAME, anchor=ANCHOR_PLATE_ID):\n",
    "    \"\"\"Fetch reconstructed coastlines as GeoJSON from GWS, with retries.\"\"\"\n",
    "    url = f\"{GWS_BASE}/reconstruct/coastlines/\"\n",
    "    params = dict(time=float(time), model=model, anchor_plate_id=int(anchor))\n",
    "    r = _gws_get_with_retry(url, params, base_timeout=180)\n",
    "    return r.json()\n",
    "\n",
    "print(f\"  fetching GWS coastlines at {SNAPSHOT_TIME} Ma ...\")\n",
    "gj = gws_coastlines(SNAPSHOT_TIME)\n",
    "n_feat = len(gj.get(\"features\", []))\n",
    "print(f\"    got {n_feat} coastline features\")\n",
    "\n",
    "# Get this snapshot's city positions\n",
    "snap = gws_df[gws_df.time == SNAPSHOT_TIME].copy()\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=\"d\", projection=\"N0/22c\", frame=[\"af\"])\n",
    "# present-day coastline as a pale reference\n",
    "fig.coast(land=\"gray96\", shorelines=\"0.3p,gray80\")\n",
    "# overlay the reconstructed coastlines from GWS\n",
    "# Direct ring-by-ring plotting \u2014 robust to GeoJSON features without a\n",
    "# 'properties' key (geopandas.GeoDataFrame.from_features requires it).\n",
    "for feat in gj[\"features\"]:\n",
    "    geom = feat[\"geometry\"]\n",
    "    if geom[\"type\"] == \"Polygon\":\n",
    "        ring = geom[\"coordinates\"][0]\n",
    "        fig.plot(x=[pt[0] for pt in ring],\n",
    "                 y=[pt[1] for pt in ring],\n",
    "                 fill=\"gray80\", pen=\"0.4p,gray40\", close=True)\n",
    "    elif geom[\"type\"] == \"MultiPolygon\":\n",
    "        for poly in geom[\"coordinates\"]:\n",
    "            ring = poly[0]\n",
    "            fig.plot(x=[pt[0] for pt in ring],\n",
    "                     y=[pt[1] for pt in ring],\n",
    "                     fill=\"gray80\", pen=\"0.4p,gray40\", close=True)\n",
    "\n",
    "# overlay the snapshot city positions\n",
    "for j, row in enumerate(snap.itertuples()):\n",
    "    color = COLORS[j % len(COLORS)]\n",
    "    fig.plot(x=row.rlon, y=row.rlat,\n",
    "             style=\"a0.45c\", fill=color, pen=\"0.6p,black\")\n",
    "    fig.text(x=row.rlon + 3, y=row.rlat, text=row.name,\n",
    "             font=\"9p,Helvetica-Bold,black\", justify=\"ML\",\n",
    "             fill=\"white\", pen=\"0.4p,gray60\",\n",
    "             clearance=\"0.08c/0.04c+to\")\n",
    "\n",
    "fig.text(text=f\"{SNAPSHOT_TIME} Ma snapshot \u2014 GWS coastlines + city paleo-positions   ({GWS_MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.3c/-0.3c\", justify=\"TL\",\n",
    "         font=\"13p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "out = SAVE_FIG_DIR / f\"T45_snapshot_{SNAPSHOT_TIME}Ma.png\"\n",
    "fig.savefig(out, dpi=200)\n",
    "fig.show(width=1200)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n",
    "print(f\"  saved: {out}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What this notebook demonstrates\n",
    "\n",
    "The GPlates Web Service (https://gws.gplates.org/) exposes the same rotation engine that `pygplates` and\n",
    "`gplately` use locally \u2014 just over HTTP. Either path is equally valid; the\n",
    "trade-off is between speed (local is faster for batches) and convenience\n",
    "(GWS needs no install). The cross-check in section 2 confirms the two paths\n",
    "agree to sub-kilometre precision when given the same model and anchor.\n",
    "\n",
    "For R users discovering this from the `rgplates (https://github.com/gplates/rgplates)` documentation, the takeaway\n",
    "is that the same workflow ports to Python with one `requests.get` per call.\n",
    "No R-Python interop needed.\n",
    "\n",
    "## Extend this\n",
    "- Add `pygplates` as a third path and compare all three on the same points.\n",
    "  This isolates whether any disagreement is in the rotation files (would\n",
    "  affect all three the same way) vs the wrapper layer.\n",
    "- Swap `GWS_MODEL_NAME` for other GWS-supported models (`SCOTESE`,\n",
    "  `MULLER2019`, etc.) \u2014 see the GWS docs for the current list.\n",
    "- Extend the trajectory map back to the full Phanerozoic (540 Ma) \u2014 note\n",
    "  that not every model in the GWS catalogue covers that range; Merdith 2021\n",
    "  is the safe default for deep time.\n",
    "- Drive `gws_reconstruct` from a large CSV of localities (fossil occurrences,\n",
    "  ore deposits, sample sites) to produce a per-site paleo-position table\n",
    "  without ever loading a plate model locally.\n",
    "\n",
    "## Source\n",
    "- Kocsis, A.T., Raja, N.B. (2024). *rgplates: R interface for the GPlates\n",
    "  Web Service.* GitHub: https://github.com/gplates/rgplates.\n",
    "- GPlates Web Service: https://gws.gplates.org/, docs at\n",
    "  https://gwsdoc.gplates.org/.\n",
    "- Merdith, A.S. et al. (2021). *Extending full-plate tectonic models into\n",
    "  deep time: linking the Neoproterozoic and the Phanerozoic.*\n",
    "  Earth-Science Reviews 214, 103477.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}