{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "378eae50",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "# T04 \u2014 Multi-model diff maps\n",
    "\n",
    "**Where do two plate-reconstruction models disagree, and by how much?**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Two figures: (1) a **Mercator map** of India's reconstructed track through the Cenozoic, with the Zahirovic 2022 path in red and the Merdith 2021 path in blue overlaid on the same projection; and (2) a **chart** of inter-model great-circle disagreement (in km) as a function of reconstruction age.\n",
    "\n",
    "**Audience**: postgraduate.  \n",
    "**Difficulty**: \u2605\u2605\u2606."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Learning objectives\n\n- Reconstruct a common point set under two plate models (Zahirovic 2022 + M\u00fcller 2019) at the same age.\n- Compute per-point great-circle displacement between the two reconstructions.\n- Map the displacement field with pyGMT and identify regions of high model-to-model disagreement.\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Prerequisites and runtime\n\n- **Plate models compared**: Zahirovic 2022 (default) and M\u00fcller 2019.\n- **Time**: 80 Ma.\n- **Python**: `gplately`, `pygmt`, `pygplates`, `numpy`.\n- **Runtime**: ~1 minute.\n"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abc6d6a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports + load both models\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Suite-wide tutorial style: bigger panel titles, 1cm gap between figures.\n",
    "pygmt.config(FONT_TITLE=\"18p\", FONT_LABEL=\"18p\",\n",
    "             FONT_ANNOT_PRIMARY=\"14p\")\n",
    "\n",
    "pmm = PlateModelManager()\n",
    "MODELS = [\"Zahirovic2022\", \"Merdith2021\"]\n",
    "recons = {}\n",
    "for name in MODELS:\n",
    "    m = pmm.get_model(name, data_dir=\"./gplately_data\")\n",
    "    recons[name] = gplately.PlateReconstruction(\n",
    "        rotation_model=m.get_rotation_model(),\n",
    "        topology_features=m.get_topologies(),\n",
    "        static_polygons=m.get_static_polygons(),\n",
    "    )\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration\n\nUser-tunable choices for this notebook. Edit the values below to change the model, snapshot time, region, or anchor plate without hunting through downstream code.\n"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nMODEL_A              = \"Zahirovic2022\"\nMODEL_B              = \"Merdith2021\"\nRECONSTRUCTION_TIME  = 80.0          # Ma \u2014 common snapshot for both models\nANCHOR_PLATE_ID      = 0\nREGION               = [40, 110, -45, 30]   # India / Tethys focus\nMODEL_NAME           = f\"{MODEL_A}/{MODEL_B}\"   # combined label for the stamp\n# ============================================================================\n"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb27ea0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 reconstruct India through time in both models\n",
    "INDIA_PID = 501\n",
    "times = list(range(0, 121, 10))\n",
    "tracks = {}\n",
    "for name, recon in recons.items():\n",
    "    pt = gplately.Points(plate_reconstruction=recon,\n",
    "                         lons=[77.0], lats=[20.0], plate_id=INDIA_PID)\n",
    "    track = []\n",
    "    for t in times:\n",
    "        plon, plat = pt.reconstruct(time=t, return_array=True)\n",
    "        track.append((t, plat[0], plon[0]))\n",
    "    tracks[name] = np.array(track)\n",
    "    print(f\"{name}: {len(track)} positions\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1aa95a7",
   "metadata": {},
   "source": [
    "### What the two figures show\n",
    "\n",
    "**Figure 1 \u2014 the two tracks.** Compare where the red and blue tracks pinch together (the models agree) vs where they spread apart (the models disagree). For India specifically, the disagreement is small at present day (both models are tuned to fit modern observations) and grows with reconstruction age.\n",
    "\n",
    "**Figure 2 \u2014 the disagreement chart.** This converts the spatial discrepancy of Figure 1 into a single number per Myr \u2014 useful for picking time windows where the science result is or isn't sensitive to which plate model you use. A disagreement of \u2272 200 km is well within the uncertainty of both models; \u2273 1000 km is large enough to matter for any quantitative claim."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66d24ba3",
   "metadata": {
    "include-cell-in-app": true
   },
   "outputs": [],
   "source": "# Cell 3 \u2014 figure 1 of 2: India migration paths from the two models\nfig = pygmt.Figure()\nfig.basemap(region=[40, 110, -45, 30], projection=\"M14c\",\n            frame=[\"af\", '+tIndia through time \u2014 two reconstruction models'])\nfig.coast(land=\"gray95\", water=\"lightblue\", shorelines=True)\ncols = [\"red\", \"blue\"]\nfor (name, tr), c in zip(tracks.items(), cols):\n    fig.plot(x=tr[:,2], y=tr[:,1], pen=f\"2p,{c}\", label=name)\nfig.legend()\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=650)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))\n# Figure 2 of 2: per-time model disagreement, in km of great-circle distance\ndiff_km = []\nfor t_idx, t in enumerate(times):\n    lat1, lon1 = tracks[MODELS[0]][t_idx, 1:]\n    lat2, lon2 = tracks[MODELS[1]][t_idx, 1:]\n    dl = np.deg2rad(lon2 - lon1)\n    a = np.sin((np.deg2rad(lat2-lat1))/2)**2 + \\\n        np.cos(np.deg2rad(lat1))*np.cos(np.deg2rad(lat2))*np.sin(dl/2)**2\n    diff_km.append(2*6371*np.arcsin(np.sqrt(a)))\n\nfig = pygmt.Figure()\nfig.basemap(region=[0, 120, 0, max(diff_km)*1.2],\n            projection=\"X16c/10c\",\n            frame=[\"xaf+lAge (Ma)\",\n                   \"yaf+lModel disagreement (km)\",\n                   \"WSrt+tInter-model India-track disagreement\"])\nfig.plot(x=times, y=diff_km, pen=\"1.5p,black\",\n         style=\"c0.2c\", fill=\"darkviolet\")\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=650)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "Two stacked panels:\n",
    "\n",
    "- **Top \u2014 paleogeographic map (Mercator).** The region of interest at `RECONSTRUCTION_TIME` Ma, with land in gray and water in light blue. The geography is the loaded plate model's reconstructed coastlines at that age; the time-stamp in the upper-left confirms which model and age are being rendered.\n",
    "- **Bottom \u2014 cumulative model-vs-reference displacement (km).** The line plot tracks the great-circle distance between the chosen point's position in the loaded model and the reference model, as a function of reconstruction age. The curve starts at ~0 km today (the two models agree at the present-day pin) and grows as we move back in time, because model differences compound the further into the past the rotation chains extend.\n",
    "\n",
    "A persistent steep slope on the bottom panel between two reconstruction ages flags the time interval where the two models disagree most \u2014 usually a junction in the rotation hierarchy where the reference frame, an Euler stage boundary, or an absolute-frame switch differs between models. A flat segment indicates the two models track each other within the chosen distance threshold over that interval.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd428903",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Try a different plate.** Re-run the cells with another `plate_id` (e.g. Africa = 701, the Pacific Plate = 901) to see the per-plate disagreement budget between Zahirovic 2022 and Merdith 2021.\n",
    "- **Bring in a third model.** Add Cao 2024 or M\u00fcller 2022 as a third track and chart pairwise disagreements.\n",
    "- **Cumulative disagreement.** Plot the time-integrated path-length difference instead of the per-time great-circle disagreement."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "02048cd9",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## References\n",
    "\n",
    "- Mather, B.R., M\u00fcller, R.D., Zahirovic, S., Cannon, J., Chin, M., Ilano, L., Wright, N.M., Alfonso, C., Williams, S., Tetley, M. & Merdith, A. (2024). Deep time spatio-temporal data analysis using GPlately. *Geosci. Data J.* 11, 3-10. https://doi.org/10.1002/gdj3.185\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J., Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.13679085\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochem. Geophys. Geosys.* 20, 5556-5564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing published plate-reconstruction models. *Zenodo*. https://github.com/michaelchin/plate-model-manager\n",
    "- Zahirovic, S., Eleish, A., Doss, S., Pall, J., Cannon, J., Pistone, M., Tetley, M.G., Young, A. & M\u00fcller, R.D. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal* 9, 371-383. https://doi.org/10.1002/gdj3.146\n",
    "- Merdith, A.S., Williams, S.E., Collins, A.S., Tetley, M.G., Mulder, J.A., Blades, M.L., Young, A., Armistead, S.E., Cannon, J., Zahirovic, S. & M\u00fcller, R.D. (2021). Extending full-plate tectonic models into deep time: Linking the Neoproterozoic and the Phanerozoic. *Earth-Science Reviews* 214, 103477. https://doi.org/10.1016/j.earscirev.2020.103477"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}