{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T05 \u2014 Comparing rotation models: how the choice of plate reconstruction redraws paleo-geography\n",
    "\n",
    "**Reconstruct a dense global grid to 410 Ma and 370 Ma using two independent rotation models (Zahirovic 2022 and Merdith 2021) and visualise (a) the side-by-side paleo-geography in each model and (b) the per-point great-circle displacement between the two models' predicted paleo-positions at each age. The hot regions on the displacement map identify exactly where the rotation-model choice matters most for any downstream analysis at that age.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Most users of plate reconstructions never treat the rotation model itself as a free parameter \u2014 they pick a model, run a reconstruction, accept the output. This notebook makes the model choice an explicit variable. We pick two snapshot ages in the Paleozoic (410 Ma, late Silurian; 370 Ma, early Late Devonian (Frasnian)), reconstruct continents and a dense global sampling grid through *both* models at each age, and produce:\n",
    "\n",
    "- A **side-by-side paleo-Earth map per model per age** (2 \u00d7 2) showing how each model places the continents.\n",
    "- A **per-snapshot quantitative displacement map** \u2014 for each sampled point, the great-circle distance in km between its position in Zahirovic 2022 and its position in Merdith 2021 at the same age. Median, 95th-percentile, and maximum displacement are also printed.\n",
    "\n",
    "The displacement map is the headline diagnostic: large displacements signal regions where the model-choice contributes substantially to paleo-position uncertainty \u2014 the rotation-frame-induced floor on what any downstream analysis (paleomag fit, paleoclimate, paleo-biogeography) can resolve at that age.\n",
    "\n",
    "## Why these two models?\n",
    "\n",
    "Cao 2024 was intentionally not chosen here because it *inherits* Merdith 2021's rotation chain for ages beyond ~250 Ma \u2014 comparing them in deep time would just confirm that Cao = Merdith by construction. Zahirovic 2022 is an independent Phanerozoic-only plate model (0-410 Ma) built from a different starting point, so it gives a genuine model-vs-model contrast against Merdith in the Paleozoic. Both ages chosen (410 + 370 Ma) fall inside Zahirovic 2022's coverage window.\n",
    "\n",
    "## Why this matters\n",
    "\n",
    "The \"rotation model\" is the single biggest non-data-driven choice a paleo-reconstruction-using study makes. Two compilations built from the same underlying paleomag + geological constraints will still differ by tens of km at well-sampled times and hundreds to thousands of km in older, sparsely-sampled intervals. Knowing which side of that range a study sits on is necessary for honest uncertainty propagation.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Load multiple plate models in the same session via `plate_model_manager` and build a separate `gplately.PlateReconstruction` for each.\n",
    "- Produce side-by-side paleo-Earth maps under different rotation models for the same age.\n",
    "- Quantify and visualise the per-point displacement between two rotation models' predictions for a sampled grid.\n",
    "- Read the displacement map regionally \u2014 equator-crossing, polar drift, and rifting/colliding plate margins typically have the largest model-to-model spread.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate models: Zahirovic 2022 + Merdith 2021 \u2014 both fetched automatically by `plate_model_manager`.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `numpy`. No special bundled data needed.\n",
    "- Runtime: a few seconds end-to-end once PMM has downloaded the models on first use.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data availability \u2014 how to get the bundled netCDFs\n",
    "\n",
    "This notebook reads time-dependent mantle / dynamic-topography\n",
    "netCDFs from Santosh Dhungana's online supplement to\n",
    "**Dhungana & Flament (2025) (https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity) \u2014 *The Deep Earth Origin of the Great\n",
    "Unconformity***, soon to appear in *Journal of Geophysical Research \u2014\n",
    "Solid Earth*. The dataset is hosted in his GitHub repository, which\n",
    "uses Git LFS for the binary files:\n",
    "\n",
    "> https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity\n",
    "\n",
    "The fields used by this notebook are too large to bundle into the\n",
    "tutorial suite (multi-100 MB per cube, with sibling files totalling\n",
    "GB-scale). To run T05 end-to-end, clone Santosh's repo (https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity)\n",
    "with Git LFS:\n",
    "\n",
    "```bash\n",
    "# one-time install (macOS: brew install git-lfs; Linux: apt install git-lfs)\n",
    "git lfs install\n",
    "\n",
    "# then clone normally \u2014 LFS pull is automatic\n",
    "git clone https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity\n",
    "```\n",
    "\n",
    "then set `SANTOSH_REPO` in the CONFIGURATION cell below to the local\n",
    "path of your clone. The specific files this notebook reads are listed\n",
    "in the cell after configuration, so you can confirm they exist before\n",
    "running the rest of the workflow:\n",
    "\n",
    "\n",
    "- `EDF7_Data/reconstructed_gld504_DT_*MA_504.nc` \u2014 eight pre-reconstructed DT snapshots\n",
    "  (220 / 540 Ma, 504 plate IDs)\n",
    "- `EDF7_Data/cluster_gld504_*MA.nc` \u2014 pre-computed cluster outputs at the same ages\n",
    "- `Reconstructions/Scotese_paleogeography/Reconstruction/PALEOMAP (https://www.earthbyte.org/paleodem-resource-scotese-and-wright-2018/)GlobalPlateModel` \u2014\n",
    "  the alternative Scotese rotation tree compared against\n",
    "- These are the EDF7_Data files specifically \u2014 about 8 \u00d7 5 MB = 40 MB total. The\n",
    "  smallest LFS pull of the set, useful as a starter test.\n",
    "\n",
    "\n",
    "## Upstream data citations\n",
    "\n",
    "- **Mantle-flow simulations** used by Dhungana & Flament rest on M\u00fcller\n",
    "  et al.'s (2022) tectonic-rules-based mantle reference frame:\n",
    "  https://doi.org/10.5194/se-13-1127-2022\n",
    "- **Deep-time plate kinematics** used by the M2020 / Merdith\n",
    "  reconstructions are from Merdith et al. (2021):\n",
    "  https://doi.org/10.1016/j.earscirev.2020.103477\n",
    "- **Late-Precambrian to Phanerozoic boundary kinematics** used by Cao\n",
    "  2024 are from Cao et al. (2024): https://doi.org/10.5194/essd-16-4007-2024\n",
    "\n",
    "When you publish a result derived from this notebook, please cite the\n",
    "Dhungana & Flament (2025) paper for the dataset, the upstream M\u00fcller /\n",
    "Merdith / Cao paper for whichever rotation model you used, and the\n",
    "GPlately + pyGMT papers (Mather et al.  (https://github.com/brmather/SeafloorAnomalies)2024; Tian et al. 2024)\n",
    "for the software stack."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, xarray as xr\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration \u2014 change which two models to compare here"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "# Why these two? Cao 2024 inherits Merdith 2021's rotations for ages\n",
    "# beyond ~250 Ma \u2014 comparing them in deep time would just confirm that\n",
    "# Cao = Merdith by construction. Zahirovic 2022 is an INDEPENDENT\n",
    "# Phanerozoic plate model (0-410 Ma) developed from a different\n",
    "# starting point, so it gives a meaningful model-vs-model contrast\n",
    "# against Merdith in the Paleozoic. Snapshot ages are chosen inside\n",
    "# Zahirovic's coverage window.\n",
    "MODEL_A  = \"Zahirovic2022\"\n",
    "MODEL_B  = \"Merdith2021\"\n",
    "SNAPSHOT_TIMES = (410.0, 370.0)   # Ma \u2014 late Silurian + early Late Devonian\n",
    "# \n",
    "# --- Santosh's data root (see Data availability cell above) ---\n",
    "import os\n",
    "from pathlib import Path\n",
    "# === SANTOSH_REPO \u2014 point this at your local clone =========================\n",
    "SANTOSH_REPO = os.environ.get(\n",
    "    \"SANTOSH_REPO\",\n",
    "    str(Path(\"./external/Dynamic-Topography-and-Great-Unconformity\")),\n",
    ")\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Load both rotation models and the DT cube"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 load both rotation models\n",
    "# The notebook compares MODEL_A vs MODEL_B side-by-side at each snapshot\n",
    "# age. We load both models from the Plate Model Manager and build a\n",
    "# gplately.PlateReconstruction for each. We also keep the raw model\n",
    "# objects (mA, mB) around because the renderer in Cell 3 needs them\n",
    "# for get_coastlines() / get_continental_polygons() / get_COBs().\n",
    "pmm = PlateModelManager()\n",
    "\n",
    "mA = pmm.get_model(MODEL_A, data_dir=\"./gplately_data\")\n",
    "mB = pmm.get_model(MODEL_B, data_dir=\"./gplately_data\")\n",
    "\n",
    "reconA = gplately.PlateReconstruction(\n",
    "    rotation_model=mA.get_rotation_model(),\n",
    "    topology_features=mA.get_topologies(),\n",
    "    static_polygons=mA.get_static_polygons(),\n",
    ")\n",
    "reconB = gplately.PlateReconstruction(\n",
    "    rotation_model=mB.get_rotation_model(),\n",
    "    topology_features=mB.get_topologies(),\n",
    "    static_polygons=mB.get_static_polygons(),\n",
    ")\n",
    "\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "print(f\"  loaded rotation models:\")\n",
    "print(f\"    A: {MODEL_A}  (mA, reconA)\")\n",
    "print(f\"    B: {MODEL_B}  (mB, reconB)\")\n",
    "print(f\"  snapshot ages: {SNAPSHOT_TIMES}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Render the 2\u00d72 grid of paleo-Earth maps"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 3 \u2014 render the 2x2\nfor t in SNAPSHOT_TIMES:\n    for model_name, recon, m in [(MODEL_A, reconA, mA), (MODEL_B, reconB, mB)]:\n        gplot = gplately.PlotTopologies(\n            plate_reconstruction=recon,\n            coastlines=m.get_coastlines(),\n            continents=m.get_continental_polygons(),\n            COBs=m.get_COBs(),\n            time=float(t))\n        fig = pygmt.Figure()\n        fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n        engine.plot_geo_data_frame(fig, gplot.get_continents(),\n                                   fill=\"gray85\", pen=\"0.3p,gray40\")\n        engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n                                   pen=\"0.5p,gray50\")\n        fig.text(text=f\"{t:.0f} Ma  ({model_name})\",\n                 position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n                 font=\"14p,Helvetica-Bold,black\",\n                 fill=\"white\", pen=\"0.6p,gray40\")\n        fig.show(width=900)\n        display(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. DT difference field at each age"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 quantitative model-vs-model displacement\n",
    "# For each snapshot age, sample a dense grid of points across the\n",
    "# globe, reconstruct each one through BOTH models, and measure the\n",
    "# great-circle distance between the two predicted paleo-positions.\n",
    "# Larger displacement = the two models disagree more about where this\n",
    "# point was at that age.\n",
    "def gc_dist_deg(lon1, lat1, lon2, lat2):\n",
    "    \"\"\"Great-circle distance in degrees between two arrays of points.\"\"\"\n",
    "    a1, b1 = np.deg2rad(lat1), np.deg2rad(lon1)\n",
    "    a2, b2 = np.deg2rad(lat2), np.deg2rad(lon2)\n",
    "    d = np.arccos(np.clip(\n",
    "        np.sin(a1) * np.sin(a2)\n",
    "        + np.cos(a1) * np.cos(a2) * np.cos(b2 - b1), -1.0, 1.0))\n",
    "    return np.rad2deg(d)\n",
    "\n",
    "\n",
    "grid_lats = np.arange(-75.0, 75.001, 5.0)\n",
    "grid_lons = np.arange(-180.0, 180.001, 10.0)\n",
    "LATG, LONG = np.meshgrid(grid_lats, grid_lons, indexing=\"ij\")\n",
    "sample_lats = LATG.flatten()\n",
    "sample_lons = LONG.flatten()\n",
    "\n",
    "ptsA = gplately.Points(reconA, sample_lons, sample_lats)\n",
    "ptsB = gplately.Points(reconB, sample_lons, sample_lats)\n",
    "\n",
    "for t in SNAPSHOT_TIMES:\n",
    "    rlonA, rlatA = ptsA.reconstruct(float(t), return_array=True)\n",
    "    rlonB, rlatB = ptsB.reconstruct(float(t), return_array=True)\n",
    "    n = min(len(rlonA), len(rlonB))    # trim if either silently dropped points\n",
    "    disp_deg = gc_dist_deg(rlonA[:n], rlatA[:n],\n",
    "                           rlonB[:n], rlatB[:n])\n",
    "    disp_km = disp_deg * 111.32  # 1 degree \u2248 111.32 km on Earth's surface\n",
    "\n",
    "    fig = pygmt.Figure()\n",
    "    fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "    fig.coast(land=\"gray95\", shorelines=\"0.2p,gray60\", resolution=\"c\")\n",
    "    pygmt.makecpt(cmap=\"magma\", series=[0, max(50, float(np.nanmax(disp_km))), 1],\n",
    "                  background=\"o\", continuous=True, reverse=True)\n",
    "    fig.plot(x=rlonA[:n], y=rlatA[:n], style=\"c0.18c\",\n",
    "             fill=disp_km, cmap=True, pen=\"0.2p,gray30\")\n",
    "    fig.colorbar(frame=\"af+lDisplacement km (A \\u21d4 B)\",\n",
    "                 position=\"JBC+w12c/0.3c+h+o0/1c\")\n",
    "    fig.text(text=f\"{t:.0f} Ma   {MODEL_A} vs {MODEL_B}\",\n",
    "             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "             font=\"13p,Helvetica-Bold,black\",\n",
    "             fill=\"white\", pen=\"0.6p,gray40\")\n",
    "    print(f\"  {t:.0f} Ma  displacement: \"\n",
    "          f\"median {np.nanmedian(disp_km):.0f} km, \"\n",
    "          f\"95th %ile {np.nanpercentile(disp_km, 95):.0f} km, \"\n",
    "          f\"max {np.nanmax(disp_km):.0f} km\")\n",
    "    fig.show(width=1000)\n",
    "    display(HTML('<div style=\"height:0.6cm\"></div>'))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Three-way comparison.** Add a third model (e.g. `\"Muller2022\"`) and render a 2 \u00d7 3 grid.\n",
    "- **Sweep all ages.** Loop over the full coverage interval and animate the model-to-model difference as a function of time.\n",
    "- **Quantitative metric.** Compute the global RMS of the DT difference field as a function of time; this is a single-number summary of how much paleo-geography depends on the rotation-model choice at each age.\n",
    "- **Cross-reference T04.** T04 already does a multi-model diff map at one time. T05 generalises it to the dynamic-topography field instead of static topology.\n",
    "\n",
    "## References\n",
    "\n",
    "- Dhungana, S. & Flament, N. (2025). The deep Earth origin of the Great Unconformity. *JGR \u2014 Solid Earth* (in press).\n",
    "- Merdith, A.S. et al. (2021). Extending full-plate tectonic models into deep time: Linking the Neoproterozoic and the Phanerozoic. *Earth-Science Reviews* 214, 103477.\n",
    "- Cao, X. et al. (2024). A deep-time Phanerozoic to Proterozoic plate motion model. *ESSD* 16, 4007\u20134032.\n",
    "- Mather, B.R., M\u00fcller, R.D., Zahirovic, S., Cannon, J., Chin, M., Ilano, L., Wright, N.M., Alfonso, C., Williams, S., Tetley, M. & Merdith, A. (2024). Deep time spatio-temporal data analysis using GPlately. *Geoscience Data Journal* 11(1), 3\u201310. https://doi.org/10.1002/gdj3.185\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}