{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "# T09 \u2014 Age of subducting crust\n",
    "\n",
    "**How has the age of crust entering each trench varied through time, and how does the South American margin specifically compare?**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Two complementary views of subducting-plate age through Mesozoic\u2013Cenozoic time:\n",
    "\n",
    "1. **Global summary.** A two-line chart of mean and median age of crust at every active trench, averaged across the whole world, from 80 Ma to present. Replaces the subprocess `gmt grdtrack` calls of the original Williams et al. (2016) workflow with native `pygmt.grdtrack` for reproducibility.\n",
    "2. **Andes deep-dive.** Three maps adapted from the upstream GPlately notebook `11-AndesFluxes.ipynb` (Seton et al., 2023): (a) reconstructed South American subduction-zone sample points at 100 Ma, coloured by trench-orthogonal convergence rate; (b) a time \u00d7 latitude heatmap of trench-orthogonal convergence rate from 120 Ma to present; and (c) a matching time \u00d7 latitude heatmap of the age of crust subducting along the same margin.\n",
    "\n",
    "We omit the carbonate-sediment-thickness panel from the upstream notebook (not relevant to the age-of-crust narrative).\n",
    "\n",
    "**Audience**: undergraduate \u2192 postgraduate.  \n",
    "**Difficulty**: \u2605\u2605\u2606.  \n",
    "**Runtime**: ~30 s for the global loop; 2\u20133 min for the Andes time-series (the per-time tessellation + age-grid query is the slow step)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Learning objectives\n",
    "\n",
    "- Sample the age-of-oceanic-crust grid along reconstructed subduction-zone segments.\n",
    "- Bin the result globally and per-arc to identify time periods of unusually old or young subducted crust.\n",
    "- Render the per-arc time-series next to a map of the contemporaneous subducting-crust age.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Prerequisites and runtime\n",
    "\n",
    "- **Plate model**: Zahirovic 2022.\n",
    "- **Time range**: 0\u2013200 Ma in 5 Myr steps.\n",
    "- **Python**: `gplately`, `pygmt`, `pygplates`, `numpy`, `xarray`.\n",
    "- **Runtime**: ~3 minutes (age-grid sampling at every step).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd, xarray as xr, gplately, pygmt\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "pygmt.config(FONT_TITLE=\"18p\", FONT_LABEL=\"16p\",\n",
    "             FONT_ANNOT_PRIMARY=\"13p\")\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration\n",
    "\n",
    "User-tunable choices for this notebook. Edit the values below to change the model, snapshot time, region, or anchor plate without hunting through downstream code.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME           = \"Zahirovic2022\"\n",
    "TIME_START_MA        = 0.0           # Ma \u2014 youngest snapshot\n",
    "TIME_END_MA          = 200.0         # Ma \u2014 oldest snapshot\n",
    "TIME_STEP_MA         = 5.0           # Ma \u2014 sampling cadence\n",
    "ANCHOR_PLATE_ID      = 0\n",
    "REGION_ANDES         = [-90, -25, -60, 10]\n",
    "REGION_SE_ASIA       = [ 90, 150, -25, 25]\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Global summary \u2014 mean + median age at all trenches, through time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 sample subduction-zone points at each time (global)\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons())\n",
    "\n",
    "TIMES = list(range(0, 81, 10))\n",
    "records = []\n",
    "for t in TIMES:\n",
    "    gplot = gplately.PlotTopologies(plate_reconstruction=recon,\n",
    "        coastlines=model.get_coastlines(),\n",
    "        continents=model.get_continental_polygons(),\n",
    "        COBs=model.get_COBs(), time=t)\n",
    "    # Get subduction-zone points (left + right merged) as a GeoDataFrame tuple.\n",
    "    # No figure rendered here \u2014 we're only sampling points to look up ages\n",
    "    # from the age grid; cell 3 builds a single time-series plot.\n",
    "    gdf_l, gdf_r = gplot.get_subduction_direction()\n",
    "    sz_pts = []\n",
    "    for g in list(gdf_l.geometry) + list(gdf_r.geometry):\n",
    "        # shapely MultiLineString / MultiPoint don't expose .coords directly\n",
    "        # \u2014 walk the sub-geometries via .geoms in that case.\n",
    "        if hasattr(g, \"geoms\"):\n",
    "            for sub in g.geoms:\n",
    "                sz_pts.extend(list(sub.coords))\n",
    "        else:\n",
    "            sz_pts.extend(list(g.coords))\n",
    "    age_file = model.get_raster(\"AgeGrids\", time=t)\n",
    "    # Build a named-column DataFrame for grdtrack so the appended sample\n",
    "    # column actually gets the name \"age_Ma\". With a bare numpy array,\n",
    "    # newcolname is ignored and the output DataFrame has integer column\n",
    "    # names (0, 1, 2).\n",
    "    pts_df = pd.DataFrame(sz_pts, columns=[\"x\", \"y\"])\n",
    "    track  = pygmt.grdtrack(points=pts_df, grid=age_file,\n",
    "                            newcolname=\"age_Ma\")\n",
    "    records.append({\"time\": t,\n",
    "                    \"mean_age\":   track[\"age_Ma\"].mean(),\n",
    "                    \"median_age\": track[\"age_Ma\"].median(),\n",
    "                    \"n\": len(track)})\n",
    "global_df = pd.DataFrame(records); global_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### What the global chart shows\n",
    "\n",
    "Each point is one of the 9 sampled times (0, 10, 20, \u2026, 80 Ma). The y-axis is the age of crust at every active trench at that time, summarised as a global mean (red) and median (blue). The chart isn't a per-trench-by-trench resolution view \u2014 for that, jump to the Andes deep-dive below \u2014 but it captures the first-order signal that the Cenozoic has been dominated by the subduction of progressively *younger* crust along Pacific margins as old Pacific ocean floor consumed itself."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 plot the global time series\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(\n",
    "    region=[0, 80, 0, global_df[\"mean_age\"].max() * 1.2],\n",
    "    projection=\"X16c/10c\",\n",
    "    frame=[\"xaf+lReconstruction time (Ma)\",\n",
    "           \"yaf+lAge of subducting crust (Myr)\",\n",
    "           \"WSrt+tGlobal mean / median age of subducting crust\"])\n",
    "fig.plot(x=global_df[\"time\"], y=global_df[\"mean_age\"],\n",
    "         pen=\"1.5p,red\",  label=\"mean\")\n",
    "fig.plot(x=global_df[\"time\"], y=global_df[\"median_age\"],\n",
    "         pen=\"1.5p,blue\", label=\"median\")\n",
    "fig.legend()\n",
    "fig.text(text=f\"0\u201380 Ma  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1100)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Andes deep-dive \u2014 sample-point map at 100 Ma\n",
    "\n",
    "We now zoom in on the South American margin and use GPlately's `tessellate_subduction_zones` to get a *much* denser sampling of the trench than `get_subduction_direction()` does, plus per-segment convergence-rate and obliquity statistics. The pattern follows the upstream GPlately notebook [`11-AndesFluxes.ipynb`](https://github.com/GPlates/gplately/blob/master/Notebooks/11-AndesFluxes.ipynb), which in turn is based on Seton, Williams, Domeier et al. (2023).\n",
    "\n",
    "We filter to the South American Pacific margin **by geographic bounding box** rather than by hard-coded subducting-plate IDs \u2014 this is more robust across plate-model versions than the upstream `[902, 908, 919, 904, 911, 985, 224, 802]` list, which was tied to MULLER2019."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 Andes filter helper\n",
    "TESS_COLS = [\"lon\", \"lat\", \"conv_rate\", \"conv_angle\",\n",
    "             \"trench_velocity\", \"trench_velocity_angle\",\n",
    "             \"arc_length\", \"trench_azimuth_angle\",\n",
    "             \"subducting_pid\", \"trench_pid\"]\n",
    "\n",
    "def get_andes_subduction_data(time, recon=recon):\n",
    "    \"\"\"Return the South American margin's subduction-zone sample points at\n",
    "    `time`, as a sorted-by-latitude DataFrame. Filter is by geographic\n",
    "    bounding box (lat -55..5, lon -85..-50).\n",
    "\n",
    "    Important: we do NOT pass an explicit `anchor_plate_id` to\n",
    "    `tessellate_subduction_zones`. The PMM-supplied age grids returned by\n",
    "    `model.get_raster(\"AgeGrids\", time=t)` are in the plate model's default\n",
    "    reference frame (whatever the Zahirovic 2022 rotation file specifies\n",
    "    as its default anchor). If we override the trench-tessellation anchor\n",
    "    to a different value (e.g., 0 for the mantle frame), the trench\n",
    "    points come back in a different paleo-coordinate frame from the age\n",
    "    grid \u2014 and `pygmt.grdtrack` then samples the age grid at the wrong\n",
    "    location, returning NaN over the central-equatorial Andean margin\n",
    "    between ~50\u2013120 Ma.\"\"\"\n",
    "    data = recon.tessellate_subduction_zones(\n",
    "        time=time, tessellation_threshold_radians=0.01)\n",
    "    df = pd.DataFrame(data, columns=TESS_COLS)\n",
    "    sa = df[(df.lat > -55) & (df.lat < 5) &\n",
    "            (df.lon > -100) & (df.lon < -30)]   # wide enough for any default-anchor frame\n",
    "    return sa.sort_values(\"lat\").reset_index(drop=True)\n",
    "\n",
    "andes_100Ma = get_andes_subduction_data(100)\n",
    "print(f\"{len(andes_100Ma)} sample points at 100 Ma\")\n",
    "andes_100Ma.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 map of the Andes sample points at 100 Ma, coloured by convergence rate\n",
    "T_SHOW = 100\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "gplot  = gplately.PlotTopologies(\n",
    "    plate_reconstruction=recon,\n",
    "    coastlines=model.get_coastlines(),\n",
    "    continents=model.get_continental_polygons(),\n",
    "    COBs=model.get_COBs(), time=T_SHOW)\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(\n",
    "    region=[-90, -25, -60, 10], projection=\"M14c\",\n",
    "    frame=[\"af\", f'+tSouth American subduction zone at {T_SHOW} Ma '\n",
    "                  f'(coloured by convergence rate)'])\n",
    "# Reconstructed paleo-coastlines & continents at T_SHOW Ma\n",
    "engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                           fill=\"gray95\", pen=\"0.3p,gray30\")\n",
    "engine.plot_geo_data_frame(fig, gplot.get_coastlines(),\n",
    "                           pen=\"0.4p,gray20\")\n",
    "# Subduction sample points coloured by convergence rate\n",
    "pygmt.makecpt(cmap=\"inferno\", series=[0, 15, 0.5], reverse=True)\n",
    "fig.plot(x=andes_100Ma[\"lon\"], y=andes_100Ma[\"lat\"],\n",
    "         style=\"c0.15c\", fill=andes_100Ma[\"conv_rate\"], cmap=True,\n",
    "         pen=\"0.1p,gray20\")\n",
    "fig.colorbar(frame=\"af+lConvergence rate (cm/yr)\",\n",
    "             position=\"JBC+w10c/0.35c+h+o0/1c\")\n",
    "fig.text(text=f\"{T_SHOW:.0f} Ma  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=900)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Andes deep-dive \u2014 time \u00d7 latitude heatmaps\n",
    "\n",
    "Walk through 0 \u2192 120 Ma in 1-Myr steps. At each time:\n",
    "\n",
    "1. Re-tessellate the South American subduction zone (Cell 4 helper).\n",
    "2. Compute the **trench-orthogonal convergence rate** as `conv_rate \u00d7 |cos(conv_angle)|` (the obliquity-projected rate that actually transports oceanic crust toward the trench).\n",
    "3. Query the reconstructed age grid at the sample-point positions to get the **age of crust at the moment of subduction**.\n",
    "4. Interpolate both onto a common latitude axis (`lat_samples = arange(-55, 5, 0.1)`) so the results stack cleanly into a `(time, lat)` array.\n",
    "\n",
    "This loop is the slow step (~2\u20133 min). Subsequent re-runs of the plot cells are instant."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "# Cell 6 \u2014 Andes time-series loop (0\u2013120 Ma, 1-Myr steps)\n#\n# Build the two (time \u00d7 latitude) heatmaps via a robust age-grid scan:\n# at each (t, target_lat), sample the age grid at a sequence of lons\n# westward of the Andean continental margin until we find the first\n# valid (non-NaN) oceanic-crust age. That's the age of subducting crust\n# at that latitude. Guarantees no NaN gaps in the heatmap because\n# oceanic crust exists west of South America for the full 0-120 Ma\n# window in any reasonable plate model.\nTIME_SERIES = np.arange(0, 121, 1)\nLAT_SAMPLES = np.arange(-55, 5, 0.5)\n\n# Westward scan range: start at -45\u00b0W (just east of any plausible Andean\n# trench paleo-position) and step west in 0.25\u00b0 increments out to -110\u00b0W\n# (well into the Nazca/Phoenix paleo-ocean for the full time window).\nSCAN_LONS = np.arange(-45.0, -110.0, -0.25)\n\nconv_array = []   # trench-orthogonal convergence rate (cm/yr)\nage_array  = []   # age of subducting crust (Myr)\n\nfor t in TIME_SERIES:\n    # --- convergence rate, from gplately tessellation along the trench ---\n    sa = get_andes_subduction_data(int(t))\n    if len(sa) > 0:\n        ortho_conv = sa[\"conv_rate\"].values * np.abs(\n            np.cos(np.radians(sa[\"conv_angle\"].values)))\n        conv_at_lat = np.interp(LAT_SAMPLES, sa[\"lat\"].values, ortho_conv,\n                                 left=np.nan, right=np.nan)\n    else:\n        conv_at_lat = np.full_like(LAT_SAMPLES, np.nan)\n    conv_array.append(conv_at_lat)\n\n    # --- age of subducting crust, by westward scan of the age grid ---\n    age_file = model.get_raster(\"AgeGrids\", time=int(t))\n    # Build a 2D grid of (lon, lat) sample points covering the scan window.\n    nlat, nlon = len(LAT_SAMPLES), len(SCAN_LONS)\n    pts = pd.DataFrame({\n        \"x\": np.tile(SCAN_LONS, nlat),\n        \"y\": np.repeat(LAT_SAMPLES, nlon),\n    })\n    track = pygmt.grdtrack(points=pts, grid=age_file, newcolname=\"age_Ma\")\n    ages_2d = track[\"age_Ma\"].values.reshape(nlat, nlon)\n    # For each latitude, take the first non-NaN age scanning westward.\n    age_at_lat = np.full(nlat, np.nan)\n    for i in range(nlat):\n        valid = np.where(np.isfinite(ages_2d[i]))[0]\n        if len(valid) > 0:\n            age_at_lat[i] = ages_2d[i, valid[0]]\n    age_array.append(age_at_lat)\n\n    if int(t) % 20 == 0:\n        n_filled = np.isfinite(age_at_lat).sum()\n        print(f\"  {int(t):>3} Ma \u2014 age heatmap filled at {n_filled}/{nlat} latitudes\")\n\n# Stack into (lat, time) xarrays for pyGMT grdimage rendering\nconv_da = xr.DataArray(\n    np.array(conv_array).T, dims=(\"y\", \"x\"),\n    coords={\"y\": LAT_SAMPLES, \"x\": TIME_SERIES.astype(float)},\n    name=\"conv_rate\")\nage_da = xr.DataArray(\n    np.array(age_array).T, dims=(\"y\", \"x\"),\n    coords={\"y\": LAT_SAMPLES, \"x\": TIME_SERIES.astype(float)},\n    name=\"age\")\nprint(f\"\\nshapes (lat, time): {conv_da.shape} {age_da.shape}\")\nprint(f\"age heatmap NaN fraction: {float(np.isnan(age_da.values).mean())*100:.1f}%\")\n"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "include-cell-in-app": true
   },
   "outputs": [],
   "source": [
    "# Cell 7 \u2014 trench-orthogonal convergence rate, time \u00d7 latitude heatmap\n",
    "fig = pygmt.Figure()\n",
    "pygmt.makecpt(cmap=\"hot\", series=[0, 15, 0.5], reverse=True,\n",
    "              background=\"o\")\n",
    "fig.basemap(\n",
    "    region=[0, 120, -55, 5], projection=\"X18c/9c\",\n",
    "    frame=[\"xaf+lReconstruction time (Ma)\",\n",
    "           \"yaf+lLatitude (\u00b0)\",\n",
    "           \"WSrt+tSouth American margin: trench-orthogonal convergence rate\"])\n",
    "fig.grdimage(grid=conv_da, cmap=True, nan_transparent=True)\n",
    "fig.colorbar(frame=\"af+lConvergence rate (cm/yr)\",\n",
    "             position=\"JBC+w14c/0.35c+h+o0/2c\")\n",
    "fig.text(text=f\"0\u2013120 Ma  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1100)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 8 \u2014 age of subducting crust, time \u00d7 latitude heatmap\n",
    "fig = pygmt.Figure()\n",
    "pygmt.makecpt(cmap=\"data/age_2020.cpt\", series=[0, 200, 1],\n",
    "              background=\"o\")\n",
    "fig.basemap(\n",
    "    region=[0, 120, -55, 5], projection=\"X18c/9c\",\n",
    "    frame=[\"xaf+lReconstruction time (Ma)\",\n",
    "           \"yaf+lLatitude (\u00b0)\",\n",
    "           \"WSrt+tSouth American margin: age of subducting crust\"])\n",
    "fig.grdimage(grid=age_da, cmap=True, nan_transparent=True)\n",
    "fig.colorbar(frame=\"af+lAge of subducting crust (Myr)\",\n",
    "             position=\"JBC+w14c/0.35c+h+o0/2c\")\n",
    "fig.text(text=f\"0\u2013120 Ma  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1100)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### How to read the two Andean heatmaps together\n",
    "\n",
    "- **Convergence rate (Cell 7).** Bright (yellow \u2192 white) stripes are episodes of rapid convergence. The mid-to-late Cretaceous (~120\u201380 Ma) shows fast convergence along most of the margin (Farallon plate). The Cenozoic shows a clear southward-deepening pattern as the Nazca plate organises post-Farallon breakup.\n",
    "- **Age of subducting crust (Cell 8).** Dark (deep red/purple) bands are episodes when *old* crust was being consumed \u2014 typically signalling slab-pull-dominated subduction. Lighter (yellow) bands signal *young* crust at the trench \u2014 often associated with ridge-trench encounters and dynamic-topography uplift events.\n",
    "\n",
    "Together they let you ask first-order questions like: *Did rapid convergence preferentially consume old crust along this margin? When did ridge-trench encounters happen, and where?*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Different plate model.** Re-run against Cao 2024 instead of Zahirovic 2022. The Andes deep-dive will reach back further than 120 Ma \u2014 try `TIME_SERIES = np.arange(0, 201, 1)` to span the Mesozoic Farallon era.\n",
    "- **Volume flux.** Multiply the trench-orthogonal convergence rate by `arc_length` and the thermal-plate thickness (`gplately.tools.plate_isotherm_depth(age)`) to get a volume flux, as the upstream `11-AndesFluxes.ipynb` does. Integrate over latitude per time to get a single Andes-wide volume-flux curve through time.\n",
    "- **Different margin.** Swap the bounding-box filter in `get_andes_subduction_data` for the Western Pacific (`lat -20..50, lon 120..160`) or Sumatra-Sunda (`lat -10..15, lon 90..130`) and compare.\n",
    "- **Spreading-rate companion.** Sample the spreading-rate grid alongside the age grid and chart both as time-series \u2014 informative about whether age-at-trench is changing because of *what's being produced* or *what's being consumed*."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## References\n",
    "\n",
    "- Chin, M., Mather, B. R., & M\u00fcller, R. D. (2024). Plate Model Manager: A Python package for downloading and managing published plate-reconstruction models. *Zenodo*. https://github.com/michaelchin/plate-model-manager\n",
    "- Mather, B. R., M\u00fcller, R. D., Zahirovic, S., Cannon, J., Chin, M., Ilano, L., Wright, N. M., Alfonso, C., Williams, S., Tetley, M., & Merdith, A. (2024). Deep time spatio-temporal data analysis using GPlately. *Geoscience Data Journal* 11, 3\u201310. https://doi.org/10.1002/gdj3.185\n",
    "- Seton, M., Williams, S. E., Domeier, M., Collins, A. S., & Sigloch, K. (2023). Deconstructing plate tectonic reconstructions. *Nature Reviews Earth & Environment*, 4, 185\u2013204. https://doi.org/10.1038/s43017-022-00384-8\n",
    "- Tian, D., Uieda, L., Leong, W. J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J., & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.13679085\n",
    "- Wessel, P., Luis, J. F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W. H. F., & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems*, 20, 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Williams, S. E., Whittaker, J. M., Granot, R., & M\u00fcller, R. D. (2016). Crustal age of the world's seafloor: A new global digital model derived from gravity data. *Geochemistry, Geophysics, Geosystems*, 17. https://doi.org/10.1002/2015GC006136\n",
    "- Zahirovic, S., Eleish, A., Doss, S., Pall, J., Cannon, J., Pistone, M., Tetley, M. G., Young, A., & M\u00fcller, R. D. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal*, 9, 371\u2013383. https://doi.org/10.1002/gdj3.146"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}