{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "# T13 \u2014 Detrital zircons through deep time\n",
    "\n",
    "**Wu et al. 2023 (https://doi.org/10.5281/zenodo.7795705) detrital zircons reconstructed through the Cao et al. 2024 1.8 Ga plate model, rendered as individual large pyGMT maps plus an interactive Panel slider.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Detrital zircons preserve the U-Pb age of their parent magma \u2014 they're rock-record fingerprints of long-vanished continental crust. The Wu et al. (2023) global zircon U-Pb geochronology database compiles ~4,900 sedimentary zircon samples ranging from ~0.5 Ma to ~1.8 Ga. The Cao et al. (2024) plate-tectonic reconstruction covers exactly the same interval. Combining the two lets us reconstruct each detrital zircon to where its parent crust sat at the time of crystallization.\n",
    "\n",
    "This notebook renders six large individual paleo-Earth maps at representative ages (50, 150, 250, 450, 900, 1500 Ma) and finishes with a T07-style Panel interactive slider that scrubs through all of deep time. This notebook is inspired by Jian, Williams, Yu & Zhao (2022, JGR-Solid Earth, doi:10.1029/2022JB024606), who first reconstructed the global detrital-zircon record onto a plate-tectonic framework. The implementation here is independent: it uses only the Wu 2023 database, the Cao 2024 deep-time model via `plate_model_manager`, and stock `gplately` + `pyGMT` workflows.\n",
    "\n",
    "**Audience**: postgrad.  \n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "By the end of this notebook you can:\n",
    "- Load detrital-zircon point features from a GPlates `.gpmlz` collection.\n",
    "- Reconstruct a population of point features to an arbitrary age using their pre-assigned plate IDs.\n",
    "- Render large publication-style paleo-Earth maps with `pygmt`, layering reconstructed continents, plate boundaries (continuous-backbone pattern), subduction teeth, and the zircon dots themselves.\n",
    "- Wrap a `pygmt`-generated map series into a Panel widget for interactive temporal exploration.\n",
    "\n",
    "## Prerequisites\n",
    "\n",
    "Bundled data: `EarthByteWorkflows-master_April2026/Zircon_Database/Wu_global_zircon_database_2023/script_data/zircons_sedimentary_Wu2023.gpmlz` (reached via standard candidate paths). Cao 2024 is fetched on demand via `plate_model_manager`. Panel must be installed (`conda install -c conda-forge panel`). Pre-rendering the interactive cache takes ~3-5 min the first time."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports + locate the Wu 2023 detrital-zircon file\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pygplates, gplately, pygmt\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Suite-wide tutorial style: bigger panel titles, 1 cm gap between figures.\n",
    "pygmt.config(FONT_TITLE=\"18p\", FONT_LABEL=\"18p\",\n",
    "             FONT_ANNOT_PRIMARY=\"14p\")\n",
    "\n",
    "# The Wu 2023 sedimentary (detrital) zircon collection is in EarthByteWorkflows.\n",
    "# The notebook is standalone in the sense that the file path is discovered\n",
    "# automatically \u2014 but the file is too large (and pre-bundled in EBW) to copy\n",
    "# into the tutorial-suite data/ folder. Adjust CANDIDATES below if your local\n",
    "# layout differs.\n",
    "ZIRCON_REL = Path(\n",
    "    \"Zircon_Database/Wu_global_zircon_database_2023/script_data\"\n",
    "    \"/zircons_sedimentary_Wu2023.gpmlz\")\n",
    "CANDIDATES = [\n",
    "    Path(\"../EarthByteWorkflows-master_April2026\"),\n",
    "    Path(\"../../EarthByteWorkflows-master_April2026\"),\n",
    "    Path.home() / \"Documents/GPlates/EarthByteWorkflows-master_April2026\",\n",
    "]\n",
    "zircon_path = next((c / ZIRCON_REL for c in CANDIDATES\n",
    "                    if (c / ZIRCON_REL).exists()), None)\n",
    "if zircon_path is None:\n",
    "    raise FileNotFoundError(\n",
    "        \"Could not find zircons_sedimentary_Wu2023.gpmlz. Either place the \"\n",
    "        \"EarthByteWorkflows folder under your home Documents/GPlates/ \"\n",
    "        \"directory, or download Wu et al. 2023 from \"\n",
    "        \"https://zenodo.org/records/8303076 and edit CANDIDATES above.\")\n",
    "print(f\"Found detrital-zircon file at: {zircon_path}\")\n",
    "print(f\"gplately {gplately.__version__} \u00b7 pygmt {pygmt.__version__}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration\n\nUser-tunable choices for this notebook. Edit the values below to change the model, snapshot time, region, or anchor plate without hunting through downstream code.\n"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nMODEL_NAME           = \"Cao2024\"\nRECONSTRUCTION_TIME  = 400.0         # Ma \u2014 target time for the paleo-Earth panel\nANCHOR_PLATE_ID      = 0\nZIRCON_FILE          = \"data/zircons/zircons_sedimentary_Wu2023.gpmlz\"\n# ============================================================================\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Build a tidy dataframe of detrital zircons\n",
    "\n",
    "Each feature in the `.gpmlz` collection carries the zircon's present-day position (lat, lon), its crystallization age (the begin-time of its valid-time interval), and a pre-assigned reconstruction plate ID. The plate IDs were assigned by the Wu 2023 (https://doi.org/10.5281/zenodo.7795705) authors using static polygons that are compatible with the Cao 2024 plate model, so we can trust them directly \u2014 no re-partitioning needed."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 read the .gpmlz collection and assemble a dataframe\n",
    "features = pygplates.FeatureCollection(str(zircon_path))\n",
    "print(f\"Loaded {len(features)} sedimentary-zircon features\")\n",
    "\n",
    "rows = []\n",
    "for feat in features:\n",
    "    age = feat.get_valid_time()[0]      # crystallization age (Ma)\n",
    "    pt  = feat.get_geometry()\n",
    "    pid = feat.get_reconstruction_plate_id()\n",
    "    if pt is None or age is None: continue\n",
    "    if age <= 0 or age > 1800: continue   # outside Cao 2024 range\n",
    "    lat, lon = pt.to_lat_lon()\n",
    "    rows.append({\"sample\": feat.get_name(), \"lat\": lat, \"lon\": lon,\n",
    "                 \"age_Ma\": age, \"plate_id\": pid})\n",
    "\n",
    "df = pd.DataFrame(rows).reset_index(drop=True)\n",
    "print(f\"Usable: {len(df)} zircons (ages 0\u20131800 Ma, plate-IDs pre-assigned)\")\n",
    "print(f\"Age quantiles 5/25/50/75/95: \"\n",
    "      f\"{np.quantile(df['age_Ma'], [.05, .25, .5, .75, .95]).round(1)} Ma\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load the Cao 2024 plate model\n",
    "\n",
    "Cao et al. (2024) is the only plate-tectonic model currently published that spans the entire 1.8 Ga interval covered by the Wu 2023 (https://doi.org/10.5281/zenodo.7795705) detrital zircon database. Fetching is one-shot \u2014 `plate_model_manager` caches the model under `./gplately_data/`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "# Cell 3 \u2014 load Cao 2024 via PMM\npmm   = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrecon = gplately.PlateReconstruction(\n    rotation_model=model.get_rotation_model(),\n    topology_features=model.get_topologies(),\n    static_polygons=model.get_static_polygons())\nengine = gplately.PygmtPlotEngine()\nprint(\"Cao 2024 plate model loaded \u2014 covers 0\u20131800 Ma\")"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Reconstruction helper\n",
    "\n",
    "Given a target time and a half-width window, this picks all zircons crystallized in `[t \u2212 hw, t + hw]` and reconstructs them all to `t` (using their plate IDs from the static polygons). Because every zircon in the window is reconstructed to the *same* time, the reconstructed positions are internally consistent with the basemap, and the map title is unambiguous."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 reconstruction helper\n",
    "def reconstruct_zircons_to_time(df, recon, t_center, half_width=10):\n",
    "    \"\"\"Pick zircons in [t\u2212hw, t+hw], reconstruct all to t_center.\"\"\"\n",
    "    sub = df[abs(df[\"age_Ma\"] - t_center) <= half_width].copy()\n",
    "    if len(sub) == 0:\n",
    "        return sub.assign(plon=[], plat=[])\n",
    "    if t_center == 0:\n",
    "        sub[\"plon\"] = sub[\"lon\"]; sub[\"plat\"] = sub[\"lat\"]\n",
    "        return sub\n",
    "    pts = gplately.Points(\n",
    "        plate_reconstruction=recon,\n",
    "        lons=sub[\"lon\"].values, lats=sub[\"lat\"].values,\n",
    "        plate_id=sub[\"plate_id\"].values)\n",
    "    plon, plat = pts.reconstruct(time=float(t_center), return_array=True)\n",
    "    sub[\"plon\"] = plon; sub[\"plat\"] = plat\n",
    "    return sub"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Rendering helper\n",
    "\n",
    "One `pygmt.Figure()` per panel (house style \u2014 no `pygmt.subplot`). The render order is:\n",
    "1. Basemap frame at `t`.\n",
    "2. **Light-blue ocean fill** \u2014 `fig.coast(land=\"lightblue\", water=\"lightblue\")` paints the whole map area, so the parts that *don't* get covered by paleo-continents show as ocean.\n",
    "3. Paleo-continents at `t` in opaque `gray95`.\n",
    "4. **Continuous plate-boundary backbone** in `gray50` (incl. \"other\" segments that aren't classified as ridge / transform / subduction \u2014 these are the connection points that would otherwise leave gaps in the network).\n",
    "5. Subduction teeth in `blue` on top of the backbone.\n",
    "6. Zircon dots \u2014 red, with thin black outline. **Filtered to paleo-continental positions only**: every reconstructed zircon is tested for membership in the union of `gplot.get_continents()` polygons at `t`. Zircons that fall over apparent paleo-ocean are dropped \u2014 this is a plate-model artefact (zircons can end up a few hundred km offshore because their plate-ID rotation places them just outside a continental polygon that's been clipped along its passive margin, or because they sit near an ambiguous plate-ID boundary). Because both the zircon reconstruction and the continent-polygon test are at the same time `t`, the filter is internally consistent \u2014 unlike the per-zircon-age-vs-window-centre approach in the retired old T13, which produced false positives.\n",
    "\n",
    "Shapely's prepared geometry (`shapely.prepared.prep`) is used because we run thousands of `.contains` tests against the same multi-polygon and prepared geometries are much faster for repeated containment checks."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "# Cell 5 \u2014 rendering helper\n#\n# Continental filter uses **per-polygon shapely .contains against the\n# exact GeoDataFrame that pyGMT renders** (`cgdf = gplot.get_continents()`).\n# See the comment inside the filter block for why this is more reliable\n# than either shapely.unary_union or pygplates is_point_in_polygon at\n# Precambrian times.\ndef render_paleo_zircon_map(t_center, half_width=10, projection=\"W0/22c\"):\n    \"\"\"Return a pyGMT figure with detrital zircons reconstructed to t_center.\n\n    Zircons whose reconstructed position lies OUTSIDE the union of the\n    reconstructed continental polygons at t_center are dropped. The filter\n    runs at the same time as both the reconstruction and the basemap, so\n    visual and analytical positions match.\n    \"\"\"\n    sub = reconstruct_zircons_to_time(df, recon, t_center, half_width)\n    gplot = gplately.PlotTopologies(\n        plate_reconstruction=recon,\n        coastlines=model.get_coastlines(),\n        continents=model.get_continental_polygons(),\n        COBs=model.get_COBs(),\n        time=float(t_center))\n    cgdf = gplot.get_continents()\n\n    # Continental filter \\u2014 test each zircon against EACH polygon in cgdf\n    # individually with shapely's .contains. We deliberately avoid both:\n    #  (a) shapely's unary_union (cartesian antimeridian-wrap bug \\u2014 a\n    #      continent that crosses the dateline gets drawn the wrong way round\n    #      the globe in (lon, lat) space, and zircons falsely test inside it);\n    #  (b) pygplates is_point_in_polygon against reconstructed\n    #      continental-polygon features (works for Phanerozoic but lets\n    #      zircons through over apparent ocean for deep-time supercontinents\n    #      like Rodinia and Nuna, where pygplates' great-circle orientation\n    #      heuristic can flip on very large polygons).\n    # Per-polygon shapely against the SAME cgdf that pyGMT renders guarantees\n    # the filter is visually consistent at every time: if pyGMT didn't draw\n    # gray95 under the dot, the filter drops the dot.\n    from shapely.geometry import Point as _ShPoint\n    n_total = len(sub)\n    if n_total > 0 and len(cgdf) > 0:\n        _on_cont = np.zeros(n_total, dtype=bool)\n        _pts = [_ShPoint(plo, pla)\n                for plo, pla in zip(sub[\"plon\"].values, sub[\"plat\"].values)]\n        for _geom in cgdf.geometry:\n            if _geom is None or _geom.is_empty:\n                continue\n            for _i, _pt in enumerate(_pts):\n                if not _on_cont[_i] and _geom.contains(_pt):\n                    _on_cont[_i] = True\n        sub = sub[_on_cont].copy()\n    n_kept = len(sub)\n\n    fig = pygmt.Figure()\n    fig.basemap(\n        region=\"d\", projection=projection,\n        frame=[\"af\",\n               f'+tDetrital zircons {int(t_center - half_width)}\\u2013'\n               f'{int(t_center + half_width)} Ma reconstructed to '\n               f'{t_center} Ma  (n={n_kept} on paleo-continents, '\n               f'{n_total - n_kept} dropped over apparent ocean)'])\n    engine.plot_geo_data_frame(fig, cgdf,\n                               fill=\"gray95\", pen=\"0.3p,gray30\")\n    engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n                               pen=\"0.6p,gray50\")\n    (tl, tr) = gplot.get_subduction_direction()\n    engine.plot_subduction_zones(fig, tl, tr, color=\"blue\")\n    if n_kept > 0:\n        fig.plot(x=sub[\"plon\"], y=sub[\"plat\"],\n                 style=\"c0.18c\", fill=\"red3\", pen=\"0.2p,black\")\n    return fig"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Six large individual reconstruction maps\n",
    "\n",
    "Six representative times sampling the entire ~1.8 Ga Wu/Cao interval:\n",
    "\n",
    "| Time | Era | What to look for |\n",
    "|---|---|---|\n",
    "| 50 Ma | Cenozoic | India-Asia collision; circum-Pacific arcs |\n",
    "| 150 Ma | Late Jurassic | Pangea breakup well under way |\n",
    "| 250 Ma | Permo-Triassic | Pangea assembled |\n",
    "| 450 Ma | Late Ordovician | Wide Gondwanan passive margin |\n",
    "| 900 Ma | Mid-Neoproterozoic | Rodinia |\n",
    "| 1500 Ma | Mesoproterozoic | Columbia/Nuna |"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "# Cell 6 \u2014 render six large individual maps\nfor t in [50, 150, 250, 450, 900, 1500]:\n    fig = render_paleo_zircon_map(t, half_width=10)\n    fig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n             font=\"14p,Helvetica-Bold,black\",\n             fill=\"white\", pen=\"0.6p,gray40\")\n    fig.show(width=1100)\n    display(HTML('<div style=\"height:1cm\"></div>'))"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Interactive deep-time slider\n",
    "\n",
    "The pattern follows T07: pre-render every frame to disk once, load the PNG bytes into a dict, then mutate a single `pn.pane.PNG`'s `.object` attribute on every slider change via `slider.param.watch`. The pre-render takes a few minutes the first time (Cao 2024 topology resolution dominates); after that the frames live in `./zircon_panel_cache/` and the slider is instantaneous.\n",
    "\n",
    "Default cadence is **every 50 Myr from 0 to 1800 Ma** (37 frames). Drop `STEP` to 25 for a smoother slider at the cost of a longer pre-render."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": "# Cell 7 \u2014 pre-render PNG frames for the slider\nimport panel as pn\npn.extension()\n\nCACHE = Path(\"./zircon_panel_cache\"); CACHE.mkdir(exist_ok=True)  # bumped from _v2 after switching to per-polygon shapely-against-rendered-cgdf filter (fixes residual deep-time supercontinent leak)\nSTEP  = 50                              # Myr between frames\nTIMES = list(range(0, 1801, STEP))\nfor t in TIMES:\n    f = CACHE / f\"zircon_{t:04d}.png\"\n    if f.exists(): continue\n    fig = render_paleo_zircon_map(t, half_width=15, projection=\"W0/16c\")\n    fig.savefig(f, dpi=100)\n    print(f\"  rendered frame {t} Ma\")\nprint(f\"cached {len(TIMES)} frames in {CACHE}\")"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 8 \u2014 panel slider\n",
    "# Preload every frame's PNG bytes into a dict in memory, then mutate\n",
    "# a single pn.pane.PNG's .object attribute on every slider change\n",
    "# via slider.param.watch. This is the most reliable Panel pattern\n",
    "# for a file-backed image switcher \u2014 it sidesteps:\n",
    "#  \u2022 file-vs-URL caching at the browser layer (we never reference a\n",
    "#    file path; the image content is updated in-memory)\n",
    "#  \u2022 Panel's lazy reactive re-execution (`watch` fires synchronously)\n",
    "#  \u2022 disk I/O cost on every drag of the slider\n",
    "frame_bytes = {}\n",
    "for _t in TIMES:\n",
    "    _path = CACHE / f\"zircon_{_t:04d}.png\"\n",
    "    if _path.exists():\n",
    "        frame_bytes[_t] = _path.read_bytes()\n",
    "print(f\"Preloaded {len(frame_bytes)} frames into memory\")\n",
    "\n",
    "slider = pn.widgets.IntSlider(\n",
    "    name=\"Age (Ma)\", start=0, end=1800, step=STEP, value=0)\n",
    "image_pane = pn.pane.PNG(object=frame_bytes[0], width=900)\n",
    "\n",
    "def _update_image(event):\n",
    "    if event.new in frame_bytes:\n",
    "        image_pane.object = frame_bytes[event.new]\n",
    "slider.param.watch(_update_image, \"value\")\n",
    "\n",
    "pn.Column(image_pane, slider)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## Extend this\n",
    "\n",
    "- **Stricter window**: drop `half_width` to 5 Myr to see only zircons born almost exactly at the reconstruction time \u2014 cleaner kinematic signal but fewer dots.\n",
    "- **Disable the continental filter**: by default `render_paleo_zircon_map` drops zircons that reconstruct over apparent paleo-ocean (per-polygon `shapely.contains` test against the rendered `gplot.get_continents()` GeoDataFrame). Comment out the `sub = sub[_on_cont].copy()` line in cell 5 to plot every reconstructed position regardless of where it lands \\u2014 useful for diagnosing which zircons / plate IDs are misbehaving in the Cao 2024 reconstruction.\n",
    "- **Switch databases**: T13 ships against the *sedimentary* (detrital) subset. Repoint `ZIRCON_REL` at `zircons_igneous_Wu2023.gpmlz` or `zircons_metamorphic_Wu2023.gpmlz` to render igneous flare-ups or metamorphic-zircon collision belts instead. Plate IDs and the .gpmlz schema are identical across the three files.\n",
    "- **Source-area highlighting**: colour the zircon dots by `plate_id` (using a categorical CPT) to visualize which paleocontinents are contributing the most material at each age.\n",
    "- **Pair with T14**: T14 computes each zircon's distance to the nearest paleo-subduction zone using the same Cao 2024 reconstruction \u2014 a quantitative complement to the visual story here."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## References\n",
    "\n",
    "- Mather, B.R., M\u00fcller, R.D., Zahirovic, S., Cannon, J., Chin, M., Ilano, L., Wright, N.M., Alfonso, C., Williams, S., Tetley, M. & Merdith, A. (2024). Deep time spatio-temporal data analysis using GPlately. *Geosci. Data J.* 11, 3-10. https://doi.org/10.1002/gdj3.185\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J., Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.13679085\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochem. Geophys. Geosys.* 20, 5556-5564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing published plate-reconstruction models. *Zenodo*. https://github.com/michaelchin/plate-model-manager\n",
    "- Wu, Y., Fang, X., Wang, Z., Yang, Y., Wang, R., Tang, Y., Han, F., Wu, F. & Liu, C. (2023). A global zircon U-Pb geochronology database compiled from published data sets. *Earth System Science Data* 15. https://doi.org/10.5194/essd-2023-141\n",
    "- Cao, X., Collins, A.S., Pisarevsky, S., Flament, N., Li, S., Hasterok, D. & M\u00fcller, R.D. (2024). A deep-time Phanerozoic to Proterozoic plate motion model at 1\u00b0 resolution. *Earth System Science Data* 16, 4007-4032. https://doi.org/10.5194/essd-16-4007-2024\n",
    "- Jian, D., Williams, S.E., Yu, S. & Zhao, G. (2022). Quantifying the link between the detrital zircon record and tectonic settings. *J. Geophys. Res. Solid Earth* 127, e2022JB024606. https://doi.org/10.1029/2022JB024606\n",
    "- Holoviz authors (2024). Panel: A high-level app and dashboarding solution for Python. https://panel.holoviz.org"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}