{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d19d7c7d",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "# T23 \u2014 Building a Paleomagnetic Reference Frame from the Global Paleomagnetic Database (https://www.earth.northwestern.edu/~amir/gpmdb/)\n",
    "\n",
    "Plate models like **Zahirovic2022** ship with two absolute reference frames, paleomagnetic and mantle. This notebook illustrates how a paleomagnetic reference frame is constructed, and how sensitive it is to the underlying data. In this tutorial we build a *paleomagnetic* reference frame from scratch: we load ~9,000 published paleomagnetic poles from the Global Paleomagnetic Database (GPMDB (https://www.earth.northwestern.edu/~amir/gpmdb/)), quality-filter them, assign them to the plates of the Zahirovic2022 model, rotate them into the African plate frame using the model's own relative rotations, average them into an apparent polar wander path (APWP) with uncertainties, and finally convert that path into absolute plate rotations \u2014 embedded back into the model's rotation file as a new anchor plate (`701702`), alongside the model's built-in paleomagnetic frame (`701701`).\n",
    "\n",
    "A paleomagnetic frame is **not** a mantle frame: it constrains true *paleolatitude* and plate orientation relative to the spin axis (paleolongitude is fundamentally unconstrained because the time-averaged geomagnetic field is radially symmetric), and it *includes true polar wander* \u2014 so it does not describe plate motion relative to the mantle.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Parse the GPMDB and apply Van der Voo (1990)-style quality filtering as a *free parameter*.\n",
    "- Assign paleopoles to the plates of a GPlately plate model with static polygons.\n",
    "- Understand and apply Fisher (1953) statistics: how individual virtual geomagnetic poles (VGPs) and their uncertainties are combined into mean poles with A95 confidence circles.\n",
    "- Visualise VGP clusters, APWPs, quality sensitivity and APW rates with pyGMT.\n",
    "- Convert an APWP into absolute rotations and embed them as a new anchor plate in a rotation file.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- `gplately` (with `plate_model_manager`), `pygmt`, `pygplates`, `pandas`, plus `pip install access-parser`.\n",
    "- The GPMDB 2022 snapshot in `data/paleomag/gpmdb_2022.csvgpmdb_2022.csv` (included).\n",
    "- Runtime: ~3\u20135 minutes (first run downloads Zahirovic2022 via the plate model manager).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4bac863",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports, library versions, plot styling\n",
    "import math\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pygplates\n",
    "import pygmt\n",
    "import gplately\n",
    "from plate_model_manager import PlateModelManager\n",
    "\n",
    "for mod in (np, pd, pygplates, pygmt, gplately):\n",
    "    print(f\"{mod.__name__:20s} {getattr(mod, '__version__', 'n/a')}\")\n",
    "\n",
    "# Plot styling: large, legible fonts for titles, axis labels, annotations and\n",
    "# colour bars (GMT defaults are far too small for teaching figures).\n",
    "pygmt.config(FONT_TITLE=\"18p,Helvetica-Bold,black\",\n",
    "             FONT_LABEL=\"14p,Helvetica,black\",\n",
    "             FONT_ANNOT_PRIMARY=\"12p,Helvetica,black\")\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration\n\nUser-tunable choices for this notebook. Edit the values below to change the model, snapshot time, region, or anchor plate without hunting through downstream code.\n"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nMODEL_NAME           = \"Zahirovic2022\"\nRECONSTRUCTION_TIME  = 0.0           # Ma \u2014 present-day reference for site map\nANCHOR_PLATE_ID      = 701702        # Africa, derived paleomag frame\nGPMDB_CSV            = \"data/paleomag/gpmdb_2022.csv\"   # full GPMDB with precomputed QSUM\nQ_MIN                = 3             # minimum Van der Voo quality (precomputed QSUM column)\n# ============================================================================\n"
  },
  {
   "cell_type": "markdown",
   "id": "5b340763",
   "metadata": {},
   "source": [
    "## 1. Load the GPMDB (https://www.earth.northwestern.edu/~amir/gpmdb/) and score data quality\n",
    "\n",
    "GPMDB 2022 (2022 release with precomputed QSUM) is an MS Access database; `pandas (CSV)` reads it in pure Python. We join `PMAGRESULT` (poles) with `ROCKUNIT` (sampling localities). A95 comes from `ED95` where present, else from the dp/dm error oval.\n",
    "\n",
    "**What the quality score Q means.** Following Van der Voo (1990), each pole earns one point per criterion met (0\u20135 here):\n",
    "\n",
    "1. **Age control** \u2014 magnetisation age constrained to within 40 Myr;\n",
    "2. **Statistics** \u2014 at least 24 samples, precision k \u2265 10, A95 \u2264 16\u00b0;\n",
    "3. **Demagnetisation** \u2014 adequate laboratory cleaning (DEMAGCODE \u2265 2);\n",
    "4. **Field tests** \u2014 a positive fold, contact or conglomerate test (proves the magnetisation predates deformation/reheating);\n",
    "5. **Reversals** \u2014 both polarities recorded (averages out secular variation and some overprints).\n",
    "\n",
    "So **Q \u2265 2** is a permissive cut (most poles pass, including poorly dated or statistically weak ones), **Q \u2265 3** is the moderate standard we default to, and **Q \u2265 4** keeps only well-dated, statistically robust, field-tested data \u2014 far fewer poles, especially in the Paleozoic. The threshold is a *free parameter* of this workflow, and we will quantify below how strongly the resulting reference frame depends on it.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6784669",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 load GPMDB 2022 (precomputed Van der Voo quality)\n",
    "#\n",
    "# The 2022 release of the Global Paleomagnetic Database ships QSUM (the sum\n",
    "# of the seven Van der Voo 1990 reliability criteria Q1..Q7) precomputed per\n",
    "# pole, so the manual quality reconstruction the earlier T22 draft performed\n",
    "# on top of the GPMDB 4.6 Microsoft Access dump (`GD2004C.MDB`) collapses to\n",
    "# a single column read. The 4.6 Access file is no longer shipped with the\n",
    "# suite; everything below uses gpmdb_2022.csv.\n",
    "\n",
    "df = pd.read_csv(GPMDB_CSV)\n",
    "df.columns = [c.strip() for c in df.columns]\n",
    "\n",
    "# Map GPMDB 2022 columns onto the same downstream names the rest of the\n",
    "# notebook expects (site_lat, site_lon, pole_lat, pole_lon, q, mid_age, ...).\n",
    "poles = pd.DataFrame({\n",
    "    \"site_lat\":  pd.to_numeric(df[\"SLat\"], errors=\"coerce\"),\n",
    "    \"site_lon\":  pd.to_numeric(df[\"SLon\"], errors=\"coerce\"),\n",
    "    \"pole_lat\":  pd.to_numeric(df[\"PLat\"], errors=\"coerce\"),\n",
    "    \"pole_lon\":  pd.to_numeric(df[\"PLon\"], errors=\"coerce\"),\n",
    "    \"n_sites\":   pd.to_numeric(df[\"B\"],    errors=\"coerce\"),\n",
    "    \"n_samples\": pd.to_numeric(df[\"N\"],    errors=\"coerce\"),\n",
    "    \"k\":         pd.to_numeric(df[\"K\"],    errors=\"coerce\"),\n",
    "    \"a95\":       pd.to_numeric(df[\"A95\"],  errors=\"coerce\"),\n",
    "    \"dp\":        pd.to_numeric(df[\"DP\"],   errors=\"coerce\"),\n",
    "    \"dm\":        pd.to_numeric(df[\"DM\"],   errors=\"coerce\"),\n",
    "    \"demag\":     pd.to_numeric(df[\"DemagCode\"], errors=\"coerce\"),\n",
    "    \"tests\":     df[\"Tests\"].astype(str),\n",
    "    \"q\":         pd.to_numeric(df[\"QSUM\"], errors=\"coerce\"),\n",
    "})\n",
    "# Fall back from magnetic-age columns to host-rock age columns when the\n",
    "# magnetic age is missing.\n",
    "lo = pd.to_numeric(df[\"LoMagAge\"], errors=\"coerce\").fillna(pd.to_numeric(df[\"LowAge\"],  errors=\"coerce\"))\n",
    "hi = pd.to_numeric(df[\"HiMagAge\"], errors=\"coerce\").fillna(pd.to_numeric(df[\"HighAge\"], errors=\"coerce\"))\n",
    "poles[\"lo_age\"], poles[\"hi_age\"], poles[\"mid_age\"] = lo, hi, 0.5 * (lo + hi)\n",
    "poles = poles.dropna(subset=[\"site_lat\", \"site_lon\", \"pole_lat\", \"pole_lon\", \"mid_age\", \"q\"])\n",
    "\n",
    "print(f\"GPMDB 2022 \u2014 {len(df):,} raw entries, {len(poles):,} with valid coords + age + QSUM\")\n",
    "for qq in (2, 3, 4):\n",
    "    print(f\"  Q >= {qq}: {(poles.q >= qq).sum():,} poles\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7e07ee4e",
   "metadata": {},
   "source": [
    "## 2. Assign poles to Zahirovic2022 plates and select stable plates\n",
    "\n",
    "Each pole is assigned a plate ID by point-in-polygon of its *present-day sampling site* in the model's static polygons (fetched by GPlately's plate model manager). We keep only poles from large, \"stable\" plates \u2014 small terranes record local block rotations, not the motion of major plates.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dab5a53b",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 3 \u2014 plate model via the plate model manager; assign plate IDs\npmm = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrotation_model = pygplates.RotationModel(model.get_rotation_model())\nsp = model.get_static_polygons()\nstatic_polygons = pygplates.FeatureCollection(sp[0] if isinstance(sp, list) else sp)\n\npartitioner = pygplates.PlatePartitioner(static_polygons, rotation_model)\ncache = {}\ndef plate_of(lat, lon):\n    key = (round(lat, 2), round(lon, 2))\n    if key not in cache:\n        part = partitioner.partition_point(pygplates.PointOnSphere(*key))\n        cache[key] = part.get_feature().get_reconstruction_plate_id() if part else None\n    return cache[key]\n\npoles[\"plate_id\"] = [plate_of(la, lo) for la, lo in zip(poles.site_lat, poles.site_lon)]\npoles = poles.dropna(subset=[\"plate_id\"])\n\nareas = {}\nfor f in static_polygons:\n    pid = f.get_reconstruction_plate_id()\n    for g in f.get_geometries():\n        try: areas[pid] = areas.get(pid, 0.0) + g.get_area()\n        except AttributeError: pass\nstable = {pid for pid, a in areas.items() if a >= 0.05}   # >= ~2 million km^2\npoles = poles[poles.plate_id.isin(stable)]\nprint(len(poles), \"poles on\", poles.plate_id.nunique(), \"stable plates\")\n"
  },
  {
   "cell_type": "markdown",
   "id": "bdbfae61",
   "metadata": {},
   "source": [
    "### Where do the poles come from? (GPlately context map)\n",
    "\n",
    "We use GPlately's `PlateReconstruction` + `PlotTopologies` with the `PygmtPlotEngine` to draw present-day coastlines, and overlay the quality-filtered sampling sites coloured by plate \u2014 the cratons doing the work become obvious at a glance.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a4ee328",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 4 \u2014 present-day map of sampling sites on stable plates\nrecon = gplately.PlateReconstruction(\n    rotation_model=model.get_rotation_model(),\n    topology_features=model.get_topologies(),\n    static_polygons=model.get_static_polygons(),\n)\ngplot = gplately.PlotTopologies(recon, coastlines=model.get_coastlines(), time=0)\nengine = gplately.PygmtPlotEngine()\n\nq_ok = poles[poles.q >= 3]\nfig = pygmt.Figure()\nfig.basemap(region=\"d\", projection=\"R0/26c\",\n            frame=[\"af\", f\"+tGPMDB sampling sites on stable plates (Q>=3, n={len(q_ok)})\"])\nengine.plot_geo_data_frame(fig, gplot.get_coastlines(), pen=\"0.2p,gray30\", fill=\"gray95\")\ncolors = [\"steelblue\", \"firebrick\", \"seagreen\", \"darkorange\", \"mediumpurple\",\n          \"goldenrod\", \"deeppink\", \"cadetblue\", \"olivedrab\", \"chocolate\"]\nfor i, (pid, grp) in enumerate(q_ok.groupby(\"plate_id\")):\n    fig.plot(x=grp.site_lon, y=grp.site_lat, style=\"c0.10c\",\n             fill=colors[i % len(colors)], pen=\"0.1p,gray40\")\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\n"
  },
  {
   "cell_type": "markdown",
   "id": "7445dd40",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## 3. How VGPs are averaged: Fisher statistics\n",
    "\n",
    "Each paleomagnetic pole is a **virtual geomagnetic pole (VGP)**: the position the north geomagnetic pole would have had, computed from the direction of remanent magnetisation at one rock unit. To turn many VGPs into an APWP we need three steps per time window:\n",
    "\n",
    "1. **Rotate into a common frame.** A VGP from, say, North America is only comparable with one from Africa after both are expressed in the same plate frame. We rotate every VGP into the **African plate frame** using the plate model's *relative* rotation (pole's plate \u2192 Africa) at the pole's mean magnetisation age. Relative rotations are independent of the model's absolute frame, so this step is frame-agnostic.\n",
    "\n",
    "2. **Resolve polarity.** The geomagnetic field reverses, so a VGP and its antipode are equally valid. Within each window we iteratively flip any VGP that lies more than 90\u00b0 from the provisional mean until the cluster is self-consistent.\n",
    "\n",
    "3. **Fisher averaging.** Treating each VGP as a unit vector **v**\u1d62 on the sphere, the mean pole is the direction of the resultant **R** = \u03a3w\u1d62**v**\u1d62. The tightness of the cluster gives the precision parameter \u03ba \u2248 (N\u22121)/(N\u2212R) and the **95% confidence circle**\n",
    "\n",
    "   A95 \u2248 acos[ 1 \u2212 ((N\u2212R)/R)\u00b7(20^(1/(N\u22121)) \u2212 1) ],\n",
    "\n",
    "   the spherical analogue of a standard error of the mean: the *true* mean pole lies within A95 of the estimate with 95% confidence. Note the philosophy of the classic running mean: **the uncertainty of the mean comes from the scatter *between* poles, not from the individual A95s** \u2014 between-pole scatter (different rock units, ages within the window, unremoved overprints) almost always dominates. The individual uncertainties can still *enter as weights* w\u1d62:\n",
    "\n",
    "   - `fisher` \u2014 all poles weighted equally (the classic choice; robust, transparent);\n",
    "   - `site_weighted` \u2014 w\u1d62 = number of sites B\u1d62 (capped at 50), approximating the site-level VGP averaging philosophy of Vaes et al. (2023): well-sampled studies count more;\n",
    "   - `inv_a95` \u2014 w\u1d62 = 1/A95\u1d62\u00b2, classical precision weighting: tightly determined poles count more.\n",
    "\n",
    "   For weighted means the effective sample size N_eff = (\u03a3w)\u00b2/\u03a3w\u00b2 replaces N in the A95 formula.\n",
    "\n",
    "The three worked examples below (40, 100 and 300 Ma) show exactly this: the individual VGPs of one window, with their own A95 circles, and the resulting mean VGP with its (much smaller) A95.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61db58c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 user variables; rotate VGPs into the African plate frame; Fisher machinery\n",
    "MOTHER_PLATE = 701   # Africa\n",
    "Q_MIN   = 3          # quality threshold (free parameter \u2014 compare 2/3/4 below)\n",
    "WINDOW  = 20         # Myr averaging window\n",
    "STEP    = 10         # Myr between window centres\n",
    "SCHEME  = \"fisher\"   # 'fisher' | 'site_weighted' | 'inv_a95'\n",
    "START_AGE, END_AGE = 410, 0\n",
    "\n",
    "def xyz(lat, lon):\n",
    "    la, lo = np.radians(lat), np.radians(lon)\n",
    "    return np.column_stack([np.cos(la)*np.cos(lo), np.cos(la)*np.sin(lo), np.sin(la)])\n",
    "\n",
    "def fisher_mean(v, w):\n",
    "    w = w / w.sum()\n",
    "    Rv = (v * w[:, None]).sum(axis=0); R = np.linalg.norm(Rv); m = Rv / R\n",
    "    n_eff = 1.0 / (w**2).sum()\n",
    "    a95, kappa = np.nan, np.inf\n",
    "    if n_eff > 2 and R < 1:\n",
    "        kappa = (n_eff - 1) / (n_eff * (1 - R))\n",
    "        arg = 1 - ((n_eff - R*n_eff)/(R*n_eff)) * ((1/0.05)**(1/(n_eff-1)) - 1)\n",
    "        a95 = math.degrees(math.acos(np.clip(arg, -1, 1)))\n",
    "    return (math.degrees(math.asin(m[2])), math.degrees(math.atan2(m[1], m[0])), a95, kappa, n_eff)\n",
    "\n",
    "def small_circle(lat, lon, radius_deg, n=73):\n",
    "    c = xyz([lat], [lon])[0]\n",
    "    ref = np.array([0, 0, 1.0]) if abs(c[2]) < 0.95 else np.array([1.0, 0, 0])\n",
    "    u = np.cross(c, ref); u /= np.linalg.norm(u); v2 = np.cross(c, u)\n",
    "    t = np.linspace(0, 2*np.pi, n); r = math.radians(radius_deg)\n",
    "    p = math.cos(r)*c[:, None] + math.sin(r)*(np.cos(t)*u[:, None] + np.sin(t)*v2[:, None])\n",
    "    return np.degrees(np.arcsin(p[2])), np.degrees(np.arctan2(p[1], p[0]))\n",
    "\n",
    "def rotate_to_africa(s):\n",
    "    la, lo = [], []\n",
    "    for _, r in s.iterrows():\n",
    "        rot = rotation_model.get_rotation(float(r.mid_age), int(r.plate_id), fixed_plate_id=MOTHER_PLATE)\n",
    "        a, b = (rot * pygplates.PointOnSphere(r.pole_lat, r.pole_lon)).to_lat_lon()\n",
    "        la.append(a); lo.append(b)\n",
    "    s = s.copy(); s[\"plat\"], s[\"plon\"] = la, lo\n",
    "    return s\n",
    "\n",
    "def window_vgps(s, age, window=WINDOW):\n",
    "    return s[(s.mid_age >= age - window/2) & (s.mid_age <= age + window/2)]\n",
    "\n",
    "def weights_for(w_sel, scheme):\n",
    "    if scheme == \"site_weighted\": return np.clip(w_sel.n_sites.fillna(1).values, 1, 50)\n",
    "    if scheme == \"inv_a95\":       return 1.0 / w_sel.a95.fillna(20).clip(lower=1).values**2\n",
    "    return np.ones(len(w_sel))\n",
    "\n",
    "def mean_vgp(w_sel, scheme=SCHEME):\n",
    "    v = xyz(w_sel.plat.values, w_sel.plon.values); w = weights_for(w_sel, scheme)\n",
    "    for _ in range(10):                       # resolve antipodal polarity\n",
    "        m = (v * (w/w.sum())[:, None]).sum(axis=0); m /= np.linalg.norm(m)\n",
    "        flip = (v @ m) < 0\n",
    "        if not flip.any(): break\n",
    "        v[flip] *= -1\n",
    "    mlat, mlon, a95, kappa, n_eff = fisher_mean(v, w)\n",
    "    if mlat < 0:\n",
    "        mlat, mlon, v = -mlat, (mlon + 180) % 360 - 180, -v\n",
    "    return mlat, mlon, a95, kappa, v\n",
    "\n",
    "vgps = {qm: rotate_to_africa(poles[(poles.q >= qm) & (poles.mid_age <= START_AGE)])\n",
    "        for qm in (2, 3, 4)}\n",
    "print({qm: len(v) for qm, v in vgps.items()})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9861efe6",
   "metadata": {},
   "source": [
    "### Worked examples: VGP clusters and their means at 40, 100 and 300 Ma\n",
    "\n",
    "Each panel shows the individual VGPs (blue, with their own thin A95 circles), the Fisher mean (red star) with its bold A95 circle, and the geographic north pole (+). Notice how the mean's A95 is much smaller than the spread of individual poles \u2014 and how the cluster walks away from the geographic pole with age (apparent polar wander).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b4e052c",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 6 \u2014 VGP clusters at three ages (Q>=3), side by side\npygmt.config(FONT_TITLE=\"26p,Helvetica-Bold,black\", FONT_ANNOT_PRIMARY=\"15p,Helvetica,black\")\nEXAMPLE_AGES = [40, 100, 300]\nfig = pygmt.Figure()\nfor j, age in enumerate(EXAMPLE_AGES):\n    if j > 0:\n        fig.shift_origin(xshift=\"13.5c\")\n    w_sel = window_vgps(vgps[Q_MIN], age)\n    mlat, mlon, a95, kappa, v = mean_vgp(w_sel)\n    vlat = np.degrees(np.arcsin(v[:, 2])); vlon = np.degrees(np.arctan2(v[:, 1], v[:, 0]))\n    fig.basemap(region=\"g\", projection=f\"G{mlon}/{max(mlat, 45)}/12c\",\n                frame=[\"g30\", f\"+t{age}\\261{WINDOW//2} Ma: n={len(w_sel)}, A95={a95:.1f}\\260\"])\n    fig.coast(land=\"gray95\", shorelines=\"0.2p,gray60\")\n    for la, lo, a in zip(vlat, vlon, w_sel.a95.fillna(np.nan)):\n        if np.isfinite(a) and a < 45:\n            cl, cn = small_circle(la, lo, a)\n            fig.plot(x=cn, y=cl, pen=\"0.8p,steelblue@40\")\n    fig.plot(x=vlon, y=vlat, style=\"c0.12c\", fill=\"steelblue\", pen=\"0.2p,gray20\")\n    cl, cn = small_circle(mlat, mlon, a95)\n    fig.plot(x=cn, y=cl, pen=\"3p,firebrick\")\n    fig.plot(x=[mlon], y=[mlat], style=\"a0.6c\", fill=\"firebrick\", pen=\"0.5p,black\")\n    fig.plot(x=[0], y=[90], style=\"+0.5c\", pen=\"1.5p,black\")\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\npygmt.config(FONT_TITLE=\"18p,Helvetica-Bold,black\", FONT_ANNOT_PRIMARY=\"12p,Helvetica,black\")  # restore defaults\n"
  },
  {
   "cell_type": "markdown",
   "id": "d6db5f58",
   "metadata": {},
   "source": [
    "### The effect of data quality: one window, three thresholds\n",
    "\n",
    "Now hold the window fixed (100 Ma) and vary only the quality cut. With Q \u2265 2 the cluster is large but diffuse (overprints and poorly dated poles included); Q \u2265 4 keeps a small, clean population \u2014 fewer poles, so A95 can *grow* even though the data are better. This trade-off between data quantity and quality is exactly why the threshold is a free parameter.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27dd1a85",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 7 \u2014 VGP cluster at 100 Ma for Q>=2 / Q>=3 / Q>=4\npygmt.config(FONT_TITLE=\"26p,Helvetica-Bold,black\", FONT_ANNOT_PRIMARY=\"15p,Helvetica,black\")\nCLUSTER_AGE = 100\nfig = pygmt.Figure()\nfor j, qm in enumerate((2, 3, 4)):\n    if j > 0:\n        fig.shift_origin(xshift=\"13.5c\")\n    w_sel = window_vgps(vgps[qm], CLUSTER_AGE)\n    mlat, mlon, a95, kappa, v = mean_vgp(w_sel)\n    vlat = np.degrees(np.arcsin(v[:, 2])); vlon = np.degrees(np.arctan2(v[:, 1], v[:, 0]))\n    fig.basemap(region=\"g\", projection=f\"G{mlon}/{max(mlat, 45)}/12c\",\n                frame=[\"g30\", f\"+tQ>={qm}: n={len(w_sel)}, A95={a95:.1f}\\260\"])\n    fig.coast(land=\"gray95\", shorelines=\"0.2p,gray60\")\n    fig.plot(x=vlon, y=vlat, style=\"c0.12c\", fill=\"steelblue\", pen=\"0.2p,gray20\")\n    cl, cn = small_circle(mlat, mlon, a95)\n    fig.plot(x=cn, y=cl, pen=\"3p,firebrick\")\n    fig.plot(x=[mlon], y=[mlat], style=\"a0.6c\", fill=\"firebrick\", pen=\"0.5p,black\")\n    fig.plot(x=[0], y=[90], style=\"+0.5c\", pen=\"1.5p,black\")\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\npygmt.config(FONT_TITLE=\"18p,Helvetica-Bold,black\", FONT_ANNOT_PRIMARY=\"12p,Helvetica,black\")  # restore defaults\n"
  },
  {
   "cell_type": "markdown",
   "id": "b2b89c50",
   "metadata": {},
   "source": [
    "## 4. The apparent polar wander path in the African plate frame\n",
    "\n",
    "Running-mean APWPs for each quality threshold, then the preferred path on a north-polar map with A95 circles and age labels, colour-coded with the **batlow** scientific colour scale.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fb31fd5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 8 \u2014 compute APWPs for Q>=2/3/4\n",
    "def compute_apwp(qm, scheme=SCHEME):\n",
    "    rows = []\n",
    "    for age in np.arange(END_AGE, START_AGE + 1, STEP):\n",
    "        w_sel = window_vgps(vgps[qm], age)\n",
    "        if len(w_sel) < 3:\n",
    "            continue\n",
    "        mlat, mlon, a95, kappa, _ = mean_vgp(w_sel, scheme)\n",
    "        rows.append(dict(age=age, plat=mlat, plon=mlon, a95=a95, n=len(w_sel)))\n",
    "    return pd.DataFrame(rows)\n",
    "\n",
    "apwp_by_q = {qm: compute_apwp(qm) for qm in (2, 3, 4)}\n",
    "apwp = apwp_by_q[Q_MIN]\n",
    "apwp.head(8)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc99cc3f",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 9 \u2014 APWP map (African plate frame), batlow age colouring, A95 circles, age labels\nfig = pygmt.Figure()\nfig.basemap(region=\"g\", projection=\"G0/90/22c\",\n            frame=[\"g30\", f\"+tAPWP in African plate frame (Q>={Q_MIN}, {WINDOW} Myr windows)\"])\nfig.coast(land=\"gray95\", shorelines=\"0.2p,gray30\")\npygmt.makecpt(cmap=\"batlow\", series=[0, START_AGE])\nfor _, r in apwp.iterrows():\n    if np.isfinite(r.a95) and r.a95 < 60:\n        cl, cn = small_circle(r.plat, r.plon, r.a95)\n        fig.plot(x=cn, y=cl, pen=\"0.25p,gray60\")\nfig.plot(x=apwp.plon, y=apwp.plat, pen=\"1p,gray40\")\nfig.plot(x=apwp.plon, y=apwp.plat, style=\"c0.30c\", fill=apwp.age, cmap=True, pen=\"0.3p,black\")\nfor _, r in apwp.iloc[::3].iterrows():\n    fig.text(x=r.plon + 5, y=r.plat + 2, text=f\"{r.age:.0f}\", font=\"12p,Helvetica-Bold,black\")\nfig.colorbar(frame=\"af+lAge (Ma)\")\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\n"
  },
  {
   "cell_type": "markdown",
   "id": "3923e0b3",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## 5. How robust is the path? Sensitivity, frame differences and APW rate\n",
    "\n",
    "Three diagnostics:\n",
    "\n",
    "1. **Quality sensitivity** \u2014 great-circle distance between the mean poles of the Q \u2265 3 / Q \u2265 4 paths and the Q \u2265 2 path;\n",
    "2. **Frame difference** \u2014 how far central Africa would be displaced at each age if reconstructed with the Q \u2265 3 or Q \u2265 4 frame instead of the Q \u2265 2 frame (the same information expressed where it matters: on the map);\n",
    "3. **APW rate** along the preferred path \u2014 peaks are candidate true-polar-wander episodes.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dcc75145",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 10 \u2014 sensitivity, frame difference and APW rate charts\ndef gcd_deg(lat1, lon1, lat2, lon2):\n    return math.degrees(math.acos(np.clip(np.dot(xyz([lat1],[lon1])[0], xyz([lat2],[lon2])[0]), -1, 1)))\n\ndef frame_rotation_for(row):  # minimal rotation bringing mean pole -> north pole\n    p = xyz([row.plat], [row.plon])[0]; north = np.array([0, 0, 1.0])\n    ax = np.cross(p, north)\n    if np.linalg.norm(ax) < 1e-9:\n        return pygplates.FiniteRotation()\n    ax /= np.linalg.norm(ax)\n    ang = math.acos(np.clip(p @ north, -1, 1))\n    return pygplates.FiniteRotation(\n        pygplates.PointOnSphere(math.degrees(math.asin(ax[2])),\n                                math.degrees(math.atan2(ax[1], ax[0]))), ang)\n\nAFR_POINT = pygplates.PointOnSphere(0, 20)   # central Africa\nidx = {qm: apwp_by_q[qm].set_index(\"age\") for qm in (2, 3, 4)}\n\n# Compute all series first so each panel's y-range can be fitted to its data.\ngcd_series, disp_series = {}, {}\nfor qm in (3, 4):\n    common = idx[2].index.intersection(idx[qm].index)\n    gcd_series[qm] = (list(common),\n                      [gcd_deg(idx[2].loc[t].plat, idx[2].loc[t].plon,\n                               idx[qm].loc[t].plat, idx[qm].loc[t].plon) for t in common])\n    ages_d, d = [], []\n    for t in common:\n        p1 = frame_rotation_for(idx[2].loc[t]) * AFR_POINT\n        p2 = frame_rotation_for(idx[qm].loc[t]) * AFR_POINT\n        d.append(math.degrees(pygplates.GeometryOnSphere.distance(p1, p2))); ages_d.append(t)\n    disp_series[qm] = (ages_d, d)\npath = apwp.reset_index(drop=True)\nmid_ages = 0.5 * (path.age.values[1:] + path.age.values[:-1])\nrates = [gcd_deg(path.plat[i], path.plon[i], path.plat[i+1], path.plon[i+1]) /\n         max(1e-6, path.age[i+1] - path.age[i]) for i in range(len(path) - 1)]\n\ny_gcd  = 1.1 * max(max(v[1]) for v in gcd_series.values())\ny_disp = 1.1 * max(max(v[1]) for v in disp_series.values())\ny_rate = 1.1 * max(rates)\n\nfig = pygmt.Figure()\n# Panel 1: GCD between APWPs\nfig.basemap(region=[0, START_AGE, 0, y_gcd], projection=\"X24c/6.5c\",\n            frame=[\"xaf+lAge (Ma)\", \"yaf+lGCD (\\260)\", \"+tAPWP sensitivity to the quality threshold (vs Q>=2)\"])\nfor qm, pen in ((3, \"1.5p,dodgerblue4\"), (4, \"1.5p,firebrick\")):\n    fig.plot(x=gcd_series[qm][0], y=gcd_series[qm][1], pen=pen, label=f\"Q>={qm} vs Q>=2\")\nfig.legend(position=\"JTL+jTL+o0.3c\", box=\"+gwhite+p0.5p\")\n# Panel 2: displacement of central Africa between frames\nfig.shift_origin(yshift=\"-8.8c\")\nfig.basemap(region=[0, START_AGE, 0, y_disp], projection=\"X24c/6.5c\",\n            frame=[\"xaf+lAge (Ma)\", \"yaf+lDisplacement (\\260)\", \"+tFrame difference: displacement of central Africa (vs Q>=2 frame)\"])\nfor qm, pen in ((3, \"1.5p,dodgerblue4\"), (4, \"1.5p,firebrick\")):\n    fig.plot(x=disp_series[qm][0], y=disp_series[qm][1], pen=pen, label=f\"Q>={qm} vs Q>=2\")\nfig.legend(position=\"JTL+jTL+o0.3c\", box=\"+gwhite+p0.5p\")\n# Panel 3: APW rate along the preferred path\nfig.shift_origin(yshift=\"-8.8c\")\nfig.basemap(region=[0, START_AGE, 0, y_rate], projection=\"X24c/6.5c\",\n            frame=[\"xaf+lAge (Ma)\", \"yaf+lAPW rate (\\260/Myr)\", f\"+tAPW rate along the Q>={Q_MIN} path\"])\nfig.plot(x=mid_ages, y=rates, pen=\"1.5p,gray30\")\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\n"
  },
  {
   "cell_type": "markdown",
   "id": "c82f2bd9",
   "metadata": {},
   "source": [
    "## 6. Convert the APWP to absolute rotations and embed as anchor plate 701702\n",
    "\n",
    "The absolute rotation at each age is the minimal (great-circle) rotation bringing the mean pole to the geographic north pole \u2014 the zero-paleolongitude convention. We embed the frame the same way the model's own paleomagnetic frame (`701701`) is implemented: a virtual plate **701702** moving relative to 701, holding the *inverse* rotations, so that `anchor_plate_id=701702` reconstructs everything in the new frame.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8f9f2e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 11 \u2014 write the augmented rotation file\n",
    "import shutil\n",
    "\n",
    "rot_lines = []\n",
    "for _, r in apwp.sort_values(\"age\").iterrows():\n",
    "    p = xyz([r.plat], [r.plon])[0]; north = np.array([0, 0, 1.0])\n",
    "    ax = np.cross(p, north)\n",
    "    if np.linalg.norm(ax) < 1e-9:\n",
    "        lat_a = lon_a = ang = 0.0\n",
    "    else:\n",
    "        ax /= np.linalg.norm(ax)\n",
    "        ang = math.degrees(math.acos(np.clip(p @ north, -1, 1)))\n",
    "        lat_a, lon_a = math.degrees(math.asin(ax[2])), math.degrees(math.atan2(ax[1], ax[0]))\n",
    "    rot_lines.append(f\"701702 {r.age:7.2f} {lat_a:7.2f} {lon_a:8.2f} {-ang:8.3f}  701 ! GPMDB pmag frame Q>={Q_MIN} A95={r.a95:.1f}\")\n",
    "if not rot_lines or \" 0.00 \" not in rot_lines[0]:\n",
    "    rot_lines.insert(0, \"701702    0.00    0.00     0.00    0.000  701 ! GPMDB pmag frame, present day\")\n",
    "\n",
    "rm_files = model.get_rotation_model()\n",
    "src_rot = rm_files[0] if isinstance(rm_files, list) else rm_files\n",
    "# Write to the suite-root data/ folder (one level up from Notebooks/).\n",
    "# Earlier drafts wrote to a Notebooks/data/ shadow folder, which then\n",
    "# fooled other notebooks' \"is `./data` here?\" path resolvers into\n",
    "# preferring Notebooks/data/ over the real data/ \u2014 see T06 bug.\n",
    "from pathlib import Path as _Path\n",
    "_root_data = _Path(\"../data\") if _Path(\"../data\").exists() else _Path(\"data\")\n",
    "_root_data.mkdir(parents=True, exist_ok=True)\n",
    "aug_rot = str(_root_data / \"Zahirovic2022_with_gpmdb_frame.rot\")\n",
    "shutil.copy(src_rot, aug_rot)\n",
    "with open(aug_rot, \"a\") as f:\n",
    "    f.write(\"\\n\" + \"\\n\".join(rot_lines) + \"\\n\")\n",
    "print(f\"Wrote {aug_rot} with {len(rot_lines)} rotations for anchor plate 701702\")\n",
    "\n",
    "rm_aug = pygplates.RotationModel(aug_rot)\n",
    "print(\"0 Ma check (should be ~identity):\", rm_aug.get_rotation(0.0, 701, anchor_plate_id=701702))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22e8d68a",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- Vary `Q_MIN`, `WINDOW` and `SCHEME` and overlay the resulting APWPs \u2014 how robust is the path in the Paleozoic versus the Mesozoic?\n",
    "- Replace the running mean with a spherical smoothing spline (Jupp & Kent, 1987) weighted by Q.\n",
    "- Export a fresh CSV from the internet-based GPMDB (gpmdb.net) \u2014 ~800 more poles and curated Q factors \u2014 and re-run.\n",
    "- Compare your path with the global APWP of Vaes et al. (2023) for 0\u2013320 Ma.\n",
    "- Continue to **T24**, where this frame is compared against the model's built-in paleomagnetic frame in reconstructions and an animation.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## References\n",
    "\n",
    "- Torsvik, T.H. et al. (2012). Phanerozoic polar wander, palaeogeography and dynamics. *Earth-Science Reviews* 114, 325\u2013368.\n",
    "- Van der Voo, R. (1990). The reliability of paleomagnetic data. *Tectonophysics* 184, 1\u20139.\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Zahirovic, S., Eleish, A., Doss, S., Pall, J., Cannon, J., Pistone, M., Tetley, M.G., Young, A. & M\u00fcller, R.D. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal* 9, 371\u2013383. https://doi.org/10.1002/gdj3.146\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}