{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fcb73bfe",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "# T24 \u2014 Comparing Alternative Paleomagnetic Reference Frames in Reconstructions\n",
    "\n",
    "In T23 we built a paleomagnetic reference frame from the GPMDB (https://www.earth.northwestern.edu/~amir/gpmdb/) and embedded it in the Zahirovic2022 rotation file as anchor plate **701702**, alongside the model's built-in paleomagnetic frame (**701701**). Here the comparison becomes tangible: reconstructions at key times with the built-in frame as a filled grey base layer and our GPMDB frame overlain as thin red outlines, paleolatitude histories of key continents under both frames, and an MP4 animation through the model's full 410\u20130 Ma span at a user-set cadence.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Reconstruct with alternative anchor plates (`anchor_plate_id`) in GPlately/pyGPlates.\n",
    "- Layer alternative reconstructions legibly on a single pyGMT map (filled base + line overlay).\n",
    "- Quantify frame differences as paleolatitude histories of key continents.\n",
    "- Render reconstruction animations (PNG frame loop \u2192 ffmpeg MP4).\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- T23 executed first (it creates `data/Zahirovic2022_with_gpmdb_frame.rot`).\n",
    "- `gplately`, `pygmt`, `pygplates`, `ffmpeg` on the PATH for the video.\n",
    "- Runtime: ~2 minutes for the static maps; the animation takes ~1\u20132 s per frame (83 frames at 5 Myr cadence).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67f4e6f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports, versions, plot styling\n",
    "import os\n",
    "import subprocess\n",
    "import numpy as np\n",
    "import pygplates\n",
    "import pygmt\n",
    "import gplately\n",
    "from plate_model_manager import PlateModelManager\n",
    "\n",
    "for mod in (np, pygplates, pygmt, gplately):\n",
    "    print(f\"{mod.__name__:20s} {getattr(mod, '__version__', 'n/a')}\")\n",
    "\n",
    "# Plot styling: large, legible fonts for titles, axis labels, annotations and\n",
    "# colour bars (GMT defaults are far too small for teaching figures).\n",
    "pygmt.config(FONT_TITLE=\"18p,Helvetica-Bold,black\",\n",
    "             FONT_LABEL=\"14p,Helvetica,black\",\n",
    "             FONT_ANNOT_PRIMARY=\"12p,Helvetica,black\")\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration\n\nUser-tunable choices for this notebook. Edit the values below to change the model, snapshot time, region, or anchor plate without hunting through downstream code.\n"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nMODEL_NAME           = \"Zahirovic2022\"\nTIME_START_MA        = 0.0           # Ma\nTIME_END_MA          = 350.0         # Ma\nTIME_STEP_MA         = 10.0          # Ma\nANCHOR_PLATE_ID_A    = 701701        # Reference frame A (default Z2022)\nANCHOR_PLATE_ID_B    = 701702        # Reference frame B (paleomag-derived)\nREGION_LAURENTIA     = [50, 150, 250, 350]\n# ============================================================================\n"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21549d16",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 model + augmented rotation file from T22; two reconstruction trees\n",
    "pmm = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "\n",
    "from pathlib import Path as _Path\n",
    "AUG_ROT = next((str(p) for p in [\n",
    "    _Path(\"data/Zahirovic2022_with_gpmdb_frame.rot\"),\n",
    "    _Path(\"../data/Zahirovic2022_with_gpmdb_frame.rot\"),\n",
    "] if p.exists()), \"data/Zahirovic2022_with_gpmdb_frame.rot\")   # created in T22\n",
    "assert os.path.exists(AUG_ROT), \"Run T22 first to create the augmented rotation file.\"\n",
    "\n",
    "FRAME_A = 701701   # model's built-in paleomagnetic frame (base layer, filled grey)\n",
    "FRAME_B = 701702   # our GPMDB-derived frame from T22 (overlay, thin blue lines)\n",
    "\n",
    "recon, gplot = {}, {}\n",
    "for anchor in (FRAME_A, FRAME_B):\n",
    "    recon[anchor] = gplately.PlateReconstruction(\n",
    "        rotation_model=pygplates.RotationModel(AUG_ROT, default_anchor_plate_id=anchor),\n",
    "        topology_features=model.get_topologies(),\n",
    "        static_polygons=model.get_static_polygons(),\n",
    "    )\n",
    "    gplot[anchor] = gplately.PlotTopologies(recon[anchor], coastlines=model.get_coastlines())\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "print(\"reconstruction trees ready for anchors\", list(recon))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6742c5f9",
   "metadata": {},
   "source": [
    "## 1. Layered coastline reconstructions at key times\n",
    "\n",
    "Plotting two coastline sets as overlapping lines is unreadable; instead the built-in frame (`701701`) is drawn as a **filled grey base layer** and the GPMDB (https://www.earth.northwestern.edu/~amir/gpmdb/) frame (`701702`) is overlain as **thin blue outlines**. Latitudinal offsets between the grey land and the blue outlines are real, meaningful differences; longitudinal offsets partly reflect each frame's longitude convention.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aeb236f4",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 3 \u2014 key-time comparison maps (filled base + line overlay)\nKEY_TIMES = [50, 150, 250, 350]   # Ma \u2014 edit freely\n\ndef plot_frame_comparison(fig, age):\n    gplot[FRAME_A].time = float(age)\n    engine.plot_geo_data_frame(fig, gplot[FRAME_A].get_coastlines(),\n                               fill=\"gray90\", pen=\"0.2p,gray65\")\n    gplot[FRAME_B].time = float(age)\n    engine.plot_geo_data_frame(fig, gplot[FRAME_B].get_coastlines(),\n                               pen=\"0.5p,mediumblue\")\n\nfor age in KEY_TIMES:\n    fig = pygmt.Figure()\n    fig.basemap(region=\"d\", projection=\"R0/26c\",\n                frame=[\"af\", f\"+t{age} Ma: built-in pmag frame (grey fill) vs GPMDB frame (blue lines)\"])\n    plot_frame_comparison(fig, age)\n    fig.text(text=f\"0\u2013350 Ma  ({MODEL_NAME})\",\n             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n             font=\"14p,Helvetica-Bold,black\",\n             fill=\"white\", pen=\"0.6p,gray40\")\n    fig.show(width=1100)\n"
  },
  {
   "cell_type": "markdown",
   "id": "db109022",
   "metadata": {},
   "source": [
    "## 2. Paleolatitude of key continents under each frame\n",
    "\n",
    "Paleolatitude is the quantity a paleomagnetic frame actually constrains, so this is the cleanest quantitative comparison \u2014 free of the longitude convention. We track reference points in the interiors of Africa, North America and Australia, with each panel's y-range fitted to its data.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1acaa07",
   "metadata": {},
   "outputs": [],
   "source": "# Cell 4 \u2014 paleolatitude histories (one fitted panel per continent)\nREF_POINTS = {\"Africa (0N 20E, plate 701)\": (701, 0, 20),\n              \"North America (45N 100W, plate 101)\": (101, 45, -100),\n              \"Australia (25S 135E, plate 801)\": (801, -25, 135)}\nages = np.arange(0, 411, 5)\nPENS = {FRAME_A: \"1.5p,gray40\", FRAME_B: \"1.5p,darkorange\"}\n\nfig = pygmt.Figure()\nfor i, (name, (pid, la, lo)) in enumerate(REF_POINTS.items()):\n    if i > 0:\n        fig.shift_origin(yshift=\"-9c\")\n    pt = pygplates.PointOnSphere(la, lo)\n    series = {}\n    for anchor in (FRAME_A, FRAME_B):\n        rm = recon[anchor].rotation_model\n        series[anchor] = [(rm.get_rotation(float(t), pid) * pt).to_lat_lon()[0] for t in ages]\n    lo_y = min(min(s) for s in series.values()) - 5\n    hi_y = max(max(s) for s in series.values()) + 5\n    fig.basemap(region=[0, 410, lo_y, hi_y], projection=\"X24c/6.5c\",\n                frame=[\"xaf+lAge (Ma)\", \"yaf+lPaleolatitude (\\260)\", f\"+t{name}\"])\n    for anchor, lab in ((FRAME_A, \"built-in 701701\"), (FRAME_B, \"GPMDB 701702\")):\n        fig.plot(x=ages, y=series[anchor], pen=PENS[anchor], label=lab)\n    if lo_y < 0 < hi_y:\n        fig.plot(x=[0, 410], y=[0, 0], pen=\"0.25p,black,-\")\n    fig.legend(position=\"JBL+jBL+o0.3c\", box=\"+gwhite+p0.5p\")\nfig.text(text=f\"0\u2013350 Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\n"
  },
  {
   "cell_type": "markdown",
   "id": "ddcafc50",
   "metadata": {},
   "source": [
    "## 3. Animate the difference: MP4 through the full model span\n",
    "\n",
    "A frame every `CADENCE_MYR` Myr (user variable), rendered oldest-first so alphabetical frame order equals chronological order (the T06 convention), then assembled with ffmpeg. The same grey-fill / blue-line layering as the static maps.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24de35f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 render frames and assemble the MP4\n",
    "CADENCE_MYR = 5            # user variable: time step between video frames\n",
    "START, END = 410, 0\n",
    "FRAME_DIR = \"frames_pmag_comparison\"\n",
    "os.makedirs(FRAME_DIR, exist_ok=True)\n",
    "\n",
    "times = np.arange(START, END - 1, -CADENCE_MYR)\n",
    "for i, age in enumerate(times):\n",
    "    fig = pygmt.Figure()\n",
    "    fig.basemap(region=\"d\", projection=\"R0/26c\",\n",
    "                frame=[\"af\", f\"+t{age:.0f} Ma: built-in pmag frame (grey) vs GPMDB frame (blue)\"])\n",
    "    plot_frame_comparison(fig, age)\n",
    "    fig.savefig(f\"{FRAME_DIR}/frame_{i:04d}.png\", dpi=150)\n",
    "    if i % 10 == 0:\n",
    "        print(f\"  rendered {age:.0f} Ma ({i + 1}/{len(times)})\")\n",
    "\n",
    "# Encode as a cross-platform MP4 (same pattern as T06): the pad filter rounds\n",
    "# odd frame dimensions up to even pixels - libx264 + yuv420p requires even\n",
    "# width AND height, and pyGMT's tight bounding-box crop often produces odd dims.\n",
    "subprocess.run([\n",
    "    \"ffmpeg\", \"-y\",\n",
    "    \"-framerate\", \"8\",\n",
    "    \"-pattern_type\", \"glob\",\n",
    "    \"-i\", f\"{FRAME_DIR}/frame_*.png\",\n",
    "    \"-c:v\", \"libx264\",\n",
    "    \"-pix_fmt\", \"yuv420p\",\n",
    "    \"-vf\", \"pad=ceil(iw/2)*2:ceil(ih/2)*2:color=white\",\n",
    "    \"-movflags\", \"+faststart\",\n",
    "    \"-crf\", \"20\",\n",
    "    \"pmag_frame_comparison.mp4\",\n",
    "], check=True)\n",
    "print(\"Wrote pmag_frame_comparison.mp4\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f733bd6",
   "metadata": {
    "include-cell-in-app": true
   },
   "source": [
    "## Extend this\n",
    "\n",
    "- Add a third frame: rebuild T23 with `Q_MIN = 2` or `4`, embed it as `701703`, and overlay it in a second line colour.\n",
    "- Plot the great-circle distance between the two frames' reconstructed Africa through time \u2014 where does the divergence peak, and does it coincide with sparse intervals in the T23 APWP?\n",
    "- Mask the comparison to times where the T23 APWP has A95 < 10\u00b0 to see only the well-constrained signal.\n",
    "- Swap the coastlines for continental polygons, or add the plate-boundary backbone (see T01) to the base frame only.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## References\n\n- Torsvik, T.H. et al. (2012). Phanerozoic polar wander, palaeogeography and dynamics. *Earth-Science Reviews* 114, 325\u2013368.\n- Doubrovine, P.V. et al. (2012). Absolute plate motions in a reference frame defined by moving hotspots. *J. Geophys. Res.* 117, B09101.\n- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n- Zahirovic, S., Eleish, A., Doss, S., Pall, J., Cannon, J., Pistone, M., Tetley, M.G., Young, A. & M\u00fcller, R.D. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal* 9, 371\u2013383. https://doi.org/10.1002/gdj3.146\n"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}