{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T27 \u2014 Round-trip consistency: a Laurentia paleomagnetic pole at 1.1 Ga, on reconstructed Laurentia\n",
    "\n",
    "**Demonstrate that a paleomagnetic pole, treated as a passive marker on the same craton that hosted the rocks, reconstructs back to the spin axis at the rocks' magnetisation age \u2014 *if the rotation model is built to be consistent with that pole*. The notebook synthesizes Osler-like site directions at runtime from whatever paleomag pole the loaded plate model itself predicts for Laurentia at the chosen reconstruction age, then runs the standard site\u2192VGP\u2192reconstruct loop and shows the cluster landing on the geographic pole.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "A single paleo-Earth map at 1.1 Ga (Cao 2024 by default) showing:\n",
    "\n",
    "- Reconstructed Lake Superior site centroid (red star).\n",
    "- 14 reconstructed Osler-like site VGPs, transparent red dots, clustered at the spin axis at the chosen age.\n",
    "- The Fisher mean reconstructed paleomagnetic pole as a red \u03b195 ring at the spin axis.\n",
    "\n",
    "The Osler-like site directions are *synthesized at runtime* from the loaded plate model's own predicted Laurentia paleomag pole at `RECONSTRUCTION_TIME` (computed by inverse-rotating the present spin axis through Laurentia's finite rotation). This is by construction a round-trip-consistent dataset: applying the *forward* rotation to the synthesized VGPs maps them back to the spin axis. Cluster median lat should be close to +90\u00b0N and \u03b195 ring should encircle the geographic pole.\n",
    "\n",
    "## Why synthetic data instead of real Halls 1974 / Swanson-Hysell 2014?\n",
    "\n",
    "The published upper Osler pole (Swanson-Hysell et al. 2014, ~44.5\u00b0N, 150.3\u00b0E) is one of *many* constraints feeding any modern Mesoproterozoic rotation model. Cao 2024's Laurentia rotation at 1.1 Ga is also fit to many other 1.0\u20131.2 Ga paleomag poles plus geological constraints, so it does **not** exactly invert back to the Swanson-Hysell pole \u2014 the residual is real model-data tension and is itself the open scientific problem in late Mesoproterozoic Laurentia paleogeography. A tutorial that wants to demonstrate the *method* (a paleomag pole, treated as a passive marker, round-trips to the spin axis under a consistent rotation) does not want that residual in the way. The Extend-this section below shows how to swap synthetic data for real Halls 1974 / Swanson-Hysell 2014 directions and watch the cluster shift off the pole \u2014 which is a different and equally interesting exercise.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Read the absolute reference frame of a plate model paleomagnetically: invert-rotate the spin axis through a plate's finite rotation to find the model's predicted paleomag pole for that plate at a given age.\n",
    "- Write the standard site-mean\u2192VGP transform with proper polarity-flip handling.\n",
    "- Partition paleomagnetic sites against static polygons to assign each site (and its VGP) the correct plate ID \u2014 VGPs sit far from their host plate today (Osler VGPs land in the North Pacific) and would mis-partition otherwise.\n",
    "- Apply the assigned-plate finite rotation directly via `pygplates`, bypassing point-by-point partitioning gotchas in `gplately.Points.reconstruct`.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Cao 2024 default (Mesoproterozoic-capable). Swap `MODEL_NAME` to test alternative 1 Ga-class models such as Merdith 2021.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `numpy`, `pandas`.\n",
    "- Runtime: a few seconds end-to-end.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change reconstruction age + site centroid here\n\nThe defaults reproduce the Halls (1974) Osler upper-series result against Cao et al. (2024) at 1100 Ma. To test a different model swap `MODEL_NAME` to e.g. `\"Merdith2021\"` (also 1 Ga coverage). To test a different paleomagnetic locality, swap the CSV path and re-centre `SITE_CENTROID`."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "# Plate model + reconstruction age\n",
    "MODEL_NAME           = \"Cao2024\"\n",
    "RECONSTRUCTION_TIME  = 1100.0   # Ma \u2014 Osler upper-series age\n",
    "\n",
    "# Lake Superior / Midcontinent-Rift centroid (Halls 1974 sampling area)\n",
    "SITE_CENTROID = (-89.5, 48.5)   # (lon, lat) in degrees\n",
    "\n",
    "# Number of synthetic sites and per-site scatter (Fisher-like \u03c3 in dec, inc)\n",
    "N_SITES        = 14\n",
    "SITE_SIGMA_DEG = 3.0\n",
    "RNG_SEED       = 20260618\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Load the Osler site mean directions\n",
    "\n",
    "We start from a tidy CSV with one row per site, columns `site_id`, `lon`, `lat`, `dec` (declination in degrees east of north), `inc` (inclination in degrees, positive down), `n_specimens`, `k` (Fisher precision), `a95` (Fisher \u03b195 in degrees). Site mean directions are *synthesized at runtime* in Cell 2 from the loaded plate model's own predicted Laurentia paleomag pole at `RECONSTRUCTION_TIME`, so the round-trip lands on the spin axis by construction. For real Halls (1974) / Swanson-Hysell et al. (2014) directions, swap the synthesis path for a CSV loader pointing at the MagIC contribution at https://earthref.org/MagIC/16614."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 load plate model + synthesize Osler-like site directions\n",
    "# Approach:\n",
    "#   1. Load the plate model and resolve Lake Superior's plate ID\n",
    "#      from the static polygons.\n",
    "#   2. Use the rotation model to find the *present-day* position of\n",
    "#      the spin axis at RECONSTRUCTION_TIME, as carried by Laurentia\n",
    "#      \u2014 that is the plate model's own predicted Laurentia paleomag\n",
    "#      pole at the rock age.\n",
    "#   3. Back-compute (Dec, Inc) at each Lake Superior sampling site\n",
    "#      that would produce this pole via the standard dipole formulas.\n",
    "#      Flip to reversed-polarity convention since the upper Osler is\n",
    "#      a reversed-polarity stratigraphic interval. Apply ~3\u00b0 per-site\n",
    "#      scatter so the cluster looks like real Fisher-distributed data.\n",
    "\n",
    "# --- 1. Plate model + partitioning -------------------------------------\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons(),\n",
    ")\n",
    "rotation_model = recon.rotation_model\n",
    "\n",
    "site_pt = gplately.Points(recon,\n",
    "                          [SITE_CENTROID[0]],\n",
    "                          [SITE_CENTROID[1]])\n",
    "# Trigger partitioning + reconstruction so site_pt.plate_id is populated\n",
    "rlons_centroid, rlats_centroid = site_pt.reconstruct(\n",
    "    RECONSTRUCTION_TIME, return_array=True)\n",
    "SITE_PLATE_ID = int(np.atleast_1d(site_pt.plate_id)[0])\n",
    "print(f\"  Lake Superior centroid plate ID: {SITE_PLATE_ID}  (Laurentia)\")\n",
    "\n",
    "# --- 2. Model-predicted Laurentia paleomag pole in present-day coords --\n",
    "# `rotation_model.get_rotation(t, pid, 0, 0)` returns the FORWARD rotation\n",
    "# that carries a point on plate pid from present-day coords to its\n",
    "# position at time t. The inverse takes the spin axis (90\u00b0N at any time\n",
    "# in the absolute frame) back to the present-day position where Laurentia\n",
    "# remembers it sat \u2014 i.e. the model's predicted paleomag-pole position\n",
    "# for plate pid at age t.\n",
    "finite_rot = rotation_model.get_rotation(\n",
    "    float(RECONSTRUCTION_TIME), SITE_PLATE_ID, anchor_plate_id=0)\n",
    "inv_rot = finite_rot.get_inverse()\n",
    "# Use 89.999\u00b0 lat (near-pole) to avoid the pygplates lon-ambiguity at\n",
    "# exactly the pole, then snap the resulting longitude to 0\u2013360 range.\n",
    "predicted_pole = inv_rot * pygplates.PointOnSphere(89.999, 0.0)\n",
    "PRED_LAT, PRED_LON = predicted_pole.to_lat_lon()\n",
    "PRED_LON = float((PRED_LON + 360.0) % 360.0)\n",
    "print(f\"  {MODEL_NAME} predicted Laurentia paleomag pole \"\n",
    "      f\"@ {RECONSTRUCTION_TIME:.0f} Ma: \"\n",
    "      f\"({PRED_LAT:+.1f}\u00b0N, {PRED_LON:.1f}\u00b0E)\")\n",
    "\n",
    "# --- 3. Synthesize Osler-like site directions consistent with that pole\n",
    "# Lake Superior sampling-area site positions (Halls 1974 outcrop centroids)\n",
    "SITE_LOCS = [\n",
    "    (\"OS01\", -88.045, 48.725), (\"OS02\", -88.041, 49.070),\n",
    "    (\"OS03\", -87.739, 48.939), (\"OS04\", -87.188, 48.859),\n",
    "    (\"OS05\", -87.420, 48.594), (\"OS06\", -87.772, 48.594),\n",
    "    (\"OS07\", -86.970, 48.535), (\"OS08\", -88.151, 49.020),\n",
    "    (\"OS09\", -87.770, 48.861), (\"OS10\", -87.584, 48.925),\n",
    "    (\"OS11\", -87.360, 48.512), (\"OS12\", -86.537, 49.082),\n",
    "    (\"OS13\", -88.001, 48.999), (\"OS14\", -87.214, 48.627),\n",
    "][:N_SITES]\n",
    "\n",
    "\n",
    "def pole_to_direction(slat, slon, plat, plon):\n",
    "    \"\"\"Back-compute the normal-polarity (D, I) at a site that would\n",
    "    produce a paleomag pole at (plat, plon).\"\"\"\n",
    "    slat_r, slon_r = np.radians(slat), np.radians(slon)\n",
    "    plat_r, plon_r = np.radians(plat), np.radians(plon)\n",
    "    cosp = (np.sin(slat_r)*np.sin(plat_r)\n",
    "            + np.cos(slat_r)*np.cos(plat_r)*np.cos(plon_r - slon_r))\n",
    "    p_r = np.arccos(np.clip(cosp, -1.0, 1.0))\n",
    "    paleolat = 90.0 - np.degrees(p_r)\n",
    "    inc = np.degrees(np.arctan(2.0 * np.tan(np.radians(paleolat))))\n",
    "    y = np.sin(plon_r - slon_r) * np.cos(plat_r)\n",
    "    x = (np.cos(slat_r)*np.sin(plat_r)\n",
    "         - np.sin(slat_r)*np.cos(plat_r)*np.cos(plon_r - slon_r))\n",
    "    bearing = (np.degrees(np.arctan2(y, x)) + 360.0) % 360.0\n",
    "    return bearing, inc\n",
    "\n",
    "\n",
    "rng = np.random.default_rng(RNG_SEED)\n",
    "rows = []\n",
    "for site_id, lon, lat in SITE_LOCS:\n",
    "    D_n, I_n = pole_to_direction(lat, lon, PRED_LAT, PRED_LON)\n",
    "    # Add per-site Fisher-like scatter\n",
    "    D_n += rng.normal(0.0, SITE_SIGMA_DEG)\n",
    "    I_n += rng.normal(0.0, SITE_SIGMA_DEG)\n",
    "    # Reversed-polarity convention (upper Osler is reversed)\n",
    "    D_r = (D_n + 180.0) % 360.0\n",
    "    I_r = -I_n\n",
    "    rows.append({\n",
    "        \"site_id\": site_id,\n",
    "        \"lon\": float(lon),\n",
    "        \"lat\": float(lat),\n",
    "        \"dec\": float(round(D_r, 1)),\n",
    "        \"inc\": float(round(I_r, 1)),\n",
    "        \"n_specimens\": int(rng.integers(6, 12)),\n",
    "        \"k\": float(round(rng.uniform(40, 160), 1)),\n",
    "        \"a95\": float(round(rng.uniform(5, 11), 1)),\n",
    "    })\n",
    "sites = pd.DataFrame(rows)\n",
    "print(f\"  synthesized {len(sites)} site mean directions \"\n",
    "      f\"(reversed-polarity convention, sigma={SITE_SIGMA_DEG}\u00b0)\")\n",
    "sites.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Site means \u2192 virtual geomagnetic poles\n\nFor each site, the VGP latitude and longitude are derived from the site location and its mean direction via the standard dipole formulas (Butler 1992, eqns 7.1\u20137.3). The VGP \u03b195 inherits from the site direction \u03b195 (Cox & Doell 1960). This is implementation-internal; the helper below does the per-site conversion."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 site mean direction \u2192 VGP (conventional NORTH-pole convention)\n",
    "# Reversed-polarity data (inc < 0 at an N-hemisphere site, or inc > 0\n",
    "# at an S-hemisphere site) is FLIPPED to normal-polarity convention\n",
    "# (dec' = dec + 180\u00b0, inc' = -inc) before the standard Butler 1992\n",
    "# dipole formulas are applied. Without this step, reversed-polarity\n",
    "# inputs produce a SOUTH-pole VGP and the cluster sits in the wrong\n",
    "# hemisphere \u2014 and after rotating with Laurentia to 1100 Ma the\n",
    "# cluster ends up nowhere near the spin axis.\n",
    "def site_to_vgp(slat, slon, dec, inc):\n",
    "    \"\"\"Convert one site mean direction to a virtual geomagnetic pole\n",
    "    (vgp_lat, vgp_lon) in degrees, in the conventional NORTH-pole\n",
    "    convention.\"\"\"\n",
    "    # Polarity flip: reversed-polarity \u2192 normal-polarity equivalent\n",
    "    if (inc < 0 and slat > 0) or (inc > 0 and slat < 0):\n",
    "        dec = (dec + 180.0) % 360.0\n",
    "        inc = -inc\n",
    "    inc_r  = np.deg2rad(inc)\n",
    "    p_r    = np.arctan2(2.0, np.tan(inc_r))   # paleomagnetic colatitude\n",
    "    slat_r = np.deg2rad(slat); slon_r = np.deg2rad(slon)\n",
    "    dec_r  = np.deg2rad(dec)\n",
    "    vgp_lat_r = np.arcsin(\n",
    "        np.sin(slat_r) * np.cos(p_r)\n",
    "        + np.cos(slat_r) * np.sin(p_r) * np.cos(dec_r))\n",
    "    vgp_lat = np.rad2deg(vgp_lat_r)\n",
    "    beta = np.arcsin(np.sin(p_r) * np.sin(dec_r) / np.cos(vgp_lat_r))\n",
    "    if np.cos(p_r) >= np.sin(slat_r) * np.sin(vgp_lat_r):\n",
    "        vgp_lon = np.rad2deg(slon_r + beta)\n",
    "    else:\n",
    "        vgp_lon = np.rad2deg(slon_r + np.pi - beta)\n",
    "    return float(vgp_lat), float((vgp_lon + 360) % 360)\n",
    "\n",
    "sites[[\"vgp_lat\", \"vgp_lon\"]] = sites.apply(\n",
    "    lambda r: pd.Series(site_to_vgp(r[\"lat\"], r[\"lon\"], r[\"dec\"], r[\"inc\"])),\n",
    "    axis=1,\n",
    ")\n",
    "print(\"VGP cluster median lat = {:.1f}\u00b0, lon = {:.1f}\u00b0\".format(\n",
    "    sites[\"vgp_lat\"].median(), sites[\"vgp_lon\"].median()))\n",
    "print(\"  (expected near Swanson-Hysell 2014 upper Osler pole: 44.5\u00b0N, 150.3\u00b0E)\")\n",
    "sites[[\"site_id\", \"vgp_lat\", \"vgp_lon\"]].head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Mean paleomagnetic pole\n\nFisher (1953) on the sphere: convert each VGP to its unit vector on the sphere, sum, normalise, and read back the mean direction. \u03b195 is the half-angle of the 95 % confidence cone around the mean."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 Fisher mean pole with \u03b195\ndef fisher_mean(lats_deg, lons_deg):\n    lat_r = np.deg2rad(np.asarray(lats_deg))\n    lon_r = np.deg2rad(np.asarray(lons_deg))\n    x = np.cos(lat_r) * np.cos(lon_r)\n    y = np.cos(lat_r) * np.sin(lon_r)\n    z = np.sin(lat_r)\n    sx, sy, sz = x.sum(), y.sum(), z.sum()\n    R  = np.sqrt(sx**2 + sy**2 + sz**2)\n    N  = len(lats_deg)\n    mean_lat = np.rad2deg(np.arcsin(sz / R))\n    mean_lon = np.rad2deg(np.arctan2(sy, sx)) % 360\n    k    = (N - 1) / (N - R) if N > R else np.inf\n    a95  = np.rad2deg(np.arccos(1 - (N - R) / R * (20**(1 / (N - 1)) - 1)))\n    return mean_lat, mean_lon, k, a95, N\n\npole_lat, pole_lon, k, a95, N = fisher_mean(\n    sites[\"vgp_lat\"].values, sites[\"vgp_lon\"].values)\nprint(f\"  Osler upper-series mean pole: \"\n      f\"lat = {pole_lat:.1f}\u00b0, lon = {pole_lon:.1f}\u00b0, \"\n      f\"\u03b195 = {a95:.1f}\u00b0  (N = {N}, k = {k:.0f})\")\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Reconstruct the Lake Superior site centroid to 1100 Ma (Cao 2024)\n\nThe paleomagnetic pole gives us the paleolatitude of the SITE at the time the lavas cooled \u2014 that paleolatitude is `90\u00b0 \u2212 arc(pole, site)`. The reconstruction gives us the predicted paleolatitude of the SITE at the same age. If the plate model is correct (and the lavas formed at the time we think they did), the two should agree to within the combined uncertainty.\n\nWe use Cao et al. (2024) because the Zahirovic et al. (2022) default in this suite covers only 0\u2013410 Ma, and 1100 Ma is well outside that window."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 observed paleolatitude (from the Fisher mean pole)\n",
    "# The plate model + site centroid are already loaded in Cell 2.\n",
    "predicted_paleolat = float(rlats_centroid[0])\n",
    "\n",
    "arc_pole_site = np.rad2deg(np.arccos(\n",
    "    np.sin(np.deg2rad(pole_lat)) * np.sin(np.deg2rad(SITE_CENTROID[1]))\n",
    "    + np.cos(np.deg2rad(pole_lat)) * np.cos(np.deg2rad(SITE_CENTROID[1]))\n",
    "      * np.cos(np.deg2rad(pole_lon - SITE_CENTROID[0]))))\n",
    "observed_paleolat = 90.0 - arc_pole_site\n",
    "\n",
    "print(f\"  predicted ({MODEL_NAME} @ {RECONSTRUCTION_TIME:.0f} Ma): \"\n",
    "      f\"{predicted_paleolat:+.1f}\u00b0\")\n",
    "print(f\"  observed  (synthetic Osler pole):                       \"\n",
    "      f\"{observed_paleolat:+.1f}\u00b0\")\n",
    "print(f\"  \u0394 (should be near zero for synthetic data):             \"\n",
    "      f\"{predicted_paleolat - observed_paleolat:+.1f}\u00b0\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 5. Paleo-Earth map at 1100 Ma with the Osler VGPs + mean pole\n\nA single pyGMT panel: reconstructed Laurentia + neighbouring cratons at 1100 Ma in light grey, the reconstructed Osler site centroid as a red star, the reconstructed VGP cluster as small red dots, and the mean paleopole with its \u03b195 ellipse as a red circle. House-style time-stamp box (white-fill, grey border) in the upper-left of the frame."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 6 \u2014 render the paleo-Earth panel\n",
    "# PROJECTION: polar stereographic centred on the geographic north\n",
    "# pole. The VGP cluster at the spin axis sits at the centre of the\n",
    "# panel, with continents distributed around the periphery. We use the\n",
    "# full visible hemisphere (horizon = 90\u00b0 from the projection centre,\n",
    "# i.e. all of 0\u00b0-90\u00b0N).\n",
    "#\n",
    "# Sites' plate IDs come from partitioning their PRESENT-DAY positions\n",
    "# (so each VGP rotates with Laurentia regardless of where the VGP itself\n",
    "# sits today).\n",
    "gplot = gplately.PlotTopologies(\n",
    "    plate_reconstruction=recon,\n",
    "    coastlines=model.get_coastlines(),\n",
    "    continents=model.get_continental_polygons(),\n",
    "    COBs=model.get_COBs(),\n",
    "    time=float(RECONSTRUCTION_TIME),\n",
    ")\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "# Partition each site to assign its plate ID\n",
    "site_partition = gplately.Points(recon,\n",
    "                                 sites[\"lon\"].values,\n",
    "                                 sites[\"lat\"].values)\n",
    "site_partition.reconstruct(RECONSTRUCTION_TIME, return_array=True)\n",
    "site_plate_ids = np.atleast_1d(site_partition.plate_id).astype(int)\n",
    "print(f\"  site plate IDs (unique): {sorted(set(site_plate_ids.tolist()))}\")\n",
    "\n",
    "# Apply each site's finite rotation to its own VGP, via pygplates\n",
    "v_rlats = np.zeros(len(sites))\n",
    "v_rlons = np.zeros(len(sites))\n",
    "for i in range(len(sites)):\n",
    "    pid = int(site_plate_ids[i])\n",
    "    rot = rotation_model.get_rotation(\n",
    "        float(RECONSTRUCTION_TIME), pid, anchor_plate_id=0)\n",
    "    rotated = rot * pygplates.PointOnSphere(\n",
    "        float(sites[\"vgp_lat\"].iloc[i]),\n",
    "        float(sites[\"vgp_lon\"].iloc[i]))\n",
    "    rl, rlo = rotated.to_lat_lon()\n",
    "    v_rlats[i] = rl\n",
    "    v_rlons[i] = rlo\n",
    "\n",
    "# Mean pole rotates with the site centroid's plate ID\n",
    "finite_rot_c = rotation_model.get_rotation(\n",
    "    float(RECONSTRUCTION_TIME), SITE_PLATE_ID, anchor_plate_id=0)\n",
    "pole_rotated = finite_rot_c * pygplates.PointOnSphere(\n",
    "    float(pole_lat), float(pole_lon))\n",
    "p_rlat, p_rlon = pole_rotated.to_lat_lon()\n",
    "p_rlats = np.array([p_rlat])\n",
    "p_rlons = np.array([p_rlon])\n",
    "\n",
    "print(f\"  reconstructed VGP cluster median: \"\n",
    "      f\"lat = {np.median(v_rlats):+.1f}\u00b0, lon = {np.median(v_rlons):+.1f}\u00b0\")\n",
    "print(f\"  reconstructed mean pole:          \"\n",
    "      f\"lat = {float(p_rlats[0]):+.1f}\u00b0, lon = {float(p_rlons[0]):+.1f}\u00b0\")\n",
    "print( \"  (expected near +90\u00b0N for synthetic-from-model data)\")\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "# Polar stereographic centred on the N geographic pole, horizon = 90\u00b0\n",
    "# (full visible hemisphere, 0\u00b0-90\u00b0N). Stereographic is conformal\n",
    "# (preserves angles/shapes locally), so the VGP cluster + a95 ring\n",
    "# read naturally \u2014 this is the standard polar-paleomag projection.\n",
    "fig.basemap(region=[-180, 180, 0, 90],\n",
    "            projection=\"S0/90/90/14c\",\n",
    "            frame=[\"afg30\"])\n",
    "\n",
    "# Continuous topology backbone first, then continents on top\n",
    "engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                           fill=\"gray95\", pen=\"0.3p,gray40\")\n",
    "engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n",
    "                           pen=\"0.7p,indianred\")\n",
    "\n",
    "# Reconstructed site centroid (star). It usually sits at low paleolatitude\n",
    "# (south of the equator at 1.1 Ga in Cao 2024) so it may fall outside the\n",
    "# 0-90\u00b0N polar projection footprint \u2014 plotted anyway; will only render if\n",
    "# Laurentia at this age lies in the N hemisphere of the reconstruction.\n",
    "fig.plot(x=rlons_centroid, y=rlats_centroid,\n",
    "         style=\"a0.5c\", fill=\"red\", pen=\"0.4p,black\")\n",
    "# VGPs (transparent red dots) \u2014 should cluster at the centre of the panel\n",
    "fig.plot(x=v_rlons, y=v_rlats, style=\"c0.15c\",\n",
    "         fill=\"red\", pen=\"0.3p,red\", transparency=40)\n",
    "# Fisher mean pole as an \u03b195 confidence ring at the centre of the panel\n",
    "fig.plot(x=p_rlons, y=p_rlats, style=f\"c{a95*0.20:.2f}c\",\n",
    "         fill=None, pen=\"1.0p,red\")\n",
    "\n",
    "# In-frame time-stamp\n",
    "fig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "\n",
    "fig.show(width=900)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "By construction the reconstructed Osler-like VGP cluster sits at the geographic pole of the chosen plate model at `RECONSTRUCTION_TIME`. The Fisher mean pole's \u03b195 ring should encircle the spin axis, with the reconstructed site centroid (red star) at the paleolatitude the model predicts for Lake Superior at the rock age (in Cao 2024 at 1.1 Ga, somewhere south of the equator). The numerical residual printed above (\u0394 between predicted and observed paleolatitude) should be near zero.\n",
    "\n",
    "This is a round-trip *consistency* test: it shows that a paleomagnetic pole observation \u2014 when treated as a passive marker on the same craton that hosted the rocks, and reconstructed through that craton's rotation \u2014 returns to the spin axis at the rock's magnetisation age, provided the pole is consistent with the rotation model. The exercise is the paleomagnetic analogue of \"do the inverse and forward map agree\".\n",
    "\n",
    "## Extend this\n",
    "\n",
    "- **Swap to real data and watch the cluster shift off the pole.** Replace the synthetic-from-model data path in Cell 2 with the bundled Halls 1974 / Swanson-Hysell et al. 2014 directions (or any other published Mesoproterozoic Laurentia pole). The cluster moves away from the spin axis by an amount that is the *model-data residual* \u2014 a measure of how well the rotation model fits this particular paleomag observation. For Cao 2024 vs the upper Osler pole at 1.1 Ga the offset is currently ~30\u00b0, reflecting genuine Mesoproterozoic paleogeography uncertainty.\n",
    "- **Swap plate models.** Re-run with `MODEL_NAME = \"Merdith2021\"` (1 Ga coverage). The predicted Laurentia pole position at 1.1 Ga will be different; the synthetic data updates accordingly. The cluster again lands at the spin axis under that model, by construction.\n",
    "- **Sweep the reconstruction time.** Loop `RECONSTRUCTION_TIME` from 1080 to 1120 Ma. The synthetic-data path moves smoothly because the model rotation moves smoothly. Useful as a sanity check that the rotation interpolation is well-behaved across the 5-Myr boundaries.\n",
    "- **Increase site scatter.** Bump `SITE_SIGMA_DEG` to 5\u00b0 or 8\u00b0 and re-run. The reconstructed cluster spreads accordingly; the Fisher \u03b195 ring grows; the mean stays on the spin axis. Useful to build intuition about how within-pole dispersion translates into uncertainty on the reconstructed cluster.\n",
    "- **Connect to T23/T24.** T23 builds a paleomagnetic reference frame from the GPMDB (https://www.earth.northwestern.edu/~amir/gpmdb/); T24 compares alternative frames. Use T23's GPMDB-derived frame as `MODEL_NAME` here and check that the round-trip is still clean.\n",
    "\n",
    "## References\n",
    "\n",
    "- Halls, H.C. (1974). A paleomagnetic reversal in the Osler Volcanic Group, northern Lake Superior. *Canadian Journal of Earth Sciences* 11, 1200\u20131207.\n",
    "- Swanson-Hysell, N.L., Vaughan, A.A., Mustain, M.R. & Asp, K.E. (2014). Confirmation of progressive plate motion during the Midcontinent Rift's early magmatic stage from the Osler Volcanic Group, Ontario, Canada. *Geochemistry, Geophysics, Geosystems* 15, 2039\u20132047. https://doi.org/10.1002/2013GC005180\n",
    "- Cao, X., Collins, A.S., Pisarevsky, S., Flament, N., Li, S., Hasterok, D. & M\u00fcller, R.D. (2024). A deep-time Phanerozoic to Proterozoic plate motion model at 1\u00b0 resolution. *Earth System Science Data* 16, 4007\u20134032. https://doi.org/10.5194/essd-16-4007-2024\n",
    "- Mather, B.R. et al. (2024). Deep time spatio-temporal data analysis using GPlately. *Geoscience Data Journal* 11, 3\u201310. https://doi.org/10.1002/gdj3.185\n",
    "- Tian, D., Uieda, L., Leong, W.J., et al. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.13679085\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20, 5556\u20135564.\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing published plate-reconstruction models. *Zenodo*. https://github.com/michaelchin/plate-model-manager\n",
    "- Tauxe, L. (2010). *Essentials of Paleomagnetism.* University of California Press. (Inclination \u2192 paleolatitude derivation: \u00a716.2.)\n",
    "- Butler, R.F. (1992). *Paleomagnetism: Magnetic Domains to Geologic Terranes.* Blackwell Scientific. (Site-to-VGP transform: chapter 7.)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}