{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T28 \u2014 A Phanerozoic apparent polar wander path draped on reconstructed Laurentia\n",
    "\n",
    "**Plot the Torsvik et al. (2012) Laurentia apparent polar wander path as a track of coloured-by-age poles, but with each pole rendered on a Laurentia that has been reconstructed to that pole's age \u2014 so the pole and the host continent travel together through the Phanerozoic.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "The standard way to look at an apparent polar wander path is to plot all the poles in the present-day reference frame: a single static map with the Laurentian APWP unfolding from southern hemisphere positions in the Cambrian to its present-day polar position over 500 Myr. That works because the rocks haven't moved relative to the craton, even if the craton has moved relative to the spin axis.\n",
    "\n",
    "This notebook instead plots the APWP on a **reconstructed** Laurentia. At each pole's age we reconstruct the Laurentian continental outline to that age, plot the outline in light grey, and over-plot the contemporaneous APWP pole as a coloured circle. The result, animated as a Panel slider through 500 Ma, makes a different point: the pole and the continent are both moving relative to the spin axis, and what the rocks record is the *relative* configuration.\n",
    "\n",
    "We use the Torsvik et al. (2012) South African\u2013referenced Laurentian APWP bundled with this tutorial under `data/paleomag/torsvik2012_laurentia_apwp.csv` (compiled from their Table S1) and the Zahirovic 2022 plate model.\n",
    "\n",
    "**Audience**: undergrad \u2192 postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2606.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Read an apparent polar wander path from a CSV table of (age, pole_lon, pole_lat, A95).\n",
    "- Reconstruct a craton outline to an arbitrary age and pyGMT-render it as a paleo-Earth background.\n",
    "- Loop reconstruction time and APWP age together to produce one paleo-frame per pole.\n",
    "- Wrap the result in a Panel slider that lets the user scrub through the Phanerozoic.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Zahirovic 2022 (0\u2013410 Ma covers most of the Phanerozoic; Laurentian APWP is restricted to that interval here).\n",
    "- Bundled data: `data/paleomag/torsvik2012_laurentia_apwp.csv`.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `pandas`, `panel`.\n",
    "- Runtime: ~1 minute for the static panels; the slider pre-renders each frame as a PNG cache (~3 s per frame)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import gplately\n",
    "import pygmt\n",
    "import pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "import panel as pn\n",
    "from IPython.display import display, HTML\n",
    "pn.extension()\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change the APWP CSV + plate model here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nMODEL_NAME    = \"Zahirovic2022\"\nAPWP_CSV      = \"data/paleomag/torsvik2012_laurentia_apwp.csv\"\nLAURENTIA_PID = 101                     # plate id for Laurentia / North America\nAGES_TO_RENDER = (0, 50, 150, 300, 400) # static-panel ages for the four-panel summary\n# ============================================================================\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the APWP table\n\nA CSV with columns `age` (Ma), `pole_lat`, `pole_lon`, `A95` (degrees)."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load APWP\napwp = pd.read_csv(APWP_CSV, comment=\"#\")\nprint(f\"loaded {len(apwp)} APWP poles\")\napwp.head()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Load the plate model + reconstruction"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 3 \u2014 load model\npmm   = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrecon = gplately.PlateReconstruction(\n    rotation_model=model.get_rotation_model(),\n    topology_features=model.get_topologies(),\n    static_polygons=model.get_static_polygons(),\n)\nengine = gplately.PygmtPlotEngine()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Render one paleo-Earth panel per snapshot\n\nFor each age, reconstruct Laurentia to that age and over-plot the APWP poles up to and including that age, coloured by their own age (older = redder)."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 paleo-Earth panel renderer\ndef render_apwp_panel(t):\n    gplot = gplately.PlotTopologies(\n        plate_reconstruction=recon,\n        coastlines=model.get_coastlines(),\n        continents=model.get_continental_polygons(),\n        COBs=model.get_COBs(),\n        time=float(t),\n    )\n    visible = apwp[apwp[\"age\"] <= t].copy()\n\n    fig = pygmt.Figure()\n    fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n    engine.plot_geo_data_frame(fig, gplot.get_continents(),\n                               fill=\"gray85\", pen=\"0.3p,gray40\")\n    engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n                               pen=\"0.5p,gray50\")\n\n    if len(visible) > 0:\n        pygmt.makecpt(cmap=\"hawaii\", series=[0, 410, 10], reverse=True)\n        fig.plot(x=visible[\"pole_lon\"], y=visible[\"pole_lat\"],\n                 style=\"c0.30c\", fill=visible[\"age\"], cmap=True,\n                 pen=\"0.5p,black\")\n\n    fig.text(text=f\"{t:.0f} Ma  ({MODEL_NAME})\",\n             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n             font=\"14p,Helvetica-Bold,black\",\n             fill=\"white\", pen=\"0.6p,gray40\")\n    return fig\n\n# Render five static panels at AGES_TO_RENDER\nfor t in AGES_TO_RENDER:\n    print(f\"\\n=== {t} Ma ===\")\n    fig = render_apwp_panel(t)\n    fig.show(width=1100)\n    display(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Panel slider \u2014 scrub through the Phanerozoic"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 Panel slider\ndef panel_view(t):\n    fig = render_apwp_panel(t)\n    out = \"panel_cache/apwp_{:03d}.png\".format(int(t))\n    import os; os.makedirs(\"panel_cache\", exist_ok=True)\n    fig.savefig(out, dpi=200)\n    return pn.pane.PNG(out, width=900)\n\nslider = pn.widgets.IntSlider(name=\"Reconstruction time (Ma)\",\n                              start=0, end=410, step=10, value=0)\ndashboard = pn.Row(slider, pn.bind(panel_view, t=slider))\ndashboard\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Other cratons.** Repeat for Baltica (`PLATE_ID = 301`), Gondwana, or Siberia. Each craton has its own published APWP and each is supported by Zahirovic 2022 for most of the Phanerozoic.\n",
    "- **Compare published APWPs.** Plot Torsvik 2012 vs Domeier & Torsvik 2017 vs Wu et al. 2021 for the same craton. Differences between the curves bound the published uncertainty on the APWP itself.\n",
    "- **Cross-reference with T23/T24.** T23 builds a new APWP from the GPMDB (https://www.earth.northwestern.edu/~amir/gpmdb/). Use this notebook's panel renderer to compare T23's APWP against the Torsvik 2012 compilation it implicitly tries to reproduce.\n",
    "- **Animate to MP4.** Loop the renderer over all ages 0\u2013410 in 5 Ma steps and stitch with ffmpeg (recipe in T06).\n",
    "\n",
    "## References\n",
    "\n",
    "- Torsvik, T.H., Van der Voo, R., Preeden, U., Mac Niocaill, C., Steinberger, B., Doubrovine, P.V., et al. (2012). Phanerozoic polar wander, palaeogeography and dynamics. *Earth-Science Reviews* 114, 325\u2013368.\n",
    "- Mather, B.R. et al. (2024). Deep time spatio-temporal data analysis using GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Zahirovic, S. et al. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal*.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}