{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T29 \u2014 Inclination shallowing meets plate reconstruction: a corrected sedimentary paleolatitude on a reconstructed site\n",
    "\n",
    "**Apply the King (1955) inclination-shallowing correction with a published flattening factor (Gilder et al. 2001, f \u2248 0.55) to a tabulated Asian Jurassic sedimentary site, reconstruct the same site through Cao 2024 to its rock age, and compare uncorrected paleolat, corrected paleolat, and reconstructed paleolat in one four-bar figure.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "For a single sedimentary site (Junggar basin, central Asia, 160 Ma) we compute:\n",
    "\n",
    "1. The **uncorrected paleolatitude** from the raw Fisher-mean inclination (axial-dipole formula `tan(I) = 2\u00b7tan(\u03bb)`).\n",
    "2. The **shallowing-corrected paleolatitude** after unflattening with `tan(I_corr) = tan(I_obs) / f`, using the Gilder et al. (2001) published `f \u2248 0.55` for these red beds.\n",
    "3. The **reconstruction-predicted paleolatitude** at the same site at 160 Ma in Cao 2024.\n",
    "\n",
    "These are charted side by side together with the predicted\u2013corrected residual, so the user can see whether ignoring shallowing biases the paleolat by an amount that matters for the reconstruction comparison. For Junggar Jurassic the uncorrected paleolat is ~16\u00b0N; with `f = 0.55` the corrected paleolat is ~28\u00b0N \u2014 a 12\u00b0 shift that is large compared to typical 5\u00b0 model-data residuals.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Apply the King (1955) inclination-shallowing correction with a fixed published `f` and see the resulting paleolatitude shift.\n",
    "- Reconstruct a single sedimentary site to its rock age with `gplately` and compare against the corrected paleomagnetic paleolatitude.\n",
    "- Surface the four-way comparison (uncorrected / corrected / reconstruction / residual) on one pyGMT figure.\n",
    "- Recognise where a full elongation-inclination (E/I) optimisation (Tauxe & Kent 2004) would be required if `f` were not already published \u2014 and which step in the notebook would need to be replaced.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Cao 2024 default.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `numpy`, `pandas`.\n",
    "- Bundled data: `data/paleomag/gilder2001_asian_seds.csv`.\n",
    "- Runtime: a few seconds end-to-end.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change site + age + dataset here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME       = \"Cao2024\"\n",
    "DATA_CSV         = \"data/paleomag/gilder2001_asian_seds.csv\"\n",
    "SITE_LON_LAT     = (107.0, 40.5)  # Junggar basin, central Asia (Gilder 2001 sampling area)\n",
    "ROCK_AGE_MA      = 160.0          # mid-point of Jurassic sediments\n",
    "F_FLATTENING     = 0.55           # King (1955) factor; 0.55 per Gilder et al. 2001\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the sedimentary inclination data"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load data\nsites = pd.read_csv(DATA_CSV, comment=\"#\")\nprint(f\"loaded {len(sites)} sedimentary site directions\")\nsites.head()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. King (1955) inclination-shallowing correction\n",
    "\n",
    "We unflatten the Fisher-mean observed inclination via `tan(I_corr) = tan(I_obs) / f` with the published Gilder et al. (2001) flattening factor `f \u2248 0.55`, then convert to paleolatitude via the dipole formula. A full elongation-inclination (E/I) optimisation against the TK03.GAD reference curve (Tauxe & Kent 2004) would derive `f` from the data itself \u2014 that requires a much larger dataset than the 42 sites bundled here and is left as a follow-up exercise.\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 King (1955) inclination-shallowing correction\n",
    "# Sedimentary inclination shallowing is corrected via the standard\n",
    "# unflattening relation (King 1955):\n",
    "#\n",
    "#     tan(I_corr) = tan(I_obs) / f\n",
    "#\n",
    "# where f \u2208 (0, 1] is the flattening factor. Gilder et al. (2001) report\n",
    "# f \u2248 0.55 for these Junggar/Xishuigou red beds, derived from a full\n",
    "# elongation-inclination (E/I) optimisation (Tauxe & Kent 2004) against\n",
    "# the TK03.GAD reference curve. Here we apply that published f directly,\n",
    "# both because the full E/I optimisation is research-level (see Tauxe & Kent 2004 if\n",
    "# you want to recompute it from scratch) and because the\n",
    "# purpose of this notebook is to surface what shallowing does to the\n",
    "# downstream paleolatitude/reconstruction comparison \u2014 not to re-derive\n",
    "# f from a small synthetic dataset.\n",
    "\n",
    "# Fisher-vector mean of the observed directions\n",
    "decs_r = np.deg2rad(sites[\"dec\"].values)\n",
    "incs_r = np.deg2rad(sites[\"inc\"].values)\n",
    "x_mean = np.mean(np.cos(incs_r) * np.cos(decs_r))\n",
    "y_mean = np.mean(np.cos(incs_r) * np.sin(decs_r))\n",
    "z_mean = np.mean(np.sin(incs_r))\n",
    "R_mean = np.sqrt(x_mean**2 + y_mean**2 + z_mean**2)\n",
    "inc_mean_obs = float(np.degrees(np.arcsin(z_mean / R_mean)))\n",
    "\n",
    "f = F_FLATTENING            # from CONFIG (Gilder et al. 2001 = 0.55)\n",
    "inc_c = float(np.degrees(np.arctan(np.tan(np.deg2rad(inc_mean_obs)) / f)))\n",
    "\n",
    "# Dipole-formula paleolatitudes  tan(I) = 2*tan(\u03bb)  \u2192  \u03bb = atan(tan(I)/2)\n",
    "paleolat_uncorr = float(np.degrees(np.arctan(\n",
    "                    0.5 * np.tan(np.deg2rad(inc_mean_obs)))))\n",
    "paleolat_corr   = float(np.degrees(np.arctan(\n",
    "                    0.5 * np.tan(np.deg2rad(inc_c)))))\n",
    "\n",
    "print(f\"  observed mean inc:        {inc_mean_obs:+.1f}\u00b0\")\n",
    "print(f\"  flattening factor f:      {f:.2f}  (Gilder et al. 2001)\")\n",
    "print(f\"  unflattened mean inc:     {inc_c:+.1f}\u00b0\")\n",
    "print(f\"  paleolat uncorrected:     {paleolat_uncorr:+.1f}\u00b0N\")\n",
    "print(f\"  paleolat corrected:       {paleolat_corr:+.1f}\u00b0N\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Reconstruct the site and read off predicted paleolatitude"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 reconstruct\npmm   = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrecon = gplately.PlateReconstruction(\n    rotation_model=model.get_rotation_model(),\n    topology_features=model.get_topologies(),\n    static_polygons=model.get_static_polygons(),\n)\npt = gplately.Points(recon, [SITE_LON_LAT[0]], [SITE_LON_LAT[1]])\nrlons, rlats = pt.reconstruct(ROCK_AGE_MA, return_array=True)   # lons first!\npaleolat_recon = float(rlats[0])\nprint(f\"  reconstructed paleolat: {paleolat_recon:+.1f}\u00b0  (model={MODEL_NAME}, t={ROCK_AGE_MA:.0f} Ma)\")\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Four-bar comparison"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 bar comparison\nlabels = [\"uncorrected\", \"SVEI-corrected\", \"reconstruction\", \"residual\"]\nvalues = [paleolat_uncorr, paleolat_corr, paleolat_recon, paleolat_corr - paleolat_recon]\nfills  = [\"gray80\",     \"red\",            \"gray40\",         \"black\"]\n\nfig = pygmt.Figure()\nfig.basemap(region=[0, 4, -5, 50], projection=\"X14c/8c\",\n            frame=[\"xa1+lvariant\", \"yaf+lPaleolatitude (\u00b0N)\", \"WSrt\"])\nfor i, (lab, val, col) in enumerate(zip(labels, values, fills)):\n    fig.plot(x=[i + 0.5], y=[val], style=\"r0.7c\", fill=col, pen=\"0.6p,black\")\n    fig.text(x=[i + 0.5], y=[val + 1.5], text=f\"{val:+.1f}\u00b0\", font=\"10p\")\n\nfig.text(text=f\"{SITE_LON_LAT[1]:.0f}\u00b0N, {SITE_LON_LAT[0]:.0f}\u00b0E @ {ROCK_AGE_MA:.0f} Ma\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=900)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "A four-bar comparison of paleolatitude estimates for the same Junggar sedimentary site at 160 Ma:\n",
    "\n",
    "- **uncorrected (gray)** \u2014 paleolatitude implied by the raw Fisher-mean inclination, before any shallowing correction. Typically ~16\u00b0N for these red beds.\n",
    "- **King-corrected (red)** \u2014 paleolatitude after applying `tan(I_corr) = tan(I_obs) / f` with the Gilder et al. (2001) published `f = 0.55`. The correction lifts paleolat by ~12\u00b0 to ~28\u00b0N \u2014 a large bias that dominates any plate-model-vs-data comparison if ignored.\n",
    "- **reconstruction (dark gray)** \u2014 paleolatitude predicted by `gplately.Points.reconstruct()` at the rock age in Cao 2024.\n",
    "- **residual (black)** \u2014 `corrected \u2212 reconstruction`. A residual within ~5\u00b0 is consistent with the plate model; larger residuals would point to either model-fit issues at this age in Cao 2024 or a true tectonic motion (vertical-axis rotation, paleomag-frame deviation) that the simple dipole comparison cannot resolve.\n",
    "\n",
    "The takeaway is that the shallowing correction is the largest single source of bias in raw sedimentary paleomagnetic data \u2014 the gap between the gray and red bars is much larger than the gap between the red and dark-gray bars, even before any plate-model details are debated.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Swap plate models.** Re-run with `MODEL_NAME = \"Zahirovic2022\"` or `\"Merdith2021\"`. The reconstruction-predicted paleolatitude depends on which model you trust; if the SVEI-corrected paleolatitude lies between two models, you have a discriminator.\n",
    "- **Sweep the rock age.** Many of the sedimentary datasets span a stratigraphic interval. Sweep `ROCK_AGE_MA` across the interval and plot how the reconstruction-predicted paleolatitude evolves.\n",
    "- **Different dataset.** SVEI works on any sedimentary collection. Re-run with the Linnaeite Range or Yangtze Block compilations.\n",
    "- **Cross-reference T27.** The Osler case in T27 is the *rigid-block* analogue of this notebook \u2014 paleomagnetic pole versus reconstruction prediction. T29 is the sedimentary, inclination-only version of the same test.\n",
    "\n",
    "## References\n",
    "\n",
    "- Tauxe, L., Heslop, D. & Gilder, S. (2024). SVEI: Statistical Variation of Effective Inclination for the geocentric-axial-dipole assumption. *Earth and Planetary Science Letters* (in press).\n",
    "- Gilder, S., Chen, Y. & Sen, S. (2001). Oligo-Miocene magnetostratigraphy and rock magnetism of the Xishuigou section, Subei (Gansu Province, western China) and implications for shallow inclinations in central Asia. *J. Geophys. Res.* 106, 30505\u201330521.\n",
    "- King, R.F. (1955). The remanent magnetism of artificially deposited sediments. *Mon. Not. R. Astron. Soc.* 7, 115\u2013134.\n",
    "- Cao, X. et al. (2024). *Earth System Science Data* 16, 4007\u20134032.\n",
    "- Mather, B.R. et al. (2024). *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}