{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T30 \u2014 Rotating paleomagnetic poles into reconstructed plate frames\n",
    "\n",
    "**Take a set of paleomagnetic poles defined on different plates, rotate each to a chosen reconstruction time using `gplately`'s rotation model, and over-plot them on a paleo-Earth basemap. A short calculations companion to T25, replacing`frp.get_pole` + `pmag.pt_rot` hand-rolled rotation with the canonical `gplately` operation.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Rotating a small set of paleomagnetic pole positions from their present-day craton frame into a target-age reconstruction frame is a standard paleomagnetic exercise. The classical approach uses Euler poles from a hard-coded static table, applied one plate at a time, with the rotated poles plotted on a polar orthographic projection.\n",
    "\n",
    "This notebook does the same thing with `gplately`'s rotation model. The arithmetic is identical \u2014 apply the (moving=plate, fixed=anchor) rotation at time t to each pole's lat/lon \u2014 but using `gplately.Points.reconstruct(time, return_array=True)` plus an anchored rotation model gives us the ability to swap plate models, swap anchor plates, sweep times, and render with pyGMT in the suite's house style.\n",
    "\n",
    "The bundled CSV under `data/paleomag/test_poles_assorted.csv` contains five paleomagnetic poles of historical interest from four cratons (Laurentia, Baltica, Gondwana, Australia), each tagged with its host plate id. We reconstruct each into the chosen reconstruction frame and plot on a reconstructed paleo-Earth at the same age.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2606.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Set up a `gplately.PlateReconstruction` whose rotation tree is anchored to a chosen plate via `pygplates.RotationModel(..., default_anchor_plate_id=N)`.\n",
    "- Rotate a set of paleomagnetic poles, each on a different host plate, into the common anchored reference frame at a target time.\n",
    "- Render the result on a paleo-Earth basemap using pyGMT.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Zahirovic 2022 default.\n",
    "- Bundled data: `data/paleomag/test_poles_assorted.csv`.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `pandas`.\n",
    "- Runtime: < 30 s."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change anchor + reconstruction age here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME          = \"Zahirovic2022\"\n",
    "RECONSTRUCTION_TIME = 100.0\n",
    "ANCHOR_PLATE_ID     = 0          # 0 = mantle frame; try 701 (Africa) to mimic\n",
    "POLES_CSV           = \"data/paleomag/test_poles_assorted.csv\"\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the pole table"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load poles\npoles = pd.read_csv(POLES_CSV, comment=\"#\")\nprint(poles)\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Build an anchored PlateReconstruction"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 3 \u2014 anchored reconstruction\npmm   = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrm_anchored = pygplates.RotationModel(\n    model.get_rotation_model(),\n    default_anchor_plate_id=ANCHOR_PLATE_ID)\nrecon = gplately.PlateReconstruction(\n    rm_anchored,\n    model.get_topologies(),\n    model.get_static_polygons())\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Rotate each pole into the anchored frame at the target age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 rotate poles\n# Build a Points object with one entry per pole, using each pole's host plate\nrotated_lons, rotated_lats = [], []\nfor _, row in poles.iterrows():\n    pt = gplately.Points(recon, [row['pole_lon']], [row['pole_lat']],\n                         plate_id=int(row['plate_id']))\n    rlons, rlats = pt.reconstruct(RECONSTRUCTION_TIME, return_array=True)\n    rotated_lons.append(float(rlons[0]))\n    rotated_lats.append(float(rlats[0]))\npoles[\"rotated_lon\"] = rotated_lons\npoles[\"rotated_lat\"] = rotated_lats\npoles\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Paleo-Earth panel with rotated poles"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 render\ngplot = gplately.PlotTopologies(\n    plate_reconstruction=recon,\n    coastlines=model.get_coastlines(),\n    continents=model.get_continental_polygons(),\n    COBs=model.get_COBs(),\n    time=float(RECONSTRUCTION_TIME),\n)\nengine = gplately.PygmtPlotEngine()\n\nfig = pygmt.Figure()\nfig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\nengine.plot_geo_data_frame(fig, gplot.get_continents(),\n                           fill=\"gray85\", pen=\"0.3p,gray40\")\nengine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n                           pen=\"0.5p,gray50\")\n\nfig.plot(x=poles[\"rotated_lon\"], y=poles[\"rotated_lat\"],\n         style=\"c0.30c\", fill=\"red\", pen=\"0.5p,black\")\nfor _, row in poles.iterrows():\n    fig.text(x=[row[\"rotated_lon\"]], y=[row[\"rotated_lat\"] - 4],\n             text=row[\"pole_label\"], font=\"9p,Helvetica-Bold,black\")\n\nfig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  (anchor={ANCHOR_PLATE_ID})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "A polar-frame Mollweide projection at `RECONSTRUCTION_TIME` Ma with the input paleomagnetic poles rotated through the loaded plate model's rotation chain into the target-age reference frame, each labelled by its host plate. The in-frame stamp records the reconstruction age and the anchor plate.\n",
    "\n",
    "Interpretation:\n",
    "\n",
    "- **Poles that cluster near the geographic spin axis** (the centre of the projection if you imagine looking down on the pole, or the top of a Mollweide) confirm internal consistency: the rotation model has built each pole's host plate into a configuration that places its paleomag pole at the spin axis at the pole's measurement age.\n",
    "- **Poles that fall far from the spin axis** indicate model-data residuals \u2014 either the rotation model does not exactly fit this pole compilation, or the anchor-plate choice has moved the absolute frame relative to where the poles were defined.\n",
    "\n",
    "Swapping `ANCHOR_PLATE_ID` between 0 (spin axis) and 701 (Africa) is the classical test for distinguishing absolute-frame differences from plate-relative-motion differences \u2014 the relative positions of the poles do not change, but their absolute position rotates as a rigid body.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Swap the anchor plate.** Change `ANCHOR_PLATE_ID` from 0 (mantle) to 701 (Africa) or 101 (Laurentia). The poles' rotated positions change but their *relative* configuration on the paleo-Earth does not.\n",
    "- **Sweep the reconstruction time.** Loop over 0\u2013300 Ma in 25 Ma steps and animate the pole positions converging on the paleomagnetic north pole as t \u2192 0.\n",
    "- **Cross-reference T25 + T27.** T25 reconstructs continent outlines; this notebook reconstructs points. The arithmetic is identical \u2014 the only difference is whether the geometry is a polygon or a point. T27 uses the same point-reconstruction operation for a single paleomagnetic site.\n",
    "\n",
    "## References\n",
    "\n",
    "- Mather, B.R. et al. (2024). *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tauxe, L. et al. (2016). *Geochem. Geophys. Geosys.* 17, 2450\u20132463.\n",
    "- Zahirovic, S. et al. (2022). *Geoscience Data Journal*.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}