{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T32 \u2014 Macrostrat (https://macrostrat.org/) sedimentary units in paleo-position: mapping the Great Unconformity\n",
    "\n",
    "**Pull every sedimentary unit overlying the Great Unconformity from the Macrostrat API, reconstruct each unit's outcrop location to its mid-formation age, and plot in paleo-position over the Great Unconformity formation window (~540 Ma in Laurentia). Adapted from Dhungana & Flament's online supplement to *The Deep Earth Origin of the Great Unconformity*.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Macrostrat (macrostrat.org) is the community geological database of formation-resolution stratigraphy \u2014 at the time of writing, more than 35,000 named units with location, basal/top age, and rock-type classification. This notebook calls the Macrostrat REST API, downloads the sedimentary units that formed during the Sauk and Tippecanoe transgressions (i.e. those overlying the Great Unconformity in Laurentia), reconstructs each unit's modern outcrop location to its mid-formation age using `gplately`, and plots the result on a single paleo-Earth map.\n",
    "\n",
    "The figure makes a fundamentally different point from a present-day Macrostrat map: it lets you see WHERE on the contemporaneous Earth those rocks were when they formed, which is the only frame in which their tectonic and climatic context makes sense.\n",
    "\n",
    "**Audience**: undergrad \u2192 postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2606.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Query a public geosciences REST API (Macrostrat) for a parameterised set of geological units.\n",
    "- Reconstruct a list of (lon, lat, age) points to their paleo-positions with `gplately`.\n",
    "- Plot a paleo-distribution of geological units on a single pyGMT map, colour-coded by formation age.\n",
    "- Reason about the Great Unconformity in the frame in which it makes geological sense \u2014 i.e. with Laurentia in its 540 Ma position, not its 0 Ma position.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Cao 2024 (deep-time coverage).\n",
    "- API: Macrostrat (https://macrostrat.org/api/). Free, no key, JSON response.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `requests`, `pandas`.\n",
    "- Runtime: ~30 s end-to-end (API call dominates)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data availability \u2014 how to get the bundled netCDFs\n",
    "\n",
    "This notebook reads time-dependent mantle / dynamic-topography\n",
    "netCDFs from Santosh Dhungana's online supplement to\n",
    "**Dhungana & Flament (2025) (https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity) \u2014 *The Deep Earth Origin of the Great\n",
    "Unconformity***, soon to appear in *Journal of Geophysical Research \u2014\n",
    "Solid Earth*. The dataset is hosted in his GitHub repository, which\n",
    "uses Git LFS for the binary files:\n",
    "\n",
    "> https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity\n",
    "\n",
    "The fields used by this notebook are too large to bundle into the\n",
    "tutorial suite (multi-100 MB per cube, with sibling files totalling\n",
    "GB-scale). To run T32 end-to-end, clone Santosh's repo (https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity)\n",
    "with Git LFS:\n",
    "\n",
    "```bash\n",
    "# one-time install (macOS: brew install git-lfs; Linux: apt install git-lfs)\n",
    "git lfs install\n",
    "\n",
    "# then clone normally \u2014 LFS pull is automatic\n",
    "git clone https://github.com/santosh-dhungana/Dynamic-Topography-and-Great-Unconformity\n",
    "```\n",
    "\n",
    "then set `SANTOSH_REPO` in the CONFIGURATION cell below to the local\n",
    "path of your clone. The specific files this notebook reads are listed\n",
    "in the cell after configuration, so you can confirm they exist before\n",
    "running the rest of the workflow:\n",
    "\n",
    "\n",
    "- `macrostrat_ProtoCamb.geojson` (~1 MB, sits in the repo root) \u2014 filter for Proto-Cambrian\n",
    "  sedimentary units, used to seed the Macrostrat (https://macrostrat.org/) API call\n",
    "- Macrostrat API itself does not need any bundled file; it's pulled at runtime from\n",
    "  https://macrostrat.org/api/units\n",
    "\n",
    "\n",
    "## Upstream data citations\n",
    "\n",
    "- **Mantle-flow simulations** used by Dhungana & Flament rest on M\u00fcller\n",
    "  et al.'s (2022) tectonic-rules-based mantle reference frame:\n",
    "  https://doi.org/10.5194/se-13-1127-2022\n",
    "- **Deep-time plate kinematics** used by the M2020 / Merdith\n",
    "  reconstructions are from Merdith et al. (2021):\n",
    "  https://doi.org/10.1016/j.earscirev.2020.103477\n",
    "- **Late-Precambrian to Phanerozoic boundary kinematics** used by Cao\n",
    "  2024 are from Cao et al. (2024): https://doi.org/10.5194/essd-16-4007-2024\n",
    "\n",
    "When you publish a result derived from this notebook, please cite the\n",
    "Dhungana & Flament (2025) paper for the dataset, the upstream M\u00fcller /\n",
    "Merdith / Cao paper for whichever rotation model you used, and the\n",
    "GPlately + pyGMT papers (Mather et al.  (https://github.com/brmather/SeafloorAnomalies)2024; Tian et al. 2024)\n",
    "for the software stack."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd\n",
    "import requests\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from pathlib import Path\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change the age window + paleo-target time here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME    = \"Cao2024\"\n",
    "AGE_RANGE_MA  = (472.0, 635.0)    # Sauk + Tippecanoe transgressions (Laurentia)\n",
    "TARGET_TIME   = 540.0             # Ma \u2014 plot all units in their 540 Ma frame\n",
    "LITHOLOGY_KEY = \"sedimentary\"     # Macrostrat lithology filter\n",
    "# \n",
    "# --- Santosh's data root (see Data availability cell above) ---\n",
    "import os\n",
    "from pathlib import Path\n",
    "# === SANTOSH_REPO \u2014 point this at your local clone =========================\n",
    "SANTOSH_REPO = os.environ.get(\n",
    "    \"SANTOSH_REPO\",\n",
    "    str(Path(\"./external/Dynamic-Topography-and-Great-Unconformity\")),\n",
    ")\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Pull sedimentary units from Macrostrat (https://macrostrat.org/) in the target age window"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 Macrostrat API call (fast retry + bundled-cache fallback)\n",
    "# Macrostrat's /api/units occasionally returns 5xx (502 Bad Gateway,\n",
    "# 500 Internal Server Error). We try the live API up to 3 times with\n",
    "# short backoff; on persistent failure we fall back to the bundled\n",
    "# cache CSV at data/macrostrat/. On a successful live fetch we\n",
    "# refresh that cache for offline use later.\n",
    "import time\n",
    "\n",
    "api = (\"https://macrostrat.org/api/units\"\n",
    "       f\"?age_top={AGE_RANGE_MA[0]}&age_bottom={AGE_RANGE_MA[1]}\"\n",
    "       f\"&lith_class={LITHOLOGY_KEY}&format=json\")\n",
    "print(f\"  GET {api}\")\n",
    "\n",
    "cache_dir = Path(\"data/macrostrat\")\n",
    "cache_dir.mkdir(parents=True, exist_ok=True)\n",
    "cache_file = cache_dir / (\n",
    "    f\"units_cache_{int(AGE_RANGE_MA[0])}_{int(AGE_RANGE_MA[1])}\"\n",
    "    f\"_{LITHOLOGY_KEY}.csv\")\n",
    "print(f\"  fallback cache exists: {cache_file.exists()}  \"\n",
    "      f\"({cache_file if cache_file.exists() else '<not yet seeded>'})\")\n",
    "\n",
    "units = None\n",
    "last_err = None\n",
    "for attempt, delay in enumerate([0, 1, 3]):     # 3 tries, ~4 s total\n",
    "    if delay > 0:\n",
    "        time.sleep(delay)\n",
    "    try:\n",
    "        print(f\"  attempt {attempt + 1} ...\")\n",
    "        r = requests.get(api, timeout=15)\n",
    "        r.raise_for_status()\n",
    "        units = pd.DataFrame(r.json()[\"success\"][\"data\"])\n",
    "        units.to_csv(cache_file, index=False)\n",
    "        # Macrostrat /api/units no longer ships clat/clng directly;\n",
    "        # merge against /api/columns (cached) on col_id to attach them.\n",
    "        cols_cache_file = cache_dir / \"macrostrat_columns.csv\"\n",
    "        if cols_cache_file.exists():\n",
    "            cols_df = pd.read_csv(cols_cache_file, comment=\"#\")\n",
    "        else:\n",
    "            cr = requests.get(\"https://macrostrat.org/api/columns\",\n",
    "                              params={\"format\": \"json\"}, timeout=60)\n",
    "            cr.raise_for_status()\n",
    "            cols_df = pd.DataFrame(cr.json()[\"success\"][\"data\"])\n",
    "            cols_cache_file.parent.mkdir(parents=True, exist_ok=True)\n",
    "            cols_df.to_csv(cols_cache_file, index=False)\n",
    "        # Macrostrat /api/columns returns 'lat' and 'lng' (not 'clat'/'clng')\n",
    "        # \u2014 rename them on the way in so the rest of the notebook keeps using\n",
    "        # the historical clat/clng names.\n",
    "        cols_df = cols_df.rename(columns={\"lat\": \"clat\", \"lng\": \"clng\"})\n",
    "        units = units.merge(cols_df[[\"col_id\", \"clat\", \"clng\"]],\n",
    "                            on=\"col_id\", how=\"left\")\n",
    "        units = units.dropna(subset=[\"clat\", \"clng\"]).reset_index(drop=True)\n",
    "        if \"name\" not in units.columns and \"unit_name\" in units.columns:\n",
    "            units = units.rename(columns={\"unit_name\": \"name\"})\n",
    "        print(f\"  \u2713 live fetch succeeded: {len(units)} units \"\n",
    "              f\"(cache refreshed to {cache_file})\")\n",
    "        break\n",
    "    except Exception as e:\n",
    "        last_err = e\n",
    "        print(f\"  \u2717 attempt {attempt + 1} failed: {e}\")\n",
    "\n",
    "if units is None:\n",
    "    if cache_file.exists():\n",
    "        print(f\"  \u2192 API persistently down; loading bundled cache\")\n",
    "        units = pd.read_csv(cache_file, comment=\"#\")\n",
    "        print(f\"  \u2713 loaded {len(units)} units from {cache_file}\")\n",
    "        # Macrostrat /api/units no longer ships clat/clng directly;\n",
    "        # merge against /api/columns (cached) on col_id to attach them.\n",
    "        cols_cache_file = cache_dir / \"macrostrat_columns.csv\"\n",
    "        if cols_cache_file.exists():\n",
    "            cols_df = pd.read_csv(cols_cache_file, comment=\"#\")\n",
    "        else:\n",
    "            cr = requests.get(\"https://macrostrat.org/api/columns\",\n",
    "                              params={\"format\": \"json\"}, timeout=60)\n",
    "            cr.raise_for_status()\n",
    "            cols_df = pd.DataFrame(cr.json()[\"success\"][\"data\"])\n",
    "            cols_cache_file.parent.mkdir(parents=True, exist_ok=True)\n",
    "            cols_df.to_csv(cols_cache_file, index=False)\n",
    "        # Macrostrat /api/columns returns 'lat' and 'lng' (not 'clat'/'clng')\n",
    "        # \u2014 rename them on the way in so the rest of the notebook keeps using\n",
    "        # the historical clat/clng names.\n",
    "        cols_df = cols_df.rename(columns={\"lat\": \"clat\", \"lng\": \"clng\"})\n",
    "        units = units.merge(cols_df[[\"col_id\", \"clat\", \"clng\"]],\n",
    "                            on=\"col_id\", how=\"left\")\n",
    "        units = units.dropna(subset=[\"clat\", \"clng\"]).reset_index(drop=True)\n",
    "        if \"name\" not in units.columns and \"unit_name\" in units.columns:\n",
    "            units = units.rename(columns={\"unit_name\": \"name\"})\n",
    "    else:\n",
    "        raise RuntimeError(\n",
    "            f\"Macrostrat API unavailable ({last_err}) and no local cache \"\n",
    "            f\"exists at {cache_file}. Either wait + retry once the API \"\n",
    "            f\"comes back, or seed a cache file manually.\")\n",
    "\n",
    "units[\"mid_age\"] = 0.5 * (units[\"t_age\"] + units[\"b_age\"])\n",
    "print(f\"  \u2192 {len(units)} sedimentary units, \"\n",
    "      f\"mid-age range {units['mid_age'].min():.0f}\u2013\"\n",
    "      f\"{units['mid_age'].max():.0f} Ma\")\n",
    "units[[\"clat\", \"clng\", \"mid_age\", \"name\"]].head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Reconstruct each unit to TARGET_TIME"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 reconstruct unit centroids\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons(),\n",
    ")\n",
    "\n",
    "# Build the Points object and inspect the plate IDs that the static-\n",
    "# polygon partitioner assigned. Any unit whose modern lat/lon falls\n",
    "# outside every static polygon (typically over ocean) gets plate_id 0\n",
    "# and would be silently dropped by reconstruct() \u2014 leaving us with\n",
    "# fewer returned positions than rows in `units`. Pre-filter to keep\n",
    "# the lengths in sync.\n",
    "pts = gplately.Points(recon, units[\"clng\"].values, units[\"clat\"].values)\n",
    "plate_ids = np.atleast_1d(pts.plate_id).astype(int)\n",
    "valid = plate_ids > 0\n",
    "if (~valid).any():\n",
    "    print(f\"  {int((~valid).sum())} of {len(units)} units fell outside any \"\n",
    "          f\"static polygon (likely on present-day ocean crust) and have \"\n",
    "          f\"been dropped.\")\n",
    "    units = units.loc[valid].reset_index(drop=True)\n",
    "    pts = gplately.Points(recon, units[\"clng\"].values, units[\"clat\"].values)\n",
    "\n",
    "rlon, rlat = pts.reconstruct(TARGET_TIME, return_array=True)\n",
    "\n",
    "# Belt-and-braces: if reconstruct() still returned fewer points (e.g.\n",
    "# the model has no rotation for some plate ID at TARGET_TIME), trim\n",
    "# units to match length so the column assignment can't ValueError.\n",
    "if len(rlon) < len(units):\n",
    "    print(f\"  warning: reconstruct returned {len(rlon)} positions for \"\n",
    "          f\"{len(units)} units; trimming\")\n",
    "    units = units.iloc[:len(rlon)].copy().reset_index(drop=True)\n",
    "\n",
    "units[\"paleo_lon\"] = rlon\n",
    "units[\"paleo_lat\"] = rlat\n",
    "print(f\"  {len(units)} units reconstructed to {TARGET_TIME:.0f} Ma\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Render the paleo-Earth map"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 render\ngplot = gplately.PlotTopologies(\n    plate_reconstruction=recon,\n    coastlines=model.get_coastlines(),\n    continents=model.get_continental_polygons(),\n    COBs=model.get_COBs(),\n    time=float(TARGET_TIME))\nengine = gplately.PygmtPlotEngine()\n\nfig = pygmt.Figure()\nfig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\nengine.plot_geo_data_frame(fig, gplot.get_continents(),\n                           fill=\"gray90\", pen=\"0.3p,gray40\")\nengine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n                           pen=\"0.5p,gray50\")\n\npygmt.makecpt(cmap=\"hawaii\",\n              series=[AGE_RANGE_MA[0], AGE_RANGE_MA[1], 10],\n              reverse=True)\nfig.plot(x=units[\"paleo_lon\"], y=units[\"paleo_lat\"],\n         style=\"c0.18c\", fill=units[\"mid_age\"], cmap=True,\n         pen=\"0.25p,black\", transparency=20)\nfig.colorbar(frame=\"af+lUnit mid-age (Ma)\",\n             position=\"JBC+w12c/0.3c+h+o0/1.5c\")\n\nfig.text(text=f\"{TARGET_TIME:.0f} Ma  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "Macrostrat (https://macrostrat.org/) sedimentary-unit centroids at their paleo-positions at `TARGET_TIME` Ma, with each point colour-coded by the unit's mid-age. Older units appear darker / cooler; younger units appear lighter / warmer (the colourbar legend confirms the mapping).\n",
    "\n",
    "What to read off:\n",
    "\n",
    "- **Spatial gaps** in the point cloud reveal regions where Macrostrat has no preserved sedimentary record at this age \u2014 the Great Unconformity footprint, in particular, shows up as large empty zones over the cratons.\n",
    "- **Spatial gradients in age colour** reveal sedimentary onlap patterns: at a passive margin one expects to see a fan of progressively younger units offshore. On a craton, the age palette typically reads as broadly uniform within preserved domains.\n",
    "- **The cluster around active depocentres** (foreland basins, rift shoulders, passive-margin shelves) is the contemporaneous sedimentary record. A scarcity of points around an emerging arc may indicate active uplift rather than missing data.\n",
    "\n",
    "The reconstruction is the standard `gplately.Points.reconstruct()` at TARGET_TIME for each unit's present-day centroid, so the point density and gaps are inherited from the Macrostrat compilation itself.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Sweep the reconstruction age.** Reconstruct each unit to its own mid-age instead of a single common `TARGET_TIME` \u2014 i.e. each dot in its own paleo-frame. This is the natural representation of \"where was each rock when it formed\".\n",
    "- **Filter by lithology.** Re-run with `lith_class=\"carbonate\"` to highlight tropical-belt carbonates separately from siliciclastics.\n",
    "- **Other transgressions.** Repoint the age window at the Cretaceous Western Interior Seaway (~94 Ma) and watch the equivalent paleo-distribution.\n",
    "- **Cross-reference T15.** T15 plots reconstructed metamorphic zircons; T32 plots reconstructed sedimentary units. Together they trace where rocks were formed AND where rocks were deformed in the same reconstruction frame.\n",
    "\n",
    "## References\n",
    "\n",
    "- Dhungana, S. & Flament, N. (2025). The deep Earth origin of the Great Unconformity. *JGR \u2014 Solid Earth* (in press).\n",
    "- Peters, S.E. et al. (2018). Macrostrat (https://macrostrat.org/): A platform for geological data integration and deep-time Earth crust research. *Geochem. Geophys. Geosys.* 19, 1393\u20131409.\n",
    "- Cao, X. et al. (2024). A deep-time Phanerozoic to Proterozoic plate motion model. *ESSD* 16, 4007\u20134032.\n",
    "- Mather, B.R., M\u00fcller, R.D., Zahirovic, S., Cannon, J., Chin, M., Ilano, L., Wright, N.M., Alfonso, C., Williams, S., Tetley, M. & Merdith, A. (2024). Deep time spatio-temporal data analysis using GPlately. *Geoscience Data Journal* 11(1), 3\u201310. https://doi.org/10.1002/gdj3.185\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}