{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T33 \u2014 Joining PBDB (https://paleobiodb.org/) occurrences with Macrostrat lithology in paleo-coordinates\n",
    "\n",
    "**Pull a taxonomic group's fossil occurrences from the Paleobiology Database (PBDB) and the contemporaneous host-rock lithology context from Macrostrat (https://macrostrat.org/), reconstruct each occurrence to its mid-age paleo-position with `gplately`, and plot the joined record coloured by lithology. The suite's first joined-database notebook combining paleontological and stratigraphic data.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "PBDB (paleobiodb.org) is the community fossil-occurrence database \u2014 each row a taxonomic occurrence at a known locality with a known age range. Macrostrat (macrostrat.org, used in T32) is the formation-resolution stratigraphic database \u2014 each row a named geological unit with location, age range, and lithology classification. PBDB and Macrostrat are linked by collection ID where the occurrence's host rock is also a named Macrostrat unit.\n",
    "\n",
    "This notebook does the join:\n",
    "\n",
    "1. Pull PBDB occurrences for a taxonomic group (default: Cambrian\u2013Ordovician brachiopods, ~520\u2013440 Ma).\n",
    "2. For each occurrence, query Macrostrat for the host unit's lithology classification (siliciclastic / carbonate / mixed).\n",
    "3. Reconstruct each occurrence to its mid-age paleo-position with `gplately`.\n",
    "4. Render a paleo-Earth map at one representative target age with one dot per occurrence, coloured by lithology classification \u2014 siliciclastics in orange, carbonates in blue.\n",
    "\n",
    "The result shows the litho-biogeography simultaneously: where in paleo-space carbonate-platform brachiopods sat versus where siliciclastic-shelf brachiopods sat at the same age. Complements T32 (Macrostrat sedimentary units in paleo-position) by adding the biotic dimension.\n",
    "\n",
    "**Audience**: undergrad \u2192 postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2606.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Combine queries from two related earth-science REST APIs (PBDB + Macrostrat) into a single tidy table.\n",
    "- Reconstruct a population of paleontological localities to a target age with `gplately`.\n",
    "- Render a categorical paleo-Earth map with explicit per-class colour coding.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Cao 2024 (deep-time, covers Cambrian\u2013Ordovician).\n",
    "- APIs: PBDB (https://paleobiodb.org/data1.2/) and Macrostrat (https://macrostrat.org/api/). Both free, no key, JSON responses.\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `pandas`, `numpy`, `requests`.\n",
    "- Runtime: ~30 s. Both APIs are usually fast; subject to upstream rate limits."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Data availability\n\nThis notebook pulls data live from two open community APIs at runtime:\n\n> **PBDB**: Alroy, J. et al. (Paleobiology Database community). https://paleobiodb.org/\n> Carrasco, M.A. et al. (2018). The Paleobiology Database. https://doi.org/10.21105/joss.01270\n\n> **Macrostrat**: Peters, S.E. et al. (2018). Macrostrat: A platform for geological data integration and deep-time Earth crust research. *Geochem. Geophys. Geosys.* 19, 1393\u20131409. https://doi.org/10.1029/2018GC007467\n\nNeither API requires a key. Both are CC-BY for downstream re-use; please cite the underlying contributors via the API's standard citation field where available.\n\nThe pattern of joining PBDB and Macrostrat for paleo-spatial work was popularised by Adam Kocsis's R-side template at https://plannapus.github.io/blog/2020-11-09.html. This is the Python equivalent."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import os, numpy as np, pandas as pd, requests\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from pathlib import Path\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change taxonomic group, age window, and target time"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME       = \"Merdith2021\"   # paleomag frame; anchor 0 = spin axis\n",
    "TAXON_NAME       = \"Brachiopoda\"\n",
    "AGE_RANGE_MA     = (440.0, 520.0)\n",
    "TARGET_TIME      = 470.0          # Floian / Dapingian boundary\n",
    "PBDB_BASE        = \"https://paleobiodb.org/data1.2/occs/list.json\"\n",
    "MACROSTRAT_BASE  = \"https://macrostrat.org/api/units\"\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Query PBDB (https://paleobiodb.org/) for occurrences in the age window"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 PBDB (retry + bundled-cache fallback)\n",
    "# The Paleobiology Database REST API sometimes times out (busy server,\n",
    "# slow query). We retry up to 3 times with short backoff, then fall\n",
    "# back to a bundled cache CSV from a previous successful fetch.\n",
    "import time\n",
    "\n",
    "params = dict(base_name=TAXON_NAME,\n",
    "              interval=AGE_RANGE_MA[0],\n",
    "              max_ma=AGE_RANGE_MA[1], min_ma=AGE_RANGE_MA[0],\n",
    "              show=\"coords,paleoloc\",\n",
    "              limit=2000)\n",
    "print(f\"  GET {PBDB_BASE} ({TAXON_NAME} {AGE_RANGE_MA[0]}-{AGE_RANGE_MA[1]} Ma)\")\n",
    "\n",
    "cache_dir = Path(\"data/pbdb\")\n",
    "cache_dir.mkdir(parents=True, exist_ok=True)\n",
    "cache_file = cache_dir / (\n",
    "    f\"pbdb_cache_{TAXON_NAME}_{int(AGE_RANGE_MA[0])}_{int(AGE_RANGE_MA[1])}.csv\")\n",
    "print(f\"  fallback cache exists: {cache_file.exists()}\")\n",
    "\n",
    "occ = None\n",
    "last_err = None\n",
    "for attempt, delay in enumerate([0, 2, 5]):\n",
    "    if delay > 0:\n",
    "        time.sleep(delay)\n",
    "    try:\n",
    "        print(f\"  attempt {attempt + 1} ...\")\n",
    "        r = requests.get(PBDB_BASE, params=params, timeout=20)\n",
    "        r.raise_for_status()\n",
    "        occ = pd.DataFrame(r.json()[\"records\"])\n",
    "        occ.to_csv(cache_file, index=False)\n",
    "        print(f\"  \u2713 live fetch: {len(occ)} records (cache refreshed)\")\n",
    "        break\n",
    "    except Exception as e:\n",
    "        last_err = e\n",
    "        print(f\"  \u2717 attempt {attempt + 1} failed: {e}\")\n",
    "\n",
    "if occ is None:\n",
    "    if cache_file.exists():\n",
    "        print(f\"  \u2192 API persistently down; loading bundled cache\")\n",
    "        occ = pd.read_csv(cache_file, comment=\"#\")\n",
    "        print(f\"  \u2713 loaded {len(occ)} occurrences from {cache_file}\")\n",
    "    else:\n",
    "        raise RuntimeError(\n",
    "            f\"PBDB API unavailable ({last_err}) and no local cache \"\n",
    "            f\"exists at {cache_file}. Either wait + retry or seed a \"\n",
    "            f\"cache file manually.\")\n",
    "\n",
    "occ = occ.dropna(subset=[\"lat\", \"lng\", \"max_ma\", \"min_ma\"]).reset_index(drop=True)\n",
    "occ[\"mid_age\"] = 0.5 * (occ[\"max_ma\"] + occ[\"min_ma\"])\n",
    "print(f\"  {len(occ)} valid occurrences (lat/lng/age present)\")\n",
    "occ.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Query Macrostrat (https://macrostrat.org/) for host-unit lithology classification"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 Macrostrat (retry + bundled-cache fallback) + spatial join\n",
    "import time\n",
    "\n",
    "print(f\"  GET {MACROSTRAT_BASE} (age {AGE_RANGE_MA[0]}-{AGE_RANGE_MA[1]} Ma)\")\n",
    "ms_cache_dir = Path(\"data/macrostrat\")\n",
    "ms_cache_dir.mkdir(parents=True, exist_ok=True)\n",
    "ms_cache_file = ms_cache_dir / (\n",
    "    f\"units_cache_{int(AGE_RANGE_MA[0])}_{int(AGE_RANGE_MA[1])}_t36.csv\")\n",
    "print(f\"  fallback cache exists: {ms_cache_file.exists()}\")\n",
    "\n",
    "units = None\n",
    "last_err = None\n",
    "for attempt, delay in enumerate([0, 2, 5]):\n",
    "    if delay > 0:\n",
    "        time.sleep(delay)\n",
    "    try:\n",
    "        print(f\"  attempt {attempt + 1} ...\")\n",
    "        ms = requests.get(MACROSTRAT_BASE,\n",
    "                          params=dict(age_top=AGE_RANGE_MA[0],\n",
    "                                      age_bottom=AGE_RANGE_MA[1],\n",
    "                                      format=\"json\"),\n",
    "                          timeout=20)\n",
    "        ms.raise_for_status()\n",
    "        units = pd.DataFrame(ms.json()[\"success\"][\"data\"])\n",
    "        units.to_csv(ms_cache_file, index=False)\n",
    "        # Macrostrat /api/units no longer ships clat/clng directly;\n",
    "        # merge against /api/columns (cached) on col_id to attach them.\n",
    "        cols_cache_file = ms_cache_dir / \"macrostrat_columns.csv\"\n",
    "        if cols_cache_file.exists():\n",
    "            cols_df = pd.read_csv(cols_cache_file, comment=\"#\")\n",
    "        else:\n",
    "            cr = requests.get(\"https://macrostrat.org/api/columns\",\n",
    "                              params={\"format\": \"json\"}, timeout=60)\n",
    "            cr.raise_for_status()\n",
    "            cols_df = pd.DataFrame(cr.json()[\"success\"][\"data\"])\n",
    "            cols_cache_file.parent.mkdir(parents=True, exist_ok=True)\n",
    "            cols_df.to_csv(cols_cache_file, index=False)\n",
    "        # Macrostrat /api/columns returns 'lat' and 'lng' (not 'clat'/'clng')\n",
    "        # \u2014 rename them on the way in so the rest of the notebook keeps using\n",
    "        # the historical clat/clng names.\n",
    "        cols_df = cols_df.rename(columns={\"lat\": \"clat\", \"lng\": \"clng\"})\n",
    "        units = units.merge(cols_df[[\"col_id\", \"clat\", \"clng\"]],\n",
    "                            on=\"col_id\", how=\"left\")\n",
    "        units = units.dropna(subset=[\"clat\", \"clng\"]).reset_index(drop=True)\n",
    "        if \"name\" not in units.columns and \"unit_name\" in units.columns:\n",
    "            units = units.rename(columns={\"unit_name\": \"name\"})\n",
    "        print(f\"  \u2713 live fetch: {len(units)} units (cache refreshed)\")\n",
    "        break\n",
    "    except Exception as e:\n",
    "        last_err = e\n",
    "        print(f\"  \u2717 attempt {attempt + 1} failed: {e}\")\n",
    "\n",
    "if units is None:\n",
    "    if ms_cache_file.exists():\n",
    "        print(f\"  \u2192 API persistently down; loading bundled cache\")\n",
    "        units = pd.read_csv(ms_cache_file, comment=\"#\")\n",
    "        print(f\"  \u2713 loaded {len(units)} units from {ms_cache_file}\")\n",
    "        # Macrostrat /api/units no longer ships clat/clng directly;\n",
    "        # merge against /api/columns (cached) on col_id to attach them.\n",
    "        cols_cache_file = ms_cache_dir / \"macrostrat_columns.csv\"\n",
    "        if cols_cache_file.exists():\n",
    "            cols_df = pd.read_csv(cols_cache_file, comment=\"#\")\n",
    "        else:\n",
    "            cr = requests.get(\"https://macrostrat.org/api/columns\",\n",
    "                              params={\"format\": \"json\"}, timeout=60)\n",
    "            cr.raise_for_status()\n",
    "            cols_df = pd.DataFrame(cr.json()[\"success\"][\"data\"])\n",
    "            cols_cache_file.parent.mkdir(parents=True, exist_ok=True)\n",
    "            cols_df.to_csv(cols_cache_file, index=False)\n",
    "        # Macrostrat /api/columns returns 'lat' and 'lng' (not 'clat'/'clng')\n",
    "        # \u2014 rename them on the way in so the rest of the notebook keeps using\n",
    "        # the historical clat/clng names.\n",
    "        cols_df = cols_df.rename(columns={\"lat\": \"clat\", \"lng\": \"clng\"})\n",
    "        units = units.merge(cols_df[[\"col_id\", \"clat\", \"clng\"]],\n",
    "                            on=\"col_id\", how=\"left\")\n",
    "        units = units.dropna(subset=[\"clat\", \"clng\"]).reset_index(drop=True)\n",
    "        if \"name\" not in units.columns and \"unit_name\" in units.columns:\n",
    "            units = units.rename(columns={\"unit_name\": \"name\"})\n",
    "    else:\n",
    "        raise RuntimeError(\n",
    "            f\"Macrostrat API unavailable ({last_err}) and no local cache \"\n",
    "            f\"exists at {ms_cache_file}.\")\n",
    "\n",
    "# Spatial join: for each PBDB occurrence, find the nearest Macrostrat\n",
    "# unit centroid within the same age window and inherit its dominant\n",
    "# lithology class.\n",
    "def nearest_unit_lith(row):\n",
    "    candidates = units[(units[\"t_age\"] <= row[\"mid_age\"]) &\n",
    "                        (units[\"b_age\"] >= row[\"mid_age\"])]\n",
    "    if len(candidates) == 0: return \"unknown\"\n",
    "    d2 = (candidates[\"clng\"] - row[\"lng\"])**2 + (candidates[\"clat\"] - row[\"lat\"])**2\n",
    "    nearest = candidates.iloc[d2.argmin()]\n",
    "    cls = str(nearest.get(\"lith_class\", \"unknown\")).lower()\n",
    "    if \"carb\" in cls:  return \"carbonate\"\n",
    "    if \"sili\" in cls or \"clast\" in cls: return \"siliciclastic\"\n",
    "    return \"mixed\"\n",
    "\n",
    "occ[\"lithology\"] = occ.apply(nearest_unit_lith, axis=1)\n",
    "print(occ[\"lithology\"].value_counts())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Reconstruct each occurrence to TARGET_TIME"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 reconstruct\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons(),\n",
    ")\n",
    "# Partitioner-drop guard: occurrences whose modern (lng, lat) fall\n",
    "# outside any static polygon (typically over present-day ocean) get\n",
    "# plate_id = 0 and are silently dropped by reconstruct(), leaving us\n",
    "# with fewer returned positions than rows in `occ`. Pre-filter to keep\n",
    "# lengths in sync.\n",
    "pts = gplately.Points(recon, occ[\"lng\"].values, occ[\"lat\"].values)\n",
    "plate_ids = np.atleast_1d(pts.plate_id).astype(int)\n",
    "valid = plate_ids > 0\n",
    "if (~valid).any():\n",
    "    print(f\"  dropping {int((~valid).sum())} of {len(occ)} occurrences \"\n",
    "          f\"that fell outside any static polygon\")\n",
    "    occ = occ.loc[valid].reset_index(drop=True)\n",
    "    pts = gplately.Points(recon, occ[\"lng\"].values, occ[\"lat\"].values)\n",
    "\n",
    "rlon, rlat = pts.reconstruct(TARGET_TIME, return_array=True)\n",
    "# Belt-and-braces in case reconstruct still returns fewer points\n",
    "if len(rlon) < len(occ):\n",
    "    print(f\"  warning: reconstruct returned {len(rlon)} positions for \"\n",
    "          f\"{len(occ)} occurrences; trimming\")\n",
    "    occ = occ.iloc[:len(rlon)].copy().reset_index(drop=True)\n",
    "\n",
    "occ[\"paleo_lon\"] = rlon\n",
    "occ[\"paleo_lat\"] = rlat\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Paleo-Earth map coloured by lithology"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 render\n",
    "LITH_COLOURS = {\"siliciclastic\": \"orange\",\n",
    "                \"carbonate\":     \"royalblue\",\n",
    "                \"mixed\":         \"gray60\",\n",
    "                \"unknown\":       \"gray85\"}\n",
    "\n",
    "gplot = gplately.PlotTopologies(\n",
    "    plate_reconstruction=recon,\n",
    "    coastlines=model.get_coastlines(),\n",
    "    continents=model.get_continental_polygons(),\n",
    "    COBs=model.get_COBs(),\n",
    "    time=float(TARGET_TIME),\n",
    ")\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                           fill=\"gray90\", pen=\"0.3p,gray40\")\n",
    "for lith, colour in LITH_COLOURS.items():\n",
    "    sub = occ[occ[\"lithology\"] == lith]\n",
    "    if len(sub) == 0: continue\n",
    "    fig.plot(x=sub[\"paleo_lon\"], y=sub[\"paleo_lat\"],\n",
    "             style=\"c0.20c\", fill=colour, pen=\"0.3p,black\", transparency=20)\n",
    "\n",
    "fig.text(text=f\"{TARGET_TIME:.0f} Ma  {TAXON_NAME}  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1100)\n",
    "print(f\"  total occurrences plotted: {len(occ)}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "A Mollweide paleo-Earth map at `TARGET_TIME` Ma with PBDB (https://paleobiodb.org/) occurrences of `TAXON_NAME` reconstructed to their paleo-positions and colour-coded by their joined Macrostrat (https://macrostrat.org/) lithology (carbonate, siliciclastic, evaporite, etc.). The legend / colourbar records the lithology palette; the in-frame stamp records the target age, taxon, and plate model.\n",
    "\n",
    "What to read off:\n",
    "\n",
    "- **Spatial concentration** in particular paleo-latitude bands or basins reveals the taxon's preferred paleo-environment at this age.\n",
    "- **Lithology preference** \u2014 if the occurrence cloud is dominated by one lithology colour, the taxon was facies-specific (a carbonate-platform or shelf-sand obligate); if multiple colours coexist, the taxon was facies-tolerant.\n",
    "- **Empty regions** are not necessarily evidence of absence \u2014 they may reflect the limits of the joined PBDB+Macrostrat sampling rather than the taxon's true paleo-range. The Extend-this section suggests sweeping `TARGET_TIME` to surface temporal sampling biases.\n",
    "\n",
    "The joined dataset is the basic unit for paleo-biogeographic facies analysis: every occurrence is paired with its host rock's lithology, and the map projects the joined record into deep-time paleogeography.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Different taxonomic group.** Swap `TAXON_NAME` to `\"Trilobita\"`, `\"Graptolithina\"`, `\"Conodonta\"`, or anything else PBDB (https://paleobiodb.org/) knows about. The lithological-affinity pattern differs by group.\n",
    "- **Sweep ages.** Loop `TARGET_TIME` from 540 to 440 Ma in 10 Myr steps and animate.\n",
    "- **Per-lithology paleo-latitude distribution.** Add a side panel showing the histogram of paleo-latitudes for each lithology class \u2014 the latitudinal-belt segregation of carbonate vs siliciclastic facies should be visible.\n",
    "- **Cross-reference T32 + T05.** T32 plots Macrostrat (https://macrostrat.org/) sedimentary units in paleo-position (rocks); T05 plots cryptospore localities in paleo-position (fossils, restricted to one group); T33 joins fossils to rocks. The three together cover the full litho-biogeography stack.\n",
    "\n",
    "## References\n",
    "\n",
    "- Carrasco, M.A. et al. (2018). The Paleobiology Database (https://paleobiodb.org/). *JOSS* 3, 1270.\n",
    "- Peters, S.E. et al. (2018). Macrostrat. *G3* 19, 1393\u20131409.\n",
    "- Kocsis, A.T. (2020). Reconstructing PBDB occurrences in R. https://plannapus.github.io/blog/2020-11-09.html\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Cao, X., Collins, A.S., Pisarevsky, S., Flament, N., Li, S., Hasterok, D. & M\u00fcller, R.D. (2024). A deep-time Phanerozoic to Proterozoic plate motion model. *Earth System Science Data* 16, 4007\u20134032. https://doi.org/10.5194/essd-16-4007-2024\n",
    "\n",
    "## See also: rgplates (the R-language equivalent)\n",
    "\n",
    "The R-side PBDB-reconstruction workflow that inspired this notebook is now packaged into Kocsis, Raja, Williams & Dowding's [`rgplates`](https://github.com/GPlates/rgplates) \u2014 see in particular vignette 5 (*Reconstruction with data from the chronosphere*) for the production version of the workflow described in the 2020 blog post we cite as the inspiration. The Python recipe here gives the same PBDB-rotation behaviour for users whose downstream stack is `pandas` / `gplately` / `pygmt`.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}