{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T34 \u2014 Reconstructing fossil corals: paleolatitude and reef habitat through time\n",
    "\n",
    "**Cluster H: paleo-biogeography.**\n",
    "\n",
    "Has the tropical range of reef-building organisms been controlled by climate,\n",
    "by continent motion \u2014 or both?\n",
    "\n",
    "Adapted from Simon Williams' notebook (notebook in this suite's Public_github_material/SimonWillliams/ folder) *Reconstructing Fossil Corals* (which\n",
    "itself extends Alycia L. Stigall's SERC TeachEarth activity\n",
    "[*Where on Earth were the reefs through geologic time?*](https://serc.carleton.edu/teachearth/activities/207858.html)).\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "A paleolatitude-vs-age plot of PBDB (https://paleobiodb.org/) occurrences for five reef-building taxa \u2014\n",
    "**Scleractinia, Tabulata, Rugosa, Hippuritida** and **Archaeocyatha** \u2014 from\n",
    "the Cambrian to the Miocene, set alongside two independently-built candidate\n",
    "explanations: a Phanerozoic global-temperature curve (PhanDA (https://github.com/EJJudd/PhanDA)) and a GPlately\n",
    "time-latitude map of continental area derived from the Golonka model.\n",
    "\n",
    "## Learning objectives\n",
    "1. Query the PBDB REST API for fossil occurrences and read back the built-in\n",
    "   `paleolat` reconstruction the PBDB Navigator uses.\n",
    "2. Pull the PhanDA Phanerozoic GMST percentiles directly from GitHub and\n",
    "   render the median + 16-84% envelope as a pyGMT polygon + line.\n",
    "3. Rasterise reconstructed continental polygons (GPlately + rasterio) to a\n",
    "   regular grid, integrate land area per latitude band on the sphere, and\n",
    "   render the 0-540 Ma time-latitude image with pyGMT.\n",
    "4. Use a single shared age-axis layout across three independent pyGMT charts\n",
    "   to compose a tight visual story without relying on `pygmt.subplot`.\n",
    "\n",
    "## Plate model\n",
    "**Golonka** (full Phanerozoic, fetched via `plate_model_manager`).\n",
    "\n",
    "## Prerequisites\n",
    "- `gplately`, `pygmt`, `pygplates`, `pandas`, `xarray`, `rasterio`, `numpy`\n",
    "- Internet access throughout (PBDB API + PhanDA on GitHub +\n",
    "  `plate_model_manager` first-run download of the Golonka model).\n",
    "- Runtime: PBDB queries + scatter plots ~10 s; full 0-540 Ma reconstruction\n",
    "  loop in section 7 takes ~2-5 min on a laptop.\n",
    "\n",
    "## Audience\n",
    "Undergraduate / postgraduate.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "from pathlib import Path\n",
    "import os as _os\n",
    "if Path(\"../data\").exists() and not Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "import sys\n",
    "from io import StringIO\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import requests\n",
    "import gplately\n",
    "import pygplates\n",
    "import pygmt\n",
    "from rasterio.features import rasterize\n",
    "from rasterio.transform import from_origin\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# ---- PBDB query knobs ------------------------------------------------------\n",
    "PBDB_URL          = \"https://paleobiodb.org/data1.2/occs/list.csv\"\n",
    "PBDB_INTERVAL     = \"Cambrian,Miocene\"        # query interval covers ~540-5 Ma\n",
    "REEF_BUILDERS     = (\"Scleractinia\", \"Tabulata\", \"Rugosa\",\n",
    "                    \"Hippuritida\", \"Archaeocyatha\")\n",
    "TAXON_COLORS      = {\n",
    "    \"Scleractinia\":   \"#1f77b4\",\n",
    "    \"Tabulata\":       \"#ff7f0e\",\n",
    "    \"Rugosa\":         \"#2ca02c\",\n",
    "    \"Hippuritida\":    \"#d62728\",\n",
    "    \"Archaeocyatha\":  \"#9467bd\",\n",
    "}\n",
    "\n",
    "# ---- PhanDA GMST source ----------------------------------------------------\n",
    "PHANDA_URL        = (\"https://raw.githubusercontent.com/EJJudd/PhanDA/main/\"\n",
    "                    \"5_Outputs/PhanDA_GMSTandCO2_percentiles.csv\")\n",
    "\n",
    "# ---- Plate model + reconstruction grid -------------------------------------\n",
    "MODEL_NAME        = \"golonka\"        # Phanerozoic coverage\n",
    "RECON_TIMES       = np.arange(0, 540, 5)   # 5 Myr cadence\n",
    "RASTER_RES_DEG    = 0.5              # raster resolution (deg)\n",
    "\n",
    "# Save high-res copies of every figure to disk\n",
    "SAVE_FIG_DIR      = Path(\"fossil_corals_figs\")\n",
    "SAVE_FIG_DIR.mkdir(parents=True, exist_ok=True)\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Pull reef-building taxa occurrences from the PBDB (https://paleobiodb.org/)\n",
    "\n",
    "One REST call per taxon. The PBDB returns the published occurrences as CSV with built-in `paleolat` / `paleolng` columns computed from its internal plate model."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 1 \u2014 query the PBDB for each reef-building taxon's occurrences\n",
    "# The PBDB `show=paleoloc` flag returns paleolat / paleolng alongside modern coords.\n",
    "def fetch_pbdb(taxon):\n",
    "    url = f\"{PBDB_URL}?base_name={taxon}&interval={PBDB_INTERVAL}&show=coords,paleoloc\"\n",
    "    print(f\"  GET {url}\")\n",
    "    r = requests.get(url, timeout=60)\n",
    "    r.raise_for_status()\n",
    "    df = pd.read_csv(StringIO(r.text))\n",
    "    print(f\"    {len(df):,} occurrences for {taxon}\")\n",
    "    return df\n",
    "\n",
    "dfs = {tax: fetch_pbdb(tax) for tax in REEF_BUILDERS}\n",
    "n_total = sum(len(d) for d in dfs.values())\n",
    "print(f\"\\n  total occurrences across {len(dfs)} taxa: {n_total:,}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Paleolatitude vs age \u2014 combined chart\n",
    "\n",
    "A single pyGMT scatter showing all five reef-building taxa colour-coded by taxon. Age axis runs old-to-young (left-to-right via the negative-projection-width idiom)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 2 \u2014 combined paleolatitude-vs-age scatter, pyGMT\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=[0, 540, -90, 90],\n",
    "            projection=\"X-18c/10c\",   # negative width = inverted x (old on left)\n",
    "            frame=['xaf+lFossil age (Ma)',\n",
    "                   'yaf+lPaleolatitude (deg)',\n",
    "                   \"WSrt\"])\n",
    "# Horizontal tropical band (visual guide)\n",
    "fig.plot(x=[0, 540], y=[23.5, 23.5], pen=\"0.4p,gray60,dashed\")\n",
    "fig.plot(x=[0, 540], y=[-23.5, -23.5], pen=\"0.4p,gray60,dashed\")\n",
    "# Era boundary verticals (P-Tr, K-Pg)\n",
    "for boundary, name in [(66, \"K-Pg\"), (252, \"P-Tr\")]:\n",
    "    fig.plot(x=[boundary, boundary], y=[-90, 90], pen=\"0.5p,gray40,dashed\")\n",
    "    fig.text(x=boundary, y=82, text=name, font=\"9p,Helvetica,gray30\",\n",
    "             justify=\"CB\", no_clip=True)\n",
    "# Per-taxon scatter\n",
    "for tax, color in TAXON_COLORS.items():\n",
    "    df = dfs[tax]\n",
    "    if \"min_ma\" not in df.columns or \"paleolat\" not in df.columns:\n",
    "        print(f\"  skipping {tax}: missing columns\")\n",
    "        continue\n",
    "    keep = df[[\"min_ma\", \"paleolat\"]].dropna()\n",
    "    if not len(keep):\n",
    "        continue\n",
    "    fig.plot(x=keep[\"min_ma\"].to_numpy(),\n",
    "             y=keep[\"paleolat\"].to_numpy(),\n",
    "             style=\"c0.10c\", fill=color, pen=None,\n",
    "             transparency=50,\n",
    "             label=f\"{tax}+S0.15c\")\n",
    "fig.legend(position=\"JTR+jTR+o0.2c\", box=\"+gwhite+p0.4p,gray40\")\n",
    "fig.text(text=\"Reef-building taxa: paleolatitude vs age (PBDB)\",\n",
    "         position=\"TL\", offset=\"0.3c/-0.3c\", justify=\"TL\",\n",
    "         font=\"13p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "out = SAVE_FIG_DIR / \"T44_paleolat_vs_age.png\"\n",
    "fig.savefig(out, dpi=200)\n",
    "fig.show(width=1200)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n",
    "print(f\"  saved: {out}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## A break in the pattern: the Permian-Triassic boundary (~252 Ma)\n",
    "\n",
    "Look closely at the combined scatter around 252 Ma. The mix of reef-building taxa\n",
    "present just before this boundary is not the same as the mix present just after,\n",
    "and there is a conspicuous gap in occurrences straddling the boundary itself.\n",
    "\n",
    "- Which taxa disappear from the record right at this boundary, and which ones\n",
    "  appear (or become dominant) afterwards?\n",
    "- Is the gap likely to reflect an absence of reef-building organisms at this\n",
    "  time, an absence of *preserved* reef-building organisms, or something else\n",
    "  about how the data were collected?\n",
    "- The paleolatitude band occupied by reef-builders looks similar before and\n",
    "  after the gap. What does that tell you about whether the *cause* of the\n",
    "  transition was likely tectonic (continents drifting to new latitudes)\n",
    "  versus something else, such as climate?\n",
    "\n",
    "The remaining sections build the two independent records (temperature + continental\n",
    "area) that you can read against these patterns.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Phanerozoic GMST \u2014 PhanDA (Judd et al. 2024)\n",
    "\n",
    "Pull the PhanDA (https://github.com/EJJudd/PhanDA) percentiles CSV from its public GitHub mirror and render the median curve with a 16-84% envelope as a pyGMT polygon + line."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 3 \u2014 PhanDA Phanerozoic GMST\n",
    "print(f\"  GET {PHANDA_URL}\")\n",
    "df_gmst = pd.read_csv(PHANDA_URL)\n",
    "df_gmst = df_gmst.sort_values(\"AverageAge\").reset_index(drop=True)\n",
    "print(f\"  {len(df_gmst)} time points, GMST_50 range = \"\n",
    "      f\"[{df_gmst.GMST_50.min():.1f}, {df_gmst.GMST_50.max():.1f}] degC\")\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "# y-range padded by the actual data\n",
    "y_min = float(df_gmst[[\"GMST_16\", \"GMST_50\", \"GMST_84\"]].min().min()) - 1\n",
    "y_max = float(df_gmst[[\"GMST_16\", \"GMST_50\", \"GMST_84\"]].max().max()) + 1\n",
    "fig.basemap(region=[0, 540, y_min, y_max],\n",
    "            projection=\"X-18c/8c\",\n",
    "            frame=['xaf+lAge (Ma)',\n",
    "                   'yaf+lGMST (degC)',\n",
    "                   \"WSrt\"])\n",
    "# 16-84% envelope as a closed polygon\n",
    "xx = np.concatenate([df_gmst.AverageAge.values, df_gmst.AverageAge.values[::-1]])\n",
    "yy = np.concatenate([df_gmst.GMST_16.values,    df_gmst.GMST_84.values[::-1]])\n",
    "fig.plot(x=xx, y=yy, fill=\"#b00020\", transparency=70, close=True, pen=None)\n",
    "# Median\n",
    "fig.plot(x=df_gmst.AverageAge.values,\n",
    "         y=df_gmst.GMST_50.values,\n",
    "         pen=\"1.2p,firebrick\")\n",
    "# Era boundaries\n",
    "for boundary, name in [(66, \"K-Pg\"), (252, \"P-Tr\")]:\n",
    "    fig.plot(x=[boundary, boundary], y=[y_min, y_max], pen=\"0.5p,gray40,dashed\")\n",
    "    fig.text(x=boundary, y=y_max - 0.4, text=name,\n",
    "             font=\"9p,Helvetica,gray30\",\n",
    "             justify=\"CB\", no_clip=True)\n",
    "fig.text(text=\"PhanDA global mean surface temperature, 16-84% envelope (Judd et al. 2024)\",\n",
    "         position=\"TL\", offset=\"0.3c/-0.3c\", justify=\"TL\",\n",
    "         font=\"13p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "out = SAVE_FIG_DIR / \"T44_phanda_gmst.png\"\n",
    "fig.savefig(out, dpi=200)\n",
    "fig.show(width=1200)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n",
    "print(f\"  saved: {out}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Load the Golonka plate model\n",
    "\n",
    "Golonka covers the full Phanerozoic, which is what we need for a 0-540 Ma reconstruction loop. `plate_model_manager` caches the model files locally on first call."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 4 \u2014 Golonka plate model\n",
    "recon_model = gplately.PlateModelManager().get_model(\n",
    "    MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "model = gplately.PlateReconstruction(\n",
    "    rotation_model=recon_model.get_rotation_model(),\n",
    "    static_polygons=recon_model.get_layer(\"StaticPolygons\"))\n",
    "print(f\"  loaded {MODEL_NAME}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Rasterise reconstructed continental polygons + integrate by latitude\n",
    "\n",
    "At each `RECON_TIMES` step we reconstruct the static-polygon set, rasterise to a 0.5\u00b0 grid, then sum the cosine-weighted land-cell areas inside each latitude band."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 5 \u2014 rasterise + integrate area-per-latitude\n",
    "def rasterise_continents(gplot, res_deg=RASTER_RES_DEG):\n",
    "    \"\"\"Reconstructed continental polygons -> binary 0/1 raster on a regular grid.\"\"\"\n",
    "    gdf = gplot.get_continents()\n",
    "    height, width = int(180 / res_deg), int(360 / res_deg)\n",
    "    transform = from_origin(-180, 90, res_deg, res_deg)\n",
    "    mask = rasterize(\n",
    "        ((geom, 1) for geom in gdf.geometry),\n",
    "        out_shape=(height, width),\n",
    "        transform=transform,\n",
    "        fill=0, all_touched=False, dtype=\"uint8\")\n",
    "    lon = -180 + res_deg/2 + np.arange(width)  * res_deg\n",
    "    lat =   90 - res_deg/2 - np.arange(height) * res_deg\n",
    "    return xr.DataArray(mask,\n",
    "                        coords={\"lat\": lat, \"lon\": lon},\n",
    "                        dims=(\"lat\", \"lon\"),\n",
    "                        name=\"continent_mask\")\n",
    "\n",
    "def latitude_areas(da):\n",
    "    \"\"\"Spherical-cap weighted sum of land-cells per latitude band, in km^2.\"\"\"\n",
    "    dlon_rad = np.deg2rad(np.diff(da.lon.values)[0])\n",
    "    dlat_rad = np.deg2rad(np.diff(da.lat.values)[0])\n",
    "    R_km = 6371.0\n",
    "    cell_area = (R_km**2) * np.cos(np.deg2rad(da.lat.values)) * dlon_rad * np.abs(dlat_rad)\n",
    "    mask = da > 0\n",
    "    area_per_lat = (mask * cell_area[:, None]).sum(dim=\"lon\")\n",
    "    return da.lat.values, area_per_lat.values\n",
    "\n",
    "print(f\"  reconstructing {len(RECON_TIMES)} snapshots, this takes ~2-5 min ...\")\n",
    "latitude_bands = []\n",
    "for t in RECON_TIMES:\n",
    "    gplot = gplately.PlotTopologies(\n",
    "        plate_reconstruction=model,\n",
    "        continents=recon_model.get_static_polygons(),\n",
    "        time=float(t))\n",
    "    da_t = rasterise_continents(gplot)\n",
    "    lats, apl = latitude_areas(da_t)\n",
    "    latitude_bands.append(apl)\n",
    "    if (t % 50) == 0:\n",
    "        print(f\"    t = {int(t):3d} Ma  done\")\n",
    "area_grid = np.array(latitude_bands)   # (n_times, n_lats)\n",
    "print(f\"  done \u2014 grid shape {area_grid.shape}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Time-latitude image of continental area\n",
    "\n",
    "pyGMT `grdimage` over an `xarray.DataArray` with `age` and `lat` coordinates. Same age axis orientation as the previous charts."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Section 6 \u2014 time-latitude image via pyGMT grdimage\n",
    "da_area = xr.DataArray(\n",
    "    area_grid.T,                       # (lat, time)\n",
    "    coords={\"lat\": lats, \"age\": RECON_TIMES},\n",
    "    dims=(\"lat\", \"age\"),\n",
    "    name=\"continental_area_km2\",\n",
    ")\n",
    "da_area.gmt.registration = 0           # gridline-registered\n",
    "da_area.gmt.gtype = 0                  # cartesian (lat/age, not geographic)\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "# Pick a colour palette + range from the data\n",
    "vmax = float(area_grid.max())\n",
    "pygmt.makecpt(cmap=\"hot\", series=[0, vmax, vmax/100], continuous=True,\n",
    "              reverse=True, background=\"o\")\n",
    "fig.basemap(region=[0, 540, -90, 90],\n",
    "            projection=\"X-18c/10c\",\n",
    "            frame=['xaf+lReconstruction time (Ma)',\n",
    "                   'yaf+lPaleolatitude (deg)',\n",
    "                   \"WSrt\"])\n",
    "fig.grdimage(grid=da_area, cmap=True, nan_transparent=True)\n",
    "# Tropics dashed\n",
    "fig.plot(x=[0, 540], y=[23.5, 23.5], pen=\"0.4p,gray85,dashed\")\n",
    "fig.plot(x=[0, 540], y=[-23.5, -23.5], pen=\"0.4p,gray85,dashed\")\n",
    "# Era boundary verticals\n",
    "for boundary, name in [(66, \"K-Pg\"), (252, \"P-Tr\")]:\n",
    "    fig.plot(x=[boundary, boundary], y=[-90, 90], pen=\"0.5p,gray80,dashed\")\n",
    "    fig.text(x=boundary, y=82, text=name, font=\"9p,Helvetica,gray70\",\n",
    "             justify=\"CB\", no_clip=True)\n",
    "fig.colorbar(frame=['xaf+lContinental area per latitude band (km^2)'],\n",
    "             position=\"JBC+w12c/0.3c+h+o0/1.7c\")\n",
    "fig.text(text=\"Continental area per latitude band, Golonka, 0-540 Ma\",\n",
    "         position=\"TL\", offset=\"0.3c/-0.3c\", justify=\"TL\",\n",
    "         font=\"13p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "out = SAVE_FIG_DIR / \"T44_area_per_lat_time.png\"\n",
    "fig.savefig(out, dpi=200)\n",
    "fig.show(width=1200)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n",
    "print(f\"  saved: {out}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What these three records say together\n",
    "\n",
    "The paleolatitude scatter shows reef-builders sitting close to a 30-40\u00b0 belt centred on the equator over most of the Phanerozoic \u2014 and a conspicuous taxonomic turnover at the Permian-Triassic boundary (~252 Ma). The temperature record places that turnover in a warm climate state, *not* an unusually cold one; and the time-latitude image of continental area shows the equatorial band of available continental substrate stays broadly populated across the P-T boundary, so the turnover is unlikely to be explained purely by loss of tropical real estate. Together the three records are most consistent with the End-Permian mass-extinction story: the disappearance of Rugosa + Tabulata + Hippuritida is biotic / extinction-driven, with Scleractinia subsequently radiating into the vacated reef niches as the Mesozoic recovers.\n",
    "\n",
    "## Extend this\n",
    "- Bin the PBDB (https://paleobiodb.org/) paleolatitude points by age and overlay their tropical band on the time-latitude image to check visually whether reef-builders track available shelf area or a fixed climatic band.\n",
    "- Restrict `latitude_areas` to a shallow-shelf proxy (distance-to-coast or a bathymetry threshold) rather than total continental area \u2014 reef-builders need shallow water, not just land.\n",
    "- Swap Golonka for another Phanerozoic-length model when one becomes available in GPlately, and compare resulting time-latitude images.\n",
    "- Compute \"fraction of occurrences within \u00b1X\u00b0 of the equator\" per taxon and per time bin, to quantify the qualitative banding.\n",
    "- For a deeper, climate-coupled treatment of this exact question, see Jones, Mannion, Farnsworth, Bragg & Lunt (2022), [*Climatic and tectonic drivers shaped the tropical distribution of coral reefs*](https://www.nature.com/articles/s41467-022-30793-8), *Nature Communications* 13:3120.\n",
    "\n",
    "## Source\n",
    "- Simon Williams (USyd), *Reconstructing Fossil Corals* notebook (the proximate source for this adaptation).\n",
    "- Alycia L. Stigall (Ohio University), SERC TeachEarth activity [*Where on Earth were the reefs through geologic time?*](https://serc.carleton.edu/teachearth/activities/207858.html).\n",
    "- Judd, E.J. et al. 2024. PhanDA Phanerozoic Data Assimilation. GitHub: https://github.com/EJJudd/PhanDA.\n",
    "- Paleobiology Database (PBDB), https://paleobiodb.org/.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}