{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T36 \u2014 Cenozoic planktonic foraminifera on reconstructed paleo-latitude\n",
    "\n",
    "**Cenozoic deep-sea planktonic foraminifera community migration through 65 Ma of plate motion. Reconstructs DSDP/ODP/IODP drill sites to their sample ages with `gplately`, plots community structure against paleo-latitude instead of present-day latitude, and shows how the high-latitude assemblage expands equatorward through the Eocene\u2013Oligocene cooling transition.**\n",
    "\n",
    "## Why this notebook is different from the original draft\n",
    "\n",
    "An earlier draft of T36 used the Holocene/LGM ForCenS database. At 20 ka (LGM) the global plate-reconstruction displacement is ~40 m \u2014 negligible against the spatial resolution of any community-distribution map. The \"reconstruction\" step was therefore window-dressing. This rewritten T36 anchors the same conceptual workflow (community structure on paleo-coordinates) to a dataset where the reconstruction does real work: Cenozoic foraminifera at deep-sea sites that have moved tens of degrees of latitude through the Cenozoic.\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "(i) A reconstructed paleo-map of foraminifera occurrences at three representative Cenozoic ages (60, 35, 10 Ma) coloured by genus, showing how the polar-ice expansion squeezes tropical species toward the equator; (ii) a paleo-latitude histogram per epoch showing the contraction of the tropical band through the Cenozoic; (iii) the per-site \"paleo-latitude trajectory\" \u2014 each DSDP/ODP site's path through latitude space across its occupied age range.\n",
    "\n",
    "**Audience**: postgrad \u2192 researcher.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Reconstruct a set of fixed drill-site coordinates to their per-occurrence sample ages with `gplately`.\n",
    "- Distinguish present-day latitude (where you sample) from paleo-latitude (where the rock was deposited) \u2014 and explain why ignoring the distinction biases Cenozoic biogeography.\n",
    "- Compute community-composition histograms vs paleo-latitude for binned epochs.\n",
    "- Recognise the Cenozoic-cooling signal in foram communities: tropical assemblage contracts, polar assemblage expands equatorward.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- **Plate model**: M\u00fcller 2019.\n",
    "- **Data**: `data/foraminifera_cenozoic/cenozoic_planktonic_forams.csv` (bundled, ~480 occurrences).\n",
    "- **Python**: `gplately`, `pygmt`, `pygplates`, `pandas`, `numpy`, `matplotlib`.\n",
    "- **Runtime**: ~1 minute.\n",
    "\n",
    "## Why Zahirovic 2022 in the paleomagnetic frame (anchor 701701)\n",
    "\n",
    "M\u00fcller 2019 \u2014 and the M\u00fcller / Cao lineage in general \u2014 uses a *mantle / moving-hotspot* absolute reference frame. For paleo-latitude work (comparing reconstructed proxy sites against the latitudinal climate constraints those proxies record), the mantle frame is systematically wrong: it differs from the spin-axis frame by cumulative true polar wander, which can be many degrees in the Cenozoic.\n",
    "\n",
    "For this notebook we use **Zahirovic 2022** with `anchor_plate_id = 701701` \u2014 the synthetic anchor in the Z22 rotation file that puts the model in the **paleomagnetic reference frame** (African plate motion expressed as paleomag-rotation chain, not as moving-hotspot chain). Reconstructed paleo-latitudes are then directly comparable to paleomagnetic and paleoclimate constraints. (Compare with T41, where Merdith 2021 \u2014 itself a paleomag-frame model \u2014 is used for the same reason at end-Permian times.)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data availability\n",
    "\n",
    "This notebook reads the bundled `data/foraminifera_cenozoic/cenozoic_planktonic_forams.csv`. The shape mirrors PBDB (https://paleobiodb.org/) and Neptune Sandbox NSB exports: `occurrence_no, site, lon, lat, age_ma, genus, species, biome`. For full-dataset work:\n",
    "\n",
    "- **PBDB (open)**: https://paleobiodb.org/data1.2/occs/list.csv?base_name=Globigerinoidea,Globorotaliidae&interval=Cenozoic&show=coords,age\n",
    "- **Neptune Sandbox NSB**: https://www.nsb-mfn-berlin.de/ \u2014 DSDP/ODP/IODP-aligned, peer-reviewed taxonomy. Registration + terms-of-use apply.\n",
    "- **CHRONOS Neptune mirror**: alternative access route.\n",
    "\n",
    "For the tutorial the bundled subset is enough; for a publication-grade analysis, swap the loader to the PBDB CSV (or Neptune nc/zip) and reuse the rest of the notebook."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd, matplotlib.pyplot as plt\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "FORAMS_CSV   = \"data/foraminifera_cenozoic/cenozoic_planktonic_forams.csv\"\n",
    "MODEL_NAME   = \"Zahirovic2022\"\n",
    "SNAPSHOT_TIMES_MA = (60.0, 35.0, 10.0)  # Paleocene, Eocene-Olig boundary, late Miocene\n",
    "ANCHOR_PLATE_ID = 701701   # Zahirovic 2022 paleomag-frame anchor (African plate, paleomag rotations)\n",
    "PALEOLAT_BINS = np.arange(-90, 95, 10)   # 10-deg bins\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the foram occurrences"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load\ndf = pd.read_csv(FORAMS_CSV, comment=\"#\")\n# Clean column whitespace\ndf.columns = [c.strip() for c in df.columns]\nprint(f\"  {len(df)} occurrences  |  {df.site.nunique()} sites  |  {df.genus.nunique()} genera\")\nprint(f\"  age range: {df.age_ma.min():.1f} \u2013 {df.age_ma.max():.1f} Ma\")\ndf.head()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Reconstruct each occurrence to its sample age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 per-occurrence paleo-positions\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons())\n",
    "\n",
    "paleo_lons, paleo_lats = [], []\n",
    "for _, row in df.iterrows():\n",
    "    pt = gplately.Points(recon, [row[\"lon\"]], [row[\"lat\"]],\n",
    "                         anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "    rlon, rlat = pt.reconstruct(float(row[\"age_ma\"]),\n",
    "                                anchor_plate_id=ANCHOR_PLATE_ID,\n",
    "                                return_array=True)\n",
    "    paleo_lons.append(float(rlon[0])); paleo_lats.append(float(rlat[0]))\n",
    "df[\"paleo_lon\"] = paleo_lons\n",
    "df[\"paleo_lat\"] = paleo_lats\n",
    "\n",
    "# Quick sanity check: how much did the median site move?\n",
    "shift = (df[\"paleo_lat\"] - df[\"lat\"]).abs().median()\n",
    "print(f\"\\nMedian |\u0394latitude| from reconstruction: {shift:.1f}\u00b0  (compare to ~0.0\u00b0 for LGM)\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Per-snapshot paleo-Earth map of forams coloured by genus"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 three snapshots\n",
    "GENUS_COLOURS = {\n",
    "    \"Globigerinoides\":   \"firebrick\",\n",
    "    \"Trilobatus\":        \"tomato\",\n",
    "    \"Orbulina\":          \"darkorange\",\n",
    "    \"Globorotalia\":      \"goldenrod\",\n",
    "    \"Neogloboquadrina\":  \"steelblue\",\n",
    "    \"Globigerina\":       \"royalblue\",\n",
    "    \"Catapsydrax\":       \"purple\",\n",
    "    \"Subbotina\":         \"mediumorchid\",\n",
    "    \"Morozovella\":       \"saddlebrown\",\n",
    "    \"Acarinina\":         \"sienna\",\n",
    "    \"Hantkenina\":        \"olivedrab\",\n",
    "    \"Globanomalina\":     \"darkkhaki\",\n",
    "    \"Globigerinatheka\":  \"darkcyan\",\n",
    "    \"Turborotalia\":      \"#008080\",   # teal \u2014 GMT does not recognise the name, use hex\n",
    "}\n",
    "\n",
    "for t in SNAPSHOT_TIMES_MA:\n",
    "    gplot = gplately.PlotTopologies(\n",
    "        plate_reconstruction=recon,\n",
    "        coastlines=model.get_coastlines(),\n",
    "        continents=model.get_continental_polygons(),\n",
    "        COBs=model.get_COBs(), time=float(t))\n",
    "    engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "    window = df[(df[\"age_ma\"] >= t - 5) & (df[\"age_ma\"] <= t + 5)]\n",
    "    print(f\"  {t:.0f} Ma: {len(window)} occurrences in \u00b15 Myr window\")\n",
    "\n",
    "    fig = pygmt.Figure()\n",
    "    fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                               fill=\"gray90\", pen=\"0.3p,gray40\")\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n",
    "                               pen=\"0.5p,gray50\")\n",
    "\n",
    "    # Group by genus, plot each\n",
    "    for genus, gdf in window.groupby(\"genus\"):\n",
    "        col = GENUS_COLOURS.get(genus, \"gray50\")\n",
    "        fig.plot(x=gdf[\"paleo_lon\"], y=gdf[\"paleo_lat\"],\n",
    "                 style=\"c0.22c\", fill=col, pen=\"0.4p,black\")\n",
    "    fig.text(text=f\"{t:.0f} Ma  ({MODEL_NAME}, paleomag frame, anchor {ANCHOR_PLATE_ID})\",\n",
    "             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "             font=\"14p,Helvetica-Bold,black\",\n",
    "             fill=\"white\", pen=\"0.6p,gray40\")\n",
    "    fig.show(width=1100)\n",
    "    display(HTML('<div style=\"height:1cm\"></div>'))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Paleo-latitude histogram per epoch \u2014 tropical contraction signal"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 histograms\nEPOCHS = [(\"Paleocene\", 56, 66),\n          (\"Eocene\",    34, 56),\n          (\"Oligocene\", 23, 34),\n          (\"Miocene\",    5, 23),\n          (\"Pliocene+\",  0,  5)]\n\nfig, axes = plt.subplots(1, len(EPOCHS), figsize=(15, 4), sharey=True)\nfor ax, (name, t0, t1) in zip(axes, EPOCHS):\n    win = df[(df[\"age_ma\"] >= t0) & (df[\"age_ma\"] <= t1)]\n    ax.hist(win[\"paleo_lat\"], bins=PALEOLAT_BINS,\n            color=\"steelblue\", edgecolor=\"black\", alpha=0.85)\n    ax.axvline(0, color=\"firebrick\", lw=1.2, ls=\"--\")\n    ax.set_xlim(-90, 90)\n    ax.set_title(f\"{name} ({t1}-{t0} Ma)  n={len(win)}\", fontsize=11)\n    ax.set_xlabel(\"Paleo-latitude (\u00b0)\", fontsize=10)\naxes[0].set_ylabel(\"Occurrences\", fontsize=11)\nplt.suptitle(f\"Cenozoic foraminifera \u2014 paleo-latitude distribution by epoch ({MODEL_NAME})\",\n             fontsize=13, fontweight=\"bold\")\nplt.tight_layout(); plt.show()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 5. Per-site paleo-latitude trajectories"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 6 \u2014 site trajectories\n",
    "import matplotlib.cm as cmm\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(10, 6))\n",
    "sites = sorted(df.site.unique())\n",
    "cmap = plt.get_cmap(\"tab20\", len(sites))\n",
    "for i, s in enumerate(sites):\n",
    "    sdf = df[df.site == s].sort_values(\"age_ma\")\n",
    "    ax.plot(sdf[\"age_ma\"], sdf[\"paleo_lat\"], \"o-\",\n",
    "            color=cmap(i), lw=1.2, ms=4, label=s, alpha=0.85)\n",
    "\n",
    "ax.invert_xaxis()\n",
    "ax.axhline(0,   color=\"black\", lw=0.6)\n",
    "ax.axhline(23.5,color=\"firebrick\", lw=0.5, ls=\"--\")\n",
    "ax.axhline(-23.5,color=\"firebrick\",lw=0.5, ls=\"--\")\n",
    "ax.set_xlabel(\"Age (Ma)\", fontsize=12)\n",
    "ax.set_ylabel(\"Reconstructed paleo-latitude (\u00b0)\", fontsize=12)\n",
    "ax.set_ylim(-70, 45)\n",
    "ax.set_title(f\"Site paleo-latitude trajectories \u2014 {MODEL_NAME}\", fontsize=13, fontweight=\"bold\")\n",
    "ax.legend(loc=\"center left\", bbox_to_anchor=(1.02, 0.5), fontsize=8, ncol=1)\n",
    "ax.grid(True, lw=0.4, alpha=0.6)\n",
    "plt.tight_layout(); plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Real PBDB pull.** Replace the bundled subset by hitting the PBDB API at notebook runtime: `https://paleobiodb.org/data1.2/occs/list.csv?base_name=Globigerinoidea,Globorotaliidae&interval=Cenozoic&show=coords,age`. The rest of the notebook is unchanged.\n",
    "- **Neptune Sandbox NSB.** Same workflow with Neptune's peer-reviewed taxonomy and stage-level age control. Register at https://www.nsb-mfn-berlin.de/ and download the CSV export.\n",
    "- **Add SST.** Cross-reference with T40 (bayfox (https://github.com/brews/bayfox) \u03b4\u00b9\u2078O\u2192SST) \u2014 at each occurrence's reconstructed paleo-position, sample the contemporaneous reconstructed SST and bin community composition by paleo-SST instead of paleo-latitude.\n",
    "- **Counter-point: the Holocene/LGM no-op.** Restrict the loader to age \u2264 0.02 Ma and re-run. The reconstruction step contributes nothing \u2014 exactly the original-T36 critique.\n",
    "\n",
    "## References\n",
    "\n",
    "- Lazarus, D. (1994). The Neptune project \u2014 a marine micropaleontology database. *Mathematical Geology* 26, 817-832.\n",
    "- Lazarus, D. et al. (1995). NEPTUNE: a marine micropaleontology database. *Math. Geosciences* 27, 481-509.\n",
    "- M\u00fcller, R.D. et al. (2019). A global plate model including lithospheric deformation along major rifts and orogens since the Triassic. *Tectonics* 38, 1884-1907.\n",
    "- Cramer, B.S. et al. (2009). Ocean overturning since the Late Cretaceous. *Paleoceanography* 24, PA4216.  *(Cenozoic cooling reference.)*\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3-10.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}