{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T37 \u2014 Phanerozoic K\u00f6ppen-Geiger climate belts on reconstructed plates\n",
    "\n",
    "**Drape the Boucot et al. (2022) Phanerozoic continental climate dataset \u2014 K\u00f6ppen-Geiger zones at 28 time slices from 540 to 0 Ma \u2014 on reconstructed continental polygons from Zahirovic 2022 / Cao 2024 / Merdith 2021, and let users scrub through deep time watching the climate belts redistribute as Pangaea forms and breaks up. Adapted from the `Geodels/paleoPhysiography` HydroShare-access notebooks.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "A six-panel paleo-Earth flipbook (default ages: 500, 400, 300, 200, 100, 0 Ma) where each panel shows the contemporaneous continental polygons from a `gplately` plate model, coloured by K\u00f6ppen-Geiger climate zone from the Boucot et al. (2022) Phanerozoic climate reconstruction. A Panel slider scrubs through all 28 bundled time slices interactively.\n",
    "\n",
    "The K\u00f6ppen-Geiger system bins climate into ~25 named zones (tropical wet, tropical monsoon, hot desert, cold desert, temperate oceanic, humid continental, polar tundra, ice cap, etc.). Boucot et al. assembled the global Phanerozoic climate-zone field from lithological climate-sensitive indicators (coals, evaporites, glacial deposits, reef carbonates) cross-referenced against published paleogeographic reconstructions. Their dataset gives one global classification per time slice at 28 representative ages.\n",
    "\n",
    "The Boucot dataset bundled here is **one CSV per time slice** of `(plate_id, lat, lon, koppen_class)` rows \u2014 small enough to ship (~5 MB total). The notebook reconstructs each point from its present-day location to the dataset's time slice using the user-selected plate model, then renders the result as a points-by-K\u00f6ppen-class map.\n",
    "\n",
    "**Audience**: undergrad \u2192 postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2606.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Load and parse the Boucot Phanerozoic K\u00f6ppen-Geiger CSV bundle.\n",
    "- Reconstruct a global lat/lon point dataset through deep time with `gplately`.\n",
    "- Render a categorical map (one colour per climate class) with pyGMT.\n",
    "- Identify how Pangaea's assembly (~300 Ma) and break-up (~180 Ma) change the global distribution of climate belts in the reconstruction.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Zahirovic 2022 default (0\u2013410 Ma), Cao 2024 for the older slices (back to 540 Ma).\n",
    "- Bundled data: `data/paleoclimate/boucot2022_koppen_phanerozoic/koppen_{age}Ma.csv` (28 files, ~5 MB total) and `data/paleoclimate/koppen_palette.cpt` (per-zone categorical palette).\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `pandas`, `numpy`, `panel`.\n",
    "- Runtime: ~30 s for the six-panel summary; the slider lazily renders frames at ~3 s each."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Data availability\n\nThis notebook reads bundled CSVs derived from the Boucot, Hou & Valdes (2022) *Phanerozoic continental climate dataset* (Earth-System Science Data Discussions, hosted in **HydroShare**):\n\n> Boucot, A.J., Hou, M.-Q. & Valdes, P.J. (2022). Phanerozoic continental climate dataset. https://www.hydroshare.org/resource/01ce06bcd2434f098e92e9bca4e25b3a/\n\nThe original dataset ships as raster tiles per time slice; the CSVs bundled here are the same data, converted to a tidy long-form per-point table for convenience. Re-download the originals from HydroShare to verify or update.\n\nThe K\u00f6ppen-Geiger climate-classification scheme itself follows Peel, Finlayson & McMahon (2007):\n\n> Peel, M.C., Finlayson, B.L. & McMahon, T.A. (2007). Updated world map of the K\u00f6ppen-Geiger climate classification. *Hydrology and Earth System Sciences* 11, 1633\u20131644. https://doi.org/10.5194/hess-11-1633-2007\n\nThe `Geodels/paleoPhysiography` notebooks that provided the original HydroShare-access template are at:\n\n> https://github.com/Geodels/paleoPhysiography  (Salles, Husson & Mallard 2023)\n\nWhen you publish a derived result, cite Boucot et al. (2022) for the climate field, Peel et al. (2007) for the classification, and the rotation-model + GPlately + pyGMT papers as usual."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports + version check\n",
    "import os, glob, re\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "import panel as pn\n",
    "from IPython.display import display, HTML\n",
    "pn.extension()\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change snapshot ages, plate model, and palette here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME      = \"Merdith2021\"   # paleomag frame; anchor 0 = spin axis\n",
    "KOPPEN_DIR      = \"data/paleoclimate/boucot2022_koppen_phanerozoic\"\n",
    "KOPPEN_PALETTE  = \"data/paleoclimate/koppen_palette.cpt\"\n",
    "\n",
    "SNAPSHOT_TIMES  = (500.0, 400.0, 300.0, 200.0, 100.0, 0.0)   # six panels\n",
    "SLIDER_STEP_MYR = 20\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Discover and load the per-age K\u00f6ppen CSVs"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 load Boucot K\u00f6ppen CSVs\n",
    "files = sorted(glob.glob(os.path.join(KOPPEN_DIR, \"koppen_*Ma.csv\")))\n",
    "print(f\"  found {len(files)} Boucot K\u00f6ppen time slices\")\n",
    "KOPPEN = {}\n",
    "for f in files:\n",
    "    m = re.search(r\"koppen_(\\d+(?:\\.\\d+)?)Ma\\.csv$\", f)\n",
    "    if m is None: continue\n",
    "    age = float(m.group(1))\n",
    "    KOPPEN[age] = pd.read_csv(f, comment=\"#\")\n",
    "ages = sorted(KOPPEN.keys())\n",
    "print(f\"  age range: {ages[0]:.0f}\u2013{ages[-1]:.0f} Ma  ({len(ages)} slices)\")\n",
    "print(\"  classes per slice:\")\n",
    "for a in ages[:3]:\n",
    "    print(f\"    {a:.0f} Ma \u2192 {sorted(KOPPEN[a]['koppen_class'].unique())}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Renderer for one age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 one-age renderer\n",
    "import re as _re\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons(),\n",
    ")\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "\n",
    "def parse_koppen_palette(path):\n",
    "    \"\"\"Read the categorical .cpt file \u2192 {class: '#rrggbb'} dict.\n",
    "\n",
    "    The bundled koppen_palette.cpt is a GMT categorical CPT \u2014 each\n",
    "    non-comment line is `LABEL  R/G/B  LABEL  R/G/B` (label and rgb\n",
    "    repeated; GMT uses the first pair for fill, the second for the\n",
    "    swatch in -Lc legends). We pull the first label and rgb only.\n",
    "    \"\"\"\n",
    "    palette = {}\n",
    "    with open(path) as fh:\n",
    "        for ln in fh:\n",
    "            ln = ln.strip()\n",
    "            if not ln or ln.startswith(\"#\"):\n",
    "                continue\n",
    "            parts = ln.split()\n",
    "            if len(parts) < 2:\n",
    "                continue\n",
    "            cls = parts[0]\n",
    "            rgb = parts[1]\n",
    "            if \"/\" in rgb:\n",
    "                r, g, b = (int(x) for x in rgb.split(\"/\"))\n",
    "                palette[cls] = f\"#{r:02x}{g:02x}{b:02x}\"\n",
    "            else:\n",
    "                palette[cls] = rgb\n",
    "    return palette\n",
    "\n",
    "\n",
    "PALETTE = parse_koppen_palette(KOPPEN_PALETTE)\n",
    "print(f\"  loaded {len(PALETTE)} K\u00f6ppen colour entries: \"\n",
    "      f\"{sorted(PALETTE.keys())}\")\n",
    "\n",
    "\n",
    "def nearest_age(t):\n",
    "    return min(ages, key=lambda a: abs(a - t))\n",
    "\n",
    "\n",
    "def render_koppen(t):\n",
    "    a  = nearest_age(t)\n",
    "    df = KOPPEN[a].copy()\n",
    "\n",
    "    # Build the Points and partition-filter to points that successfully\n",
    "    # got a plate ID \u2014 otherwise reconstruct silently drops them and\n",
    "    # the lengths fall out of sync with the DataFrame.\n",
    "    pts = gplately.Points(recon, df[\"lon\"].values, df[\"lat\"].values)\n",
    "    pids = np.atleast_1d(pts.plate_id).astype(int)\n",
    "    valid = pids > 0\n",
    "    if (~valid).any():\n",
    "        df = df.loc[valid].reset_index(drop=True)\n",
    "        pts = gplately.Points(recon, df[\"lon\"].values, df[\"lat\"].values)\n",
    "    rlon, rlat = pts.reconstruct(float(a), return_array=True)\n",
    "    if len(rlon) < len(df):\n",
    "        df = df.iloc[:len(rlon)].copy().reset_index(drop=True)\n",
    "    df[\"paleo_lon\"] = rlon\n",
    "    df[\"paleo_lat\"] = rlat\n",
    "\n",
    "    fig = pygmt.Figure()\n",
    "    fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "    fig.coast(land=\"gray95\", shorelines=\"0.2p,gray60\", resolution=\"c\")\n",
    "\n",
    "    # One categorical fill per K\u00f6ppen class \u2014 plot each class as its own\n",
    "    # subset so each gets its bundled colour from PALETTE.\n",
    "    classes_present = [c for c in PALETTE if c in df[\"koppen_class\"].values]\n",
    "    for cls in classes_present:\n",
    "        sub = df[df[\"koppen_class\"] == cls]\n",
    "        fig.plot(x=sub[\"paleo_lon\"], y=sub[\"paleo_lat\"],\n",
    "                 style=\"c0.18c\",\n",
    "                 fill=PALETTE[cls],\n",
    "                 pen=\"0.25p,black\",\n",
    "                 transparency=20,\n",
    "                 label=cls)\n",
    "    # Categorical legend across the bottom (one entry per class plotted)\n",
    "    if classes_present:\n",
    "        fig.legend(position=\"JBC+jBC+o0/-1.4c+l1.2\",\n",
    "                   box=\"+gwhite+p0.5p,gray50\")\n",
    "\n",
    "    fig.text(text=f\"{a:.0f} Ma  ({MODEL_NAME})\",\n",
    "             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "             font=\"14p,Helvetica-Bold,black\",\n",
    "             fill=\"white\", pen=\"0.6p,gray40\")\n",
    "    return fig\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Six representative snapshots"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 six snapshots\nfor t in SNAPSHOT_TIMES:\n    fig = render_koppen(float(t))\n    fig.show(width=1100)\n    display(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Panel slider \u2014 scrub through the full Phanerozoic"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 slider\ndef slider_view(t):\n    a   = nearest_age(t)\n    out = f\"panel_cache/t31_{int(a):03d}.png\"\n    os.makedirs(\"panel_cache\", exist_ok=True)\n    if not os.path.exists(out):\n        fig = render_koppen(float(a))\n        fig.savefig(out, dpi=150)\n    return pn.pane.PNG(out, width=1000)\n\nslider = pn.widgets.IntSlider(name=\"Reconstruction time (Ma)\",\n                              start=0, end=int(max(ages)), step=SLIDER_STEP_MYR,\n                              value=int(SNAPSHOT_TIMES[2]))\npn.Row(slider, pn.bind(slider_view, t=slider))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Per-class area through time.** For each climate class, compute the global area covered at every age and chart it. The result tells you how tropical-wet vs hot-desert vs polar-tundra area fractions evolved through the Phanerozoic.\n",
    "- **Compare against a deep-time climate model.** Run a HadCM3 / cGENIE (https://github.com/derpycode/cgenie.muffin) snapshot at the same age (see T39, T38) and compare the model's predicted K\u00f6ppen field against Boucot's lithologically-derived one.\n",
    "- **Connect to T05.** Drop the T05 cryptospore localities on top of the K\u00f6ppen map \u2014 early land plants are confined to specific climate belts in their dispersal pattern.\n",
    "\n",
    "## References\n",
    "\n",
    "- Boucot, A.J., Hou, M.-Q. & Valdes, P.J. (2022). Phanerozoic continental climate dataset. *Scientific Data* 9, 533. https://doi.org/10.1038/s41597-022-01642-6\n",
    "- Peel, M.C., Finlayson, B.L. & McMahon, T.A. (2007). Updated world map of the K\u00f6ppen-Geiger climate classification. *Hydrology and Earth System Sciences* 11, 1633\u20131644.\n",
    "- Salles, T., Husson, L. & Mallard, C. (2023). paleoPhysiography. https://github.com/Geodels/paleoPhysiography\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Cao, X., Collins, A.S., Pisarevsky, S., Flament, N., Li, S., Hasterok, D. & M\u00fcller, R.D. (2024). A deep-time Phanerozoic to Proterozoic plate motion model. *Earth System Science Data* 16, 4007\u20134032. https://doi.org/10.5194/essd-16-4007-2024\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}