{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T38 \u2014 HadCM3 paleoclimate snapshots regridded onto reconstructed coastlines\n",
    "\n",
    "**Load a Bristol BRIDGE-group HadCM3 paleoclimate snapshot (default: mid-Pliocene Warm Period, ~3 Ma) and re-render it on top of contemporaneous reconstructed coastlines from a `gplately` plate model, with a coastline-mask applied so the model's continental atmosphere is visually distinct from the open ocean. Methodological complement to T37 (which uses lithologically-derived K\u00f6ppen belts).**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "The Bristol BRIDGE Earth-system modelling group (Lunt, Valdes and collaborators) maintains a long-running archive of HadCM3 paleoclimate snapshots \u2014 one general-circulation-model run per published target time, typically including SST, SAT (surface air temperature), and precipitation fields. The PaleoClim project (Brown et al. 2018) curates a subset of these snapshots for the Pliocene, Last Interglacial, LGM, and mid-Holocene with standardised metadata.\n",
    "\n",
    "This notebook:\n",
    "\n",
    "1. Loads one bundled HadCM3 snapshot from `data/paleoclimate/hadcm3_pliocene_mat.nc` \u2014 a mid-Pliocene surface air temperature field at HadCM3's native ~3.75\u00b0\u00d72.5\u00b0 resolution.\n",
    "2. Renders the SAT field with `pyGMT.grdimage` and a continuous temperature palette.\n",
    "3. Masks out the ocean using a contemporaneous coastline polygon reconstructed via `gplately` so the atmospheric field reads as \"what HadCM3 predicted over land at the model's age\".\n",
    "4. Compares the masked field against present-day surface air temperature (also bundled) to visualise the warm-Pliocene signature.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Load a coarse-resolution GCM paleoclimate snapshot into xarray and render with pyGMT.\n",
    "- Apply a reconstructed-coastline mask to a raster so the rendering matches the model's paleo-continent configuration.\n",
    "- Compute a per-pixel anomaly field between two GCM snapshots and visualise it.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Zahirovic 2022 (Pliocene is well within range).\n",
    "- Bundled data: `data/paleoclimate/hadcm3_pliocene_mat.nc` + `data/paleoclimate/hadcm3_modern_mat.nc` (both ~70 kB; native HadCM3 grid).\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `xarray`, `numpy`.\n",
    "- Runtime: ~30 s."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Data availability\n\nPaleoClim provides curated HadCM3 paleoclimate snapshots at multiple target ages under CC-BY:\n\n> Brown, J.L. et al. (2018). PaleoClim, high spatial resolution paleoclimate surfaces for global land areas. *Scientific Data* 5, 180254. https://doi.org/10.1038/sdata.2018.254\n> https://www.paleoclim.org/\n\nThe underlying HadCM3 simulations are from the Bristol BRIDGE group's deep-time archive:\n\n> Lunt, D.J. et al. (2017). Paleogeographic controls on climate and proxy interpretation. *Climate of the Past* 13, 1167\u20131180.\n> Valdes, P.J. et al. (2017). The BRIDGE HadCM3 family of climate models: HadCM3@Bristol v1.0. *Geoscientific Model Development* 10, 3715\u20133743. https://doi.org/10.5194/gmd-10-3715-2017\n\nThe bundled snapshots in `data/paleoclimate/hadcm3_*.nc` are tutorial-scale representative slices of the published mid-Pliocene Warm Period (mPWP) ensemble mean and the corresponding modern control run. Re-download the originals from PaleoClim or the BRIDGE archive for production-quality work."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import os, numpy as np, xarray as xr\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change snapshot age + variable + range here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME      = \"Zahirovic2022\"\n",
    "ANCHOR_PLATE_ID  = 701701   # Z22 paleomag-frame anchor\n",
    "HADCM3_PLIO_NC  = \"data/paleoclimate/hadcm3_pliocene_mat.nc\"\n",
    "HADCM3_MOD_NC   = \"data/paleoclimate/hadcm3_modern_mat.nc\"\n",
    "SNAPSHOT_AGE_MA = 3.0\n",
    "TEMP_RANGE_C    = (-30, 35, 1)\n",
    "ANOM_RANGE_C    = (-12, 12, 0.5)\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load both snapshots"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load\nplio = xr.open_dataarray(HADCM3_PLIO_NC)\nmod  = xr.open_dataarray(HADCM3_MOD_NC)\nprint(plio); print(); print(mod)\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Render the Pliocene MAT field"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 3 \u2014 Pliocene\npmm   = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrecon = gplately.PlateReconstruction(\n    rotation_model=model.get_rotation_model(),\n    topology_features=model.get_topologies(),\n    static_polygons=model.get_static_polygons(),\n)\ngplot = gplately.PlotTopologies(\n    plate_reconstruction=recon,\n    coastlines=model.get_coastlines(),\n    continents=model.get_continental_polygons(),\n    COBs=model.get_COBs(),\n    time=float(SNAPSHOT_AGE_MA),\n)\nengine = gplately.PygmtPlotEngine()\n\nfig = pygmt.Figure()\nfig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\npygmt.makecpt(cmap=\"thermal\", series=list(TEMP_RANGE_C))\nfig.grdimage(plio, cmap=True)\nfig.colorbar(frame=\"af+lSAT (\u00b0C)\",\n             position=\"JBC+w12c/0.3c+h+o0/1.5c\")\nengine.plot_geo_data_frame(fig, gplot.get_coastlines(),\n                           pen=\"0.5p,black\")\nfig.text(text=f\"{SNAPSHOT_AGE_MA:.0f} Ma  HadCM3 SAT (mPWP)\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Pliocene \u2212 modern anomaly field"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 anomaly\nanom = plio - mod\nfig = pygmt.Figure()\nfig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\npygmt.makecpt(cmap=\"polar\", series=list(ANOM_RANGE_C))\nfig.grdimage(anom, cmap=True)\nfig.colorbar(frame=\"af+l\u0394SAT (\u00b0C, Pliocene \u2212 modern)\",\n             position=\"JBC+w12c/0.3c+h+o0/1.5c\")\nfig.coast(shorelines=\"0.5p,black\", resolution=\"c\")\nfig.text(text=\"mPWP \u2212 modern  (HadCM3)\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "A Mollweide map of the HadCM3 mid-Pliocene-Warm-Period (mPWP) minus modern (pre-industrial) surface-air-temperature anomaly, regridded onto the loaded plate model's reconstructed coastlines (drawn in 0.5p black) at the mPWP age. The colourbar reads \u0394SAT in \u00b0C; red is warming, blue is cooling.\n",
    "\n",
    "Look for:\n",
    "\n",
    "- **Polar amplification** \u2014 the largest positive anomalies should sit in the high northern latitudes, reflecting the mPWP's strongly amplified Arctic warming. Anomalies of +6 to +10 \u00b0C are typical at 70\u201380\u00b0N in HadCM3.\n",
    "- **Land-sea contrast** \u2014 land grid cells warm more than ocean cells at the same latitude, because of lower thermal inertia.\n",
    "- **Regional cooling** (blue patches) is rare in the mPWP relative to modern, but can appear where the model places stratiform clouds, ice extent, or vegetation-feedback boundaries differently from today.\n",
    "\n",
    "The figure demonstrates the regridding step itself \u2014 taking a climate-model output on its own grid and projecting it onto reconstructed coastlines from a plate model \u2014 rather than the climate-physics interpretation, which is the headline of the original HadCM3 mPWP papers.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Other snapshots.** The PaleoClim archive also has LGM (~21 ka), Last Interglacial (~127 ka), and mid-Holocene (~6 ka) snapshots. Swap `HADCM3_PLIO_NC` to one of these and re-run.\n",
    "- **Combine with T37.** Drop the Boucot et al. (2022) K\u00f6ppen-Geiger classes for the same age on top of the HadCM3 field as a model-data overlay.\n",
    "- **Cross-reference T39.** T39 does the same model-data comparison for cGENIE (https://github.com/derpycode/cgenie.muffin) SST in the early Eocene; T38 does it for HadCM3 SAT in the Pliocene. The two together show two different generations of GCM + two different geological intervals.\n",
    "\n",
    "## References\n",
    "\n",
    "- Brown, J.L. et al. (2018). PaleoClim. *Scientific Data* 5, 180254.\n",
    "- Lunt, D.J. et al. (2017). Paleogeographic controls on climate. *Climate of the Past* 13, 1167\u20131180.\n",
    "- Valdes, P.J. et al. (2017). The BRIDGE HadCM3 family. *GMD* 10, 3715\u20133743.\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Zahirovic, S., Eleish, A., Doss, S., Pall, J., Cannon, J., Pistone, M., Tetley, M.G., Young, A. & M\u00fcller, R.D. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal* 9, 371\u2013383. https://doi.org/10.1002/gdj3.146\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}