{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T39 \u2014 Model-data comparison: cGENIE (https://github.com/derpycode/cgenie.muffin) paleo-SST against proxy sites reconstructed with GPlately\n",
    "\n",
    "**Load a cGENIE Earth-system-model SST snapshot for the early Eocene Climatic Optimum (~50 Ma) and / or the PETM (~56 Ma), reconstruct proxy SST sites (TEX86 / Mg-Ca / \u03b418O calibration) to the model's age using `gplately`, and compare model-predicted SST at the reconstructed site to the proxy-derived SST. Adapted from the `cgeniepy` workflow (Ying 2024, JOSS).**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "cGENIE is a global Earth-system model of intermediate complexity that runs at coarse resolution on paleo-continent configurations \u2014 it has been used for the Eocene, Cretaceous, Permian\u2013Triassic, and PETM, with published outputs in the cGENIE community archive. The `cgeniepy` Python package (Ying 2024) wraps cGENIE's netCDF outputs in a tidy xarray-on-grid interface that makes per-snapshot post-processing a one-liner.\n",
    "\n",
    "This notebook does the model-data comparison cycle:\n",
    "\n",
    "1. Load a cGENIE early-Eocene SST snapshot via `cgeniepy`.\n",
    "2. Render the model SST field with `pyGMT` (Mollweide, viridis SST palette).\n",
    "3. Load a bundled tidy CSV of early-Eocene proxy SST estimates from published compilations (TEX86 / Mg-Ca / clumped-isotope SSTs at known core sites).\n",
    "4. Reconstruct each proxy site's present-day location to the model's age (\u224850 Ma) using a `gplately` rotation model.\n",
    "5. Plot each proxy point at its paleo-position, coloured by its observed SST, on top of the model field.\n",
    "6. Compute the per-site residual (model \u2212 observation) and plot it as a second panel.\n",
    "\n",
    "The figure makes the model-data agreement (or disagreement) visible at a glance, in the only frame in which the comparison makes sense \u2014 proxy sites at their reconstruction-age paleo-positions, not their present-day positions.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Use the `cgeniepy` package to load cGENIE Earth-system-model outputs into xarray.\n",
    "- Render a coarse-resolution model SST field with `pygmt.grdimage` and a continuous SST palette.\n",
    "- Reconstruct a population of proxy sites to a target model age with `gplately`.\n",
    "- Compute model\u2013data residuals at scattered observation locations and visualise them as a residual map.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Cao 2024 (or any deep-time model that covers 50\u201360 Ma \u2014 Zahirovic 2022 also works).\n",
    "- cGENIE output: the notebook ships with one bundled early-Eocene SST snapshot at coarse cGENIE resolution (~36 \u00d7 36 lat-lon cells, ~50 kB).\n",
    "- Proxy compilation: `data/paleoceanography/eocene_proxy_sst.csv` (bundled, compiled from Hollis et al. 2019 + Cramwinckel et al. 2018 + Inglis et al. 2020).\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `xarray`, `numpy`, `pandas`. **`cgeniepy` is optional**: the notebook ships a `data/paleoceanography/cgenie_eocene_sst_example.nc` snapshot so it runs even without cgeniepy installed.\n",
    "- Runtime: ~30 s."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data availability\n",
    "\n",
    "This notebook uses two bundled data files:\n",
    "\n",
    "1. **`data/paleoceanography/cgenie_eocene_sst_50Ma.nc`** \u2014 A 50 Ma early-Eocene SST field from the cGENIE (https://github.com/derpycode/cgenie.muffin) Earth-system-model archive (Ridgwell & Hargreaves 2007), used as the model side of the comparison. Loaded via `cgeniepy`.\n",
    "\n",
    "2. **`data/paleoceanography/eocene_proxy_sst.csv`** \u2014 A **tutorial-scale, hand-composed** 25-site proxy SST compilation. Each row is one site with `site_name, lon, lat, age_Ma, sst_C, sst_err_C, proxy_type, reference`. Values are representative of published Eocene SST estimates from the canonical primary sources (Hollis 2009, 2012; Bijl 2009, 2013; Pearson 2007; Cramwinckel 2018; Sluijs 2008, 2011; Inglis 2017; Frieling 2014, 2017; Evans 2018; Tripati 2003; John 2008; Keating-Bitonti 2011), modelled on the compilation methodology of the DeepMIP synthesis paper (Hollis et al. 2019, *Geoscientific Model Development* 12, 3149-3206, [doi:10.5194/gmd-12-3149-2019](https://doi.org/10.5194/gmd-12-3149-2019)).\n",
    "\n",
    "   The bundled values are NOT literal extracts from the supplement tables of the cited papers \u2014 they are within typical published ranges for each site/proxy and good enough to drive the tutorial workflow. **For citation-grade work**, replace this CSV with:\n",
    "   - the actual Hollis et al. 2019 Table S2 (Excel supplement to `gmd-12-3149-2019`), or\n",
    "   - the DeepMIP-Eocene-p1 multi-model proxy compilation (Lunt et al. 2024, *Scientific Data* 11, [doi:10.1038/s41597-024-03773-4](https://doi.org/10.1038/s41597-024-03773-4)), available as a downloadable CSV at https://www.deepmip.org/data-eocene/.\n",
    "\n",
    "The notebook structure is unchanged whichever CSV is loaded \u2014 the column schema is identical."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd, xarray as xr\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "try:\n",
    "    import cgeniepy\n",
    "    HAVE_CGENIEPY = True\n",
    "except ImportError:\n",
    "    HAVE_CGENIEPY = False\n",
    "    print(\"(cgeniepy not installed; the bundled netCDF snapshot will be loaded directly)\")\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration \u2014 change cGENIE (https://github.com/derpycode/cgenie.muffin) snapshot, proxy file, and model age here"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME       = \"Zahirovic2022\"   # paleomag frame via anchor 701701\n",
    "ANCHOR_PLATE_ID  = 701701   # Z22 paleomag-frame anchor (Africa, paleomag rotations)\n",
    "CGENIE_NCFILE    = \"data/paleoceanography/cgenie_eocene_sst_example.nc\"\n",
    "PROXY_CSV        = \"data/paleoceanography/eocene_proxy_sst.csv\"\n",
    "SNAPSHOT_AGE_MA  = 50.0   # early Eocene Climatic Optimum (EECO)\n",
    "SST_RANGE_C      = (10, 36, 1)   # min, max, step for the SST colour bar\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Load the cGENIE (https://github.com/derpycode/cgenie.muffin) SST snapshot + proxy compilation"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load\nsst   = xr.open_dataarray(CGENIE_NCFILE)\nproxy = pd.read_csv(PROXY_CSV, comment=\"#\")\nprint(f\"  cGENIE SST grid: {sst.shape}, lon range {sst.lon.min():.0f}..{sst.lon.max():.0f}\")\nprint(f\"  proxy sites:    {len(proxy)}\")\nproxy.head()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Reconstruct proxy sites to the cGENIE (https://github.com/derpycode/cgenie.muffin) snapshot age"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 reconstruct\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons(),\n",
    ")\n",
    "pts = gplately.Points(recon, proxy[\"lon\"].values, proxy[\"lat\"].values, anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "rlon, rlat = pts.reconstruct(SNAPSHOT_AGE_MA, anchor_plate_id=ANCHOR_PLATE_ID, return_array=True)\n",
    "proxy[\"paleo_lon\"] = rlon\n",
    "proxy[\"paleo_lat\"] = rlat\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Render: model field + proxy points at paleo-position"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 render model + obs\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "pygmt.makecpt(cmap=\"thermal\", series=list(SST_RANGE_C))\n",
    "fig.grdimage(sst, cmap=True)\n",
    "fig.colorbar(frame=\"af+lSST (\u00b0C)\",\n",
    "             position=\"JBC+w12c/0.3c+h+o0/1.5c\")\n",
    "# Proxy points coloured by observed SST, with a thick black outline\n",
    "fig.plot(x=proxy[\"paleo_lon\"], y=proxy[\"paleo_lat\"],\n",
    "         style=\"c0.30c\", fill=proxy[\"sst_C\"], cmap=True,\n",
    "         pen=\"1.0p,black\")\n",
    "\n",
    "fig.text(text=f\"{SNAPSHOT_AGE_MA:.0f} Ma  cGENIE SST + proxy sites\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1100)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Per-site model \u2212 observation residual map"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 residual\n",
    "# Bilinearly sample the model field at each proxy paleo-position\n",
    "sst_model_at_site = sst.interp(\n",
    "    lon=(\"p\", proxy[\"paleo_lon\"].values),\n",
    "    lat=(\"p\", proxy[\"paleo_lat\"].values)).values\n",
    "proxy[\"sst_model_C\"] = sst_model_at_site\n",
    "proxy[\"residual_C\"]  = proxy[\"sst_model_C\"] - proxy[\"sst_C\"]\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "fig.coast(land=\"gray95\", shorelines=\"0.2p,gray60\", resolution=\"c\")\n",
    "pygmt.makecpt(cmap=\"polar\", series=[-10, 10, 0.5])\n",
    "fig.plot(x=proxy[\"paleo_lon\"], y=proxy[\"paleo_lat\"],\n",
    "         style=\"c0.30c\", fill=proxy[\"residual_C\"], cmap=True,\n",
    "         pen=\"0.5p,black\")\n",
    "fig.colorbar(frame=\"af+lModel \u2212 obs (\u00b0C)\",\n",
    "             position=\"JBC+w12c/0.3c+h+o0/1.5c\")\n",
    "fig.text(text=f\"{SNAPSHOT_AGE_MA:.0f} Ma  Residual (model \u2212 obs)\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"14p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1100)\n",
    "\n",
    "print(f\"\\n  mean residual: {proxy['residual_C'].mean():+.1f} \u00b0C \"\n",
    "      f\"(\u03c3 = {proxy['residual_C'].std():.1f} \u00b0C)\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "A paleo-Earth Mollweide map at `SNAPSHOT_AGE_MA` Ma with proxy SST sites (TEX86 + \u03b418O) reconstructed to their paleo-positions and colour-coded by their model-data residual (cGENIE (https://github.com/derpycode/cgenie.muffin) SST \u2212 proxy-inferred SST, in \u00b0C). Red sites indicate cGENIE-warm bias relative to the proxy; blue indicate cGENIE-cold bias.\n",
    "\n",
    "What to read off:\n",
    "\n",
    "- **Latitudinal patterns** \u2014 a systematic warm bias at high latitudes, or cold bias at low latitudes, points to incorrect meridional SST gradient in the cGENIE simulation (a common climate-model bias for the Eocene).\n",
    "- **Regional clusters** \u2014 a coherent block of red or blue sites in one ocean basin can point to ocean-circulation regime errors (e.g., a missing warm Gulf-Stream-equivalent in the cGENIE solution).\n",
    "- **Isolated outliers** \u2014 proxies that disagree with their geographic neighbours often flag local paleo-environment effects (lagoonal, freshwater-influenced) rather than model error.\n",
    "\n",
    "The proxy points are at their reconstructed paleo-positions at the snapshot age, so an apparent \"drift\" of a coherent cluster of points relative to the modern coastlines simply reflects the plate-tectonic motion the loaded model has applied.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Swap cGENIE (https://github.com/derpycode/cgenie.muffin) runs.** Use the same notebook against the PETM (~56 Ma) or the Cretaceous snapshot in the cgeniepy community archive \u2014 the model\u2013data comparison logic doesn't change, only the bundled netCDF + age.\n",
    "- **Add Bayesian SST uncertainty.** Pair with T40 (`bayfox (https://github.com/brews/bayfox)` Bayesian \u03b418O\u2192SST) so the proxy points carry posterior SST distributions and the residual map shows where the model lies inside vs outside the posterior at each site.\n",
    "- **Cross-reference T17 + T18.** T17 looks at present-day mantle structure under reconstructed boundaries; T18 looks at the mantle column under one transect through deep time; T39 looks at the surface temperature field at a paleo-snapshot. The three together cover the model-output / model-comparison axis at different depths.\n",
    "\n",
    "## References\n",
    "\n",
    "- Ying, R. (2024). cgeniepy: A Python package to analyse and visualise cGENIE Earth-system-model outputs. *Journal of Open Source Software* 9, 6533.\n",
    "- Ridgwell, A. & Hargreaves, J.C. (2007). Regulation of atmospheric CO2 by deep-sea sediments in an Earth system model. *Global Biogeochemical Cycles* 21, GB2008.\n",
    "- Hollis, C.J. et al. (2019). The DeepMIP contribution to PMIP4. *Geoscientific Model Development* 12, 3149\u20133206.\n",
    "- Cramwinckel, M.J. et al. (2018). Synchronous tropical and polar temperature evolution in the Eocene. *Nature* 559, 382\u2013386.\n",
    "- Inglis, G.N. et al. (2020). Global mean surface temperature and climate sensitivity of the EECO, PETM, and latest Paleocene. *Climate of the Past* 16, 1953\u20131968.\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Cao, X., Collins, A.S., Pisarevsky, S., Flament, N., Li, S., Hasterok, D. & M\u00fcller, R.D. (2024). A deep-time Phanerozoic to Proterozoic plate motion model. *Earth System Science Data* 16, 4007\u20134032. https://doi.org/10.5194/essd-16-4007-2024\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}