{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T40 \u2014 Bayesian SST from \u03b418O at paleo-sites with `bayfox (https://github.com/brews/bayfox)` and GPlately\n",
    "\n",
    "**Apply the Malevich, Vetter & Tierney (2019) Bayesian foraminifera \u03b418O calibration `bayfox` to a \u03b418O record from a single core, then reconstruct the core to a target paleo-age with `gplately` so the posterior SST distribution lives at the correct paleo-position. The suite's first probabilistic / Bayesian-inference notebook.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "`bayfox` (Python implementation by Steve Malevich) is the recommended Bayesian calibration for \u03b418Oforam \u2192 SST: it returns a full posterior distribution for SST at each measurement rather than a single point estimate, propagating uncertainty in the calibration coefficients, the seawater \u03b418O, and observational noise.\n",
    "\n",
    "This notebook walks one record end-to-end:\n",
    "\n",
    "1. Load a bundled \u03b418O time series for one core (default: a representative Pliocene record from an ODP North Atlantic site).\n",
    "2. Run `bayfox.predict_sst` to get a posterior SST distribution at each measurement.\n",
    "3. Reconstruct the core's modern lat/lon back to a representative paleo-age within the record (default 3.0 Ma, mid-Pliocene) using a `gplately` rotation model.\n",
    "4. Plot the posterior SST as a fan (median + 50% and 95% credible bands) vs age.\n",
    "5. Plot a small inset paleo-Earth map showing the reconstructed core position with the Pliocene mean SST coloured at the site, for spatial context.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2606.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Use a published Bayesian calibration (`bayfox`) to convert a \u03b418Oforam time series to a posterior SST distribution.\n",
    "- Visualise a posterior as a fan chart (median + credible bands) rather than a single-line best estimate.\n",
    "- Reconstruct a core's paleo-position with `gplately` so the inference lives in the correct paleo-geography frame.\n",
    "- Combine a time-series chart with an inset paleo-Earth map for spatial context.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Zahirovic 2022 default (Pliocene motion is small but workflow generalises).\n",
    "- Bundled data: a representative \u03b418O time series at `data/paleoceanography/test_record_pliocene_d18O.csv` (single ODP core, ~50 ages, synthesised at tutorial scale from published values).\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `pandas`, `numpy`. `bayfox` is optional \u2014 the notebook falls back to a deterministic Anand 2003 calibration if bayfox isn't installed.\n",
    "- Runtime: ~30 s (bayfox posterior sampling is the slow step)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data availability\n",
    "\n",
    "This notebook bundles a single CSV: **`data/paleoceanography/test_record_pliocene_d18O.csv`**.\n",
    "\n",
    "The CSV is the **Pliocene window (2.6-5.3 Ma) of the Lisiecki & Raymo (2005) LR04 global benthic \u03b4\u00b9\u2078O stack**, downsampled to 5 kyr cadence. The full LR04 stack is the canonical 5.3 Myr globally distributed benthic \u03b4\u00b9\u2078O reference series, used in virtually every Pliocene-Pleistocene paleoceanography workflow.\n",
    "\n",
    "- Downloaded from the lead author's lab site: https://lorraine-lisiecki.com/LR04stack.txt\n",
    "- Citation: **Lisiecki, L.E. & Raymo, M.E. (2005)**. A Pliocene-Pleistocene stack of 57 globally distributed benthic \u03b4\u00b9\u2078O records. *Paleoceanography* 20, PA1003. [doi:10.1029/2004PA001071](https://doi.org/10.1029/2004PA001071)\n",
    "- Columns: `age_Ma` (millions of years before present), `d18O_permil` (V-PDB), `d18O_se_permil` (1-\u03c3 standard error of the stack mean)\n",
    "- 541 rows in the bundled window\n",
    "\n",
    "The downstream `bayfox (https://github.com/brews/bayfox)` Bayesian calibration treats LR04 as a single integrated record. For site-specific \u03b4\u00b9\u2078O time series (e.g., ODP 846 benthic foram \u03b4\u00b9\u2078O from Shackleton 1995, ODP 982 from Lawrence 2009) replace the CSV with the published per-site record \u2014 the column schema can be kept identical (`age_Ma, d18O_permil, d18O_se_permil`)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "from pathlib import Path\n",
    "import os, numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "try:\n",
    "    import bayfox\n",
    "    HAVE_BAYFOX = True\n",
    "except ImportError:\n",
    "    HAVE_BAYFOX = False\n",
    "    print(\"(bayfox not installed; deterministic Anand 2003 calibration will be used)\")\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration \u2014 change record + paleo-age + species here"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "MODEL_NAME    = \"Zahirovic2022\"\n",
    "ANCHOR_PLATE_ID  = 701701   # Z22 paleomag-frame anchor\n",
    "RECORD_CSV    = \"data/paleoceanography/test_record_pliocene_d18O.csv\"\n",
    "CORE_LON_LAT  = (-25.0, 50.0)        # North Atlantic example\n",
    "TARGET_AGE_MA = 3.0                  # mid-Pliocene\n",
    "SPECIES       = \"G_ruber\"            # bayfox species code\n",
    "N_DRAWS       = 1000\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the \u03b418O record"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 load\n",
    "rec = pd.read_csv(RECORD_CSV, comment=\"#\")\n",
    "print(f\"  loaded {len(rec)} measurements: age {rec['age_Ma'].min():.2f}\u2013{rec['age_Ma'].max():.2f} Ma\")\n",
    "rec.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Run bayfox (https://github.com/brews/bayfox) to get a posterior SST distribution"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 Bayesian inference\n",
    "if HAVE_BAYFOX:\n",
    "    # bayfox returns a (n_measurements, n_draws) array of posterior SSTs\n",
    "    posterior_sst = bayfox.predict_sst(\n",
    "        d18oc=rec[\"d18O_permil\"].values,\n",
    "        d18osw=0.0,           # rough Pliocene seawater value\n",
    "        prior_mean=15.0, prior_std=5.0,\n",
    "        nsamples=N_DRAWS,\n",
    "    )\n",
    "else:\n",
    "    # Anand 2003 (Mg/Ca-style) deterministic fallback (-3.32 per \u00b0C, intercept 0)\n",
    "    point_sst = (rec[\"d18O_permil\"].values - 0.27) * (-4.38) + 16.5\n",
    "    posterior_sst = np.tile(point_sst[:, None], (1, N_DRAWS))\n",
    "\n",
    "med = np.median(posterior_sst, axis=1)\n",
    "lo50, hi50 = np.percentile(posterior_sst, [25, 75], axis=1)\n",
    "lo95, hi95 = np.percentile(posterior_sst, [2.5, 97.5], axis=1)\n",
    "print(f\"  posterior SST median range: {med.min():.1f}\u2013{med.max():.1f} \u00b0C\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Plot the fan-chart SST history"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 two-panel fan chart: SST fan + gplately-driven paleo-latitude\n",
    "# Lower panel: bayfox-inferred SST envelope through the record (75% +\n",
    "# 95% credible bands + median line). Upper panel: paleo-latitude of the\n",
    "# core through the same age span, computed with gplately. This makes\n",
    "# the SST interpretation explicit \u2014 the core was moving, so the\n",
    "# inferred SST is not at a fixed position.\n",
    "\n",
    "# Reconstruct core's paleo-latitude at every record age (gplately use #1)\n",
    "_pmm   = PlateModelManager()\n",
    "_model = _pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "_recon_for_chart = gplately.PlateReconstruction(\n",
    "    rotation_model=_model.get_rotation_model(),\n",
    "    topology_features=_model.get_topologies(),\n",
    "    static_polygons=_model.get_static_polygons(),\n",
    ")\n",
    "_pts = gplately.Points(_recon_for_chart, [CORE_LON_LAT[0]], [CORE_LON_LAT[1]],\n",
    "                       anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "_paleo_lats = []\n",
    "for _t in rec[\"age_Ma\"].values:\n",
    "    _rl, _rla = _pts.reconstruct(float(_t),\n",
    "                                 anchor_plate_id=ANCHOR_PLATE_ID,\n",
    "                                 return_array=True)\n",
    "    _paleo_lats.append(float(_rla[0]))\n",
    "_paleo_lats = np.asarray(_paleo_lats)\n",
    "print(f\"  core paleo-latitude over record: \"\n",
    "      f\"{_paleo_lats.min():.2f} - {_paleo_lats.max():.2f} deg\")\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "# --- Upper panel: paleo-latitude trajectory ---\n",
    "_lat_lo = float(np.floor(_paleo_lats.min() - 1.0))\n",
    "_lat_hi = float(np.ceil (_paleo_lats.max() + 1.0))\n",
    "if _lat_hi - _lat_lo < 2.0:\n",
    "    _mid = 0.5 * (_lat_lo + _lat_hi)\n",
    "    _lat_lo, _lat_hi = _mid - 1.0, _mid + 1.0\n",
    "fig.basemap(region=[rec['age_Ma'].min(), rec['age_Ma'].max(), _lat_lo, _lat_hi],\n",
    "            projection=\"X-18c/4c\",\n",
    "            frame=[\"xaf\", \"yaf+lPaleo-lat (deg)\", \"Wrt\"])\n",
    "fig.plot(x=rec[\"age_Ma\"], y=_paleo_lats, pen=\"1.5p,steelblue\")\n",
    "\n",
    "# Shift origin to leave room for the lower fan-chart panel\n",
    "fig.shift_origin(yshift=\"-9.2c\")\n",
    "\n",
    "# --- Lower panel: SST fan chart ---\n",
    "y_lo = float(np.floor(np.nanmin(lo95) - 1.0))\n",
    "y_hi = float(np.ceil (np.nanmax(hi95) + 1.0))\n",
    "fig.basemap(region=[rec['age_Ma'].min(), rec['age_Ma'].max(), y_lo, y_hi],\n",
    "            projection=\"X-18c/9c\",\n",
    "            frame=[\"xaf+lAge (Ma)\", \"yaf+lSST (degC)\",\n",
    "                   f\"WSrt+tBayfox SST inference at the core ({CORE_LON_LAT[1]:.0f} N, {CORE_LON_LAT[0]:.0f} E)\"])\n",
    "fig.plot(x=list(rec['age_Ma']) + list(rec['age_Ma'])[::-1],\n",
    "         y=list(lo95) + list(hi95)[::-1],\n",
    "         close=True, fill=\"gray85\", pen=\"0.3p,gray70\")\n",
    "fig.plot(x=list(rec['age_Ma']) + list(rec['age_Ma'])[::-1],\n",
    "         y=list(lo50) + list(hi50)[::-1],\n",
    "         close=True, fill=\"gray65\", pen=\"0.3p,gray55\")\n",
    "fig.plot(x=rec['age_Ma'], y=med, pen=\"1.5p,black\")\n",
    "fig.show(width=1000)\n",
    "display(HTML('<div style=\"height:1cm\"></div>'))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Inset paleo-Earth map: reconstructed core position at the target age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 5 \u2014 multi-site paleo-Earth map with the bayfox core highlighted\n",
    "# Pull the Cenozoic foram site compilation (data/foraminifera_cenozoic),\n",
    "# filter to sites with an active occurrence within FORAM_AGE_WINDOW_MA\n",
    "# of TARGET_AGE_MA, reconstruct each to its paleo-position, and color\n",
    "# the site by its biome category (a coarse but real SST regime proxy:\n",
    "# tropical -> warm, temperate -> mid, polar -> cool).\n",
    "# Overlay our bayfox-calibrated core as a star, color-coded by the\n",
    "# precise inferred median SST at TARGET_AGE_MA.\n",
    "\n",
    "# --- knob: width of the age window around TARGET_AGE_MA ---\n",
    "FORAM_AGE_WINDOW_MA = 5.0\n",
    "\n",
    "# --- biome -> representative SST (rough, for visual encoding only) ---\n",
    "BIOME_SST = {\n",
    "    \"tropical\":  27.0,\n",
    "    \"subtropical\": 23.0,\n",
    "    \"temperate\": 18.0,\n",
    "    \"subpolar\":  10.0,\n",
    "    \"polar\":      4.0,\n",
    "}\n",
    "\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons(),\n",
    ")\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "# --- 1. Load the foram compilation and filter ---\n",
    "FORAM_CSV = Path(\"data/foraminifera_cenozoic/cenozoic_planktonic_forams.csv\")\n",
    "forams = pd.read_csv(FORAM_CSV, comment=\"#\")\n",
    "print(f\"  loaded {len(forams)} foram occurrences from {FORAM_CSV.name}\")\n",
    "\n",
    "# Filter to active sites near TARGET_AGE_MA\n",
    "mask = (forams[\"age_ma\"] - TARGET_AGE_MA).abs() <= FORAM_AGE_WINDOW_MA\n",
    "near = forams.loc[mask].copy()\n",
    "print(f\"  {len(near)} occurrences within \u00b1{FORAM_AGE_WINDOW_MA} Ma of {TARGET_AGE_MA} Ma\")\n",
    "\n",
    "# Reduce to one row per site (median age within the window)\n",
    "sites = (near.groupby(\"site\")\n",
    "              .agg(lon=(\"lon\", \"first\"),\n",
    "                   lat=(\"lat\", \"first\"),\n",
    "                   age_ma=(\"age_ma\", \"median\"),\n",
    "                   biome=(\"biome\", lambda s: s.mode().iat[0] if not s.empty else \"unknown\"))\n",
    "              .reset_index())\n",
    "sites[\"biome_sst\"] = sites[\"biome\"].map(BIOME_SST).fillna(15.0)\n",
    "print(f\"  reduced to {len(sites)} unique sites\")\n",
    "\n",
    "# --- 2. Reconstruct every site to its paleo-position at TARGET_AGE_MA ---\n",
    "import numpy as _np\n",
    "_pts = gplately.Points(recon, sites[\"lon\"].to_numpy(),\n",
    "                       sites[\"lat\"].to_numpy(),\n",
    "                       anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "_plate_ids = _np.atleast_1d(_pts.plate_id).astype(int)\n",
    "_valid = _plate_ids > 0\n",
    "if (~_valid).any():\n",
    "    sites = sites.loc[_valid].reset_index(drop=True)\n",
    "    _pts = gplately.Points(recon, sites[\"lon\"].to_numpy(),\n",
    "                           sites[\"lat\"].to_numpy(),\n",
    "                           anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "plons, plats = _pts.reconstruct(float(TARGET_AGE_MA),\n",
    "                                 anchor_plate_id=ANCHOR_PLATE_ID,\n",
    "                                 return_array=True)\n",
    "sites[\"paleo_lon\"] = plons\n",
    "sites[\"paleo_lat\"] = plats\n",
    "sites = sites.dropna(subset=[\"paleo_lon\", \"paleo_lat\"]).reset_index(drop=True)\n",
    "print(f\"  {len(sites)} sites successfully reconstructed to {TARGET_AGE_MA} Ma\")\n",
    "\n",
    "# --- 3. Compute the bayfox single-core SST + paleo-position ---\n",
    "_idx = (rec[\"age_Ma\"] - TARGET_AGE_MA).abs().idxmin()\n",
    "target_med = float(med[_idx])\n",
    "target_lo  = float(lo95[_idx])\n",
    "target_hi  = float(hi95[_idx])\n",
    "_core_pts  = gplately.Points(recon, [CORE_LON_LAT[0]], [CORE_LON_LAT[1]],\n",
    "                              anchor_plate_id=ANCHOR_PLATE_ID)\n",
    "_core_plon, _core_plat = _core_pts.reconstruct(float(TARGET_AGE_MA),\n",
    "                                               anchor_plate_id=ANCHOR_PLATE_ID,\n",
    "                                               return_array=True)\n",
    "print(f\"  bayfox-calibrated core paleo-position: \"\n",
    "      f\"({float(_core_plat[0]):.2f} N, {float(_core_plon[0]):.2f} E)\")\n",
    "print(f\"  bayfox SST at {TARGET_AGE_MA:.1f} Ma: \"\n",
    "      f\"median {target_med:.2f} degC (95% {target_lo:.2f} - {target_hi:.2f} degC)\")\n",
    "\n",
    "# --- 4. Render the paleo-Earth map ---\n",
    "gplot = gplately.PlotTopologies(\n",
    "    plate_reconstruction=recon,\n",
    "    coastlines=model.get_coastlines(),\n",
    "    continents=model.get_continental_polygons(),\n",
    "    COBs=model.get_COBs(),\n",
    "    time=float(TARGET_AGE_MA),\n",
    ")\n",
    "\n",
    "fig = pygmt.Figure()\n",
    "fig.basemap(region=\"d\", projection=\"W0/22c\", frame=[\"af\"])\n",
    "try:\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                               fill=\"gray90\", pen=\"0.3p,gray40\")\n",
    "except Exception:\n",
    "    pass\n",
    "try:\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_coastlines(),\n",
    "                               pen=\"0.3p,gray30\")\n",
    "except Exception:\n",
    "    pass\n",
    "\n",
    "# Single CPT covers BOTH the biome proxy SST values AND the bayfox\n",
    "# inferred SST, so the colour mapping is self-consistent.\n",
    "_all_sst = list(sites[\"biome_sst\"].values) + [target_med, target_lo, target_hi]\n",
    "_sst_lo = float(min(_all_sst) - 1.0)\n",
    "_sst_hi = float(max(_all_sst) + 1.0)\n",
    "pygmt.makecpt(cmap=\"thermal\",\n",
    "              series=[_sst_lo, _sst_hi, (_sst_hi - _sst_lo) / 50.0],\n",
    "              continuous=True, background=\"o\")\n",
    "\n",
    "# Foram sites: 0.20c circles, colored by biome SST proxy\n",
    "fig.plot(x=sites[\"paleo_lon\"].to_numpy(),\n",
    "         y=sites[\"paleo_lat\"].to_numpy(),\n",
    "         style=\"c0.22c\",\n",
    "         fill=sites[\"biome_sst\"].to_numpy(),\n",
    "         cmap=True, pen=\"0.3p,black\",\n",
    "         transparency=15)\n",
    "\n",
    "# Bayfox-calibrated core: large star with the precise inferred SST\n",
    "fig.plot(x=_core_plon, y=_core_plat,\n",
    "         style=\"a1.0c\",\n",
    "         fill=_np.array([target_med]),\n",
    "         cmap=True, pen=\"1.2p,black\")\n",
    "fig.text(x=float(_core_plon[0]) + 6, y=float(_core_plat[0]) + 4,\n",
    "         text=f\"bayfox core: {target_med:.1f} +/- {(target_hi - target_lo)/2:.1f} degC\",\n",
    "         font=\"10p,Helvetica-Bold,black\", justify=\"ML\",\n",
    "         fill=\"white\", pen=\"0.5p,gray40\",\n",
    "         clearance=\"0.1c/0.06c+to\")\n",
    "\n",
    "fig.colorbar(frame=f\"af+lSST (degC)  --  foram-biome proxy AND bayfox-inferred\",\n",
    "             position=\"JBC+w14c/0.35c+h+o0/1.6c\")\n",
    "fig.text(text=f\"{TARGET_AGE_MA:.1f} Ma  --  {len(sites)} foram sites + 1 bayfox-calibrated core  ({MODEL_NAME})\",\n",
    "         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "         font=\"13p,Helvetica-Bold,black\",\n",
    "         fill=\"white\", pen=\"0.6p,gray40\")\n",
    "fig.show(width=1300)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "A Mollweide paleo-Earth map at `TARGET_AGE_MA` Ma with the \u03b418O proxy sites reconstructed to their paleo-positions and colour-coded by the **median posterior SST** from the Bayesian `bayfox (https://github.com/brews/bayfox)` calibration. The colourbar legend records the SST range in \u00b0C. The in-frame stamp annotates the target age and the median SST across all reconstructed sites.\n",
    "\n",
    "What to read off:\n",
    "\n",
    "- **Latitudinal SST gradient** \u2014 the colour pattern across the map should follow a recognisable tropics-warm / poles-cold structure for the target age.\n",
    "- **The basin median SST** in the in-frame annotation is the headline number for that age \u2014 a single summary statistic for the proxy network's SST signal.\n",
    "- **Posterior uncertainty** (not directly visible in colour, but propagated through to the colourbar choice) is what the Bayesian `bayfox` framework adds over a simple \u03b418O \u2192 SST inversion \u2014 it widens the SST estimate at sites with sparse calibration data.\n",
    "\n",
    "Sweeping `TARGET_AGE_MA` across the Cenozoic and rebuilding this figure at each step animates the proxy-derived SST history through time, with each frame self-consistent in the Bayesian uncertainty sense.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Different species.** Set `SPECIES = \"G_bulloides\"` and re-run \u2014 the calibration coefficients change and the posterior SST shifts accordingly.\n",
    "- **Multiple cores.** Loop over a directory of records and produce a posterior SST map for one specific time (e.g. mid-Pliocene), in the spirit of T36.\n",
    "- **Cross-reference T36.** T36 plots assemblage composition at paleo-sites; T40 plots Bayesian SST at paleo-sites. Together they cover the two main proxy-data axes (composition vs geochemistry) in paleo-oceanography.\n",
    "\n",
    "## References\n",
    "\n",
    "- Malevich, S.B., Vetter, L. & Tierney, J.E. (2019). Bayesian regression model for Mg/Ca-based sea surface temperature estimates. *Paleoceanography and Paleoclimatology* 34, 446\u2013460.\n",
    "- Anand, P., Elderfield, H. & Conte, M.H. (2003). Calibration of Mg/Ca thermometry in planktonic foraminifera. *Paleoceanography* 18, 1050.\n",
    "- Tierney, J.E. & Tingley, M.P. (2014). A Bayesian, spatially-varying calibration model for the TEX86 proxy. *Geochim. Cosmochim. Acta* 127, 83\u2013106.\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Zahirovic, S., Eleish, A., Doss, S., Pall, J., Cannon, J., Pistone, M., Tetley, M.G., Young, A. & M\u00fcller, R.D. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal* 9, 371\u2013383. https://doi.org/10.1002/gdj3.146\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}