{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T42 \u2014 End-Permian CO\u2082-sensitivity ensemble (end-Permian CO\u2082-sensitivity ensemble; pySCION (Mills & Gurung 2025) (https://github.com/bjwmills/pySCION); ensemble computed by A.M. for this study)\n",
    "\n",
    "**Climate response of the end-Permian (252 Ma) world to a CO\u2082 sweep across two orders of magnitude. Loads the compact stacked SCION output bundled with the suite, plots surface-air temperature at three representative CO\u2082 levels, the zonal-mean SAT-vs-latitude fan coloured by CO\u2082, and the global-mean GAST-vs-CO\u2082 sensitivity curve.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "SCION (cGENIE (https://github.com/derpycode/cgenie.muffin) + PLASIM + GOLDSTEIN, Merdith *et al.*) was run at the 252 Ma paleogeography for ten CO\u2082 concentrations from 140 to 35840 ppm \u2014 pre-industrial to a runaway end-Permian scenario. This notebook reproduces the headline science figure (3-panel SAT map across three CO\u2082 levels), the latitudinal temperature-profile fan (one curve per CO\u2082), and the global climate-sensitivity scatter (GAST vs ln-CO\u2082 with regression slope) from a 400 KB bundled compact NetCDF \u2014 versus the 1.5 GB of raw model output the full ensemble produces.\n",
    "\n",
    "**Audience**: postgrad \u2192 researcher.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Load a multi-CO\u2082 stacked NetCDF (dims `co2_ppm \u00d7 lat \u00d7 lon`) with `xarray` and select snapshots by CO\u2082.\n",
    "- Compute area-weighted global-mean surface temperature (GAST) under a `cos(latitude)` weight.\n",
    "- Render a SAT map with pyGMT `grdimage` using a custom diverging palette appropriate for the \u221240 to +40 \u00b0C range.\n",
    "- Fit a logarithmic climate-sensitivity curve (\u0394GAST per CO\u2082 doubling) from the ensemble.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- **Data**: `data/scion_permian/scion_252Ma_equilibrium.nc` (bundled, 350 KB).\n",
    "- **Python**: `xarray`, `pygmt`, `numpy`, `matplotlib`, `cmcrameri`.\n",
    "- **Runtime**: ~30 seconds."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Data availability\n\nThis notebook reads the compact `data/scion_permian/scion_252Ma_equilibrium.nc` bundle, produced by stripping the last-year (year 3000) snapshot from each of Andrew Merdith's ten 252 Ma SCION runs and stacking on a `co2_ppm` axis. Full model output (1.5 GB, 30 yearly snapshots per CO\u2082 level, all 100+ PLASIM variables) is available from Andrew Merdith on request.\n\n> Mills, B.J.W., Donnadieu, Y., Godd\u00e9ris, Y. (2021). Spatial continuous integration of Phanerozoic global biogeochemistry and climate. *Gondwana Research* 100, 73-86. https://doi.org/10.1016/j.gr.2021.02.011\n\nEnd-Permian 252 Ma ensemble: Merdith *et al.* (in prep.) \u2014 personal communication."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "from pathlib import Path\n",
    "import numpy as np, xarray as xr\n",
    "import pygmt\n",
    "from cmcrameri import cm as cmc\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt as _pg, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {_pg.version}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nSCION_NC             = \"data/scion_permian/scion_252Ma_equilibrium.nc\"\nMODEL_NAME           = \"SCION_MER25rev6\"\nRECONSTRUCTION_TIME  = 252.0          # Ma \u2014 end-Permian\nCO2_PANEL_VALUES     = (280, 1120, 17920)   # ppm \u2014 three representative scenarios\nSAT_RANGE            = (-40, 40)      # \u00b0C \u2014 colour-bar limits\n# ============================================================================\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the compact bundle"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load\nds = xr.open_dataset(SCION_NC)\nprint(ds)\nprint(f\"\\nCO2 levels: {ds.co2_ppm.values.tolist()} ppm\")\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Per-CO\u2082 surface-air temperature maps (3-panel)"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 3 \u2014 render\nfor co2 in CO2_PANEL_VALUES:\n    sat = ds[\"SAT\"].sel(co2_ppm=co2)\n    # PLASIM longitude is 0..360; pyGMT prefers -180..180. Roll to GMT convention.\n    sat_da = sat.assign_coords(longitude=((sat.longitude + 180) % 360 - 180)).sortby(\"longitude\")\n\n    fig = pygmt.Figure()\n    fig.basemap(region=\"d\", projection=\"W0/18c\", frame=[\"af\"])\n    pygmt.makecpt(cmap=\"vik\", series=[SAT_RANGE[0], SAT_RANGE[1], 1], reverse=False, background=\"o\")\n    fig.grdimage(sat_da, cmap=True)\n    fig.colorbar(frame=\"af+lSurface air temperature (\u00b0C)\",\n                 position=\"JBC+w12c/0.35c+h+o0/1c\")\n    fig.coast(shorelines=\"0.2p,gray60\")\n    fig.text(text=f\"{RECONSTRUCTION_TIME:.0f} Ma  {co2} ppm CO\u2082  ({MODEL_NAME})\",\n             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n             font=\"14p,Helvetica-Bold,black\",\n             fill=\"white\", pen=\"0.6p,gray40\")\n    fig.show(width=900)\n    display(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Zonal-mean SAT vs latitude \u2014 coloured by CO\u2082"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 zonal-mean fan\nimport matplotlib.pyplot as plt\n\n# Area-weighted zonal mean SAT\nsat_zonal = ds[\"SAT\"].mean(dim=\"longitude\")  # (co2_ppm, lat)\nlats      = ds[\"latitude\"].values\n\nfig, ax = plt.subplots(figsize=(9, 6))\nbase = cmc.batlowK\nnorm_levels = np.linspace(0, 1, len(ds.co2_ppm))\nfor i, co2 in enumerate(ds.co2_ppm.values):\n    color = base(norm_levels[i])\n    ax.plot(lats, sat_zonal.isel(co2_ppm=i), lw=2.2, color=color, label=f\"{co2} ppm\")\nax.axhline(0, color=\"0.5\", lw=0.6)\nax.set_xlabel(\"Latitude (\u00b0)\", fontsize=12)\nax.set_ylabel(\"Zonal-mean surface air temperature (\u00b0C)\", fontsize=12)\nax.set_title(f\"SCION zonal SAT vs CO\u2082 \u2014 {RECONSTRUCTION_TIME:.0f} Ma\", fontsize=14, fontweight=\"bold\")\nax.set_xlim(-90, 90); ax.set_ylim(-60, 50); ax.grid(True, lw=0.4, alpha=0.6)\nax.legend(loc=\"lower center\", ncol=5, fontsize=8, frameon=True)\nplt.tight_layout(); plt.show()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Climate sensitivity \u2014 GAST vs ln(CO\u2082)"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 sensitivity scatter + fit\n# Area-weighted GAST per CO2 level\nweights = np.cos(np.deg2rad(lats))\nweights_norm = weights / weights.sum()\ngast = (ds[\"SAT\"] * xr.DataArray(weights_norm, dims=(\"latitude\",), coords={\"latitude\": lats})).sum(dim=(\"latitude\",\"longitude\")) / ds.sizes[\"longitude\"]\n\n# Linear regression: GAST = a + b * ln(CO2)\nco2 = ds.co2_ppm.values.astype(float)\nlnco2 = np.log(co2)\nb, a = np.polyfit(lnco2, gast.values, 1)\nECS_per_doubling = b * np.log(2)\n\nfig, ax = plt.subplots(figsize=(8, 6))\nax.scatter(co2, gast.values, s=70, c=norm_levels, cmap=cmc.batlowK,\n           edgecolor=\"black\", linewidth=0.8, zorder=3)\nco2_line = np.geomspace(co2.min(), co2.max(), 200)\nax.plot(co2_line, a + b * np.log(co2_line),\n        lw=1.8, color=\"black\", ls=\"--\",\n        label=f\"\u0394GAST/doubling = {ECS_per_doubling:.1f} \u00b0C\")\nax.set_xscale(\"log\")\nax.set_xlabel(\"Atmospheric CO\u2082 (ppm)\", fontsize=12)\nax.set_ylabel(\"Area-weighted GAST (\u00b0C)\", fontsize=12)\nax.set_title(f\"SCION climate sensitivity at {RECONSTRUCTION_TIME:.0f} Ma\", fontsize=14, fontweight=\"bold\")\nax.grid(True, lw=0.4, alpha=0.6, which=\"both\"); ax.legend(fontsize=11)\nplt.tight_layout(); plt.show()\n\nprint(f\"\\nGAST range: {gast.values.min():.1f}\u00b0C ({co2[gast.argmin().item()]:.0f} ppm) \u2014 \"\n      f\"{gast.values.max():.1f}\u00b0C ({co2[gast.argmax().item()]:.0f} ppm)\")\nprint(f\"Logarithmic climate sensitivity: {ECS_per_doubling:.2f} \u00b0C per CO\u2082 doubling\")\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 5. Model spin-up \u2014 energy-balance time series\n\nConfirms the ensemble has reached equilibrium before we trust the last-year snapshot.\nThe thermal-outgoing curve should flatten by ~year 1500 for every CO\u2082 level."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 6 \u2014 spin-up curves\nsp = xr.open_dataset(\"data/scion_permian/scion_252Ma_spinup.nc\")\n\nfig, axes = plt.subplots(2, 1, figsize=(10, 7), sharex=True)\nfor i, co2 in enumerate(sp.co2_ppm.values):\n    color = base(norm_levels[i])\n    axes[0].plot(sp.year, sp[\"GAST\"].isel(co2_ppm=i),       lw=1.7, color=color, label=f\"{co2} ppm\")\n    axes[1].plot(sp.year, sp[\"top_thermal_abs\"].isel(co2_ppm=i), lw=1.7, color=color)\naxes[0].set_ylabel(\"GAST (\u00b0C)\", fontsize=12); axes[0].grid(True, lw=0.4, alpha=0.6)\naxes[1].set_ylabel(\"|TOA thermal| (W m\u207b\u00b2)\", fontsize=12); axes[1].grid(True, lw=0.4, alpha=0.6)\naxes[1].set_xlabel(\"Model year\", fontsize=12)\naxes[0].set_title(f\"SCION spin-up at {RECONSTRUCTION_TIME:.0f} Ma \u2014 equilibrium check\",\n                  fontsize=13, fontweight=\"bold\")\naxes[0].legend(loc=\"lower right\", ncol=5, fontsize=7, frameon=True)\nplt.tight_layout(); plt.show()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Pull a different equilibrium variable.** The bundle includes `sea_ice_cover`, `snow_depth`, `surface_albedo`. Repeat the 3-panel map with `sea_ice_cover` to see the ice-margin retreat through the CO\u2082 sweep.\n",
    "- **Different paleogeography ensemble.** Andrew Merdith maintains a full Cryogenian ensemble (575\u2013800 Ma \u00d7 5 CO\u2082 \u00d7 4 paleogeography parameter sets). Same notebook framework; swap in those nc files and rerun.\n",
    "- **Cross-reference T41.** T41 takes the same SCION SAT field and projects it onto the reconstructed Permian paleo-Earth via GPlately. Together T42 + T41 show the CO\u2082 story (GCM-internal) and the paleogeographic story (reconstruction-frame) side-by-side.\n",
    "\n",
    "## References\n",
    "\n",
    "- Mills, B.J.W., Donnadieu, Y., Godd\u00e9ris, Y. (2021). Spatial continuous integration of Phanerozoic global biogeochemistry and climate. *Gondwana Research* 100, 73-86.\n",
    "- Fraedrich, K., Jansen, H., Kirk, E., Luksch, U., Lunkeit, F. (2005). The Planet Simulator: Towards a user friendly model. *Meteorologische Zeitschrift* 14, 299-304. (PLASIM atmosphere.)\n",
    "- Edwards, N.R., Marsh, R. (2005). Uncertainties due to transport-parameter sensitivity in an efficient 3-D ocean-climate model. *Climate Dynamics* 24, 415-433. (GOLDSTEIN ocean.)\n",
    "- Crameri, F. (2018). Scientific colour maps. *Zenodo*. (`cmcrameri` palette package.)\n",
    "- Mather, B.R., M\u00fcller, R.D., Zahirovic, S., Cannon, J., Chin, M., Ilano, L., Wright, N.M., Alfonso, C., Williams, S., Tetley, M. & Merdith, A. (2024). Deep time spatio-temporal data analysis using GPlately. *Geoscience Data Journal* 11(1), 3\u201310. https://doi.org/10.1002/gdj3.185\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- M\u00fcller, R.D., Flament, N., Cannon, J., Tetley, M.G., Williams, S.E., Cao, X., Bodur, \u00d6.F., Zahirovic, S. & Merdith, A. (2022). A tectonic-rules-based mantle reference frame since 1 billion years ago. *Solid Earth* 13(7), 1127\u20131159. https://doi.org/10.5194/se-13-1127-2022\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}