{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T44 \u2014 Paleo-prospectivity of porphyry Cu-Au in the SW-Pacific arc system\n",
    "\n",
    "**Adapted from Farahbakhsh et al. (2025) STAMP_PNG. Reconstruct the published porphyry Cu-Au deposits of New Guinea + the Solomon Islands to their mineralisation ages, overlay the contemporaneous Zahirovic 2022 subduction geometry, and render the result as a paleo-Earth map that shows where in the deep past the SW-Pacific arc system was generating economic mineralisation.**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Porphyry Cu-Au deposits form above active subduction zones in distinctive arc-tectonic settings. Their present-day distribution mostly reflects the *cumulative* arc history, not the configuration at any one age \u2014 a deposit visible in PNG today may have been generated above a subduction zone that no longer exists, beneath a microcontinent that has since accreted.\n",
    "\n",
    "This notebook reconstructs every published SW-Pacific porphyry Cu-Au deposit to its individual mineralisation age (1\u201335 Ma depending on the deposit) under Zahirovic 2022 and renders the result on top of the contemporaneous topology. The figure makes the alignment between deposit location and active subduction zone explicit in paleo-coordinates \u2014 the basic visual prerequisite for any reconstruction-driven prospectivity study.\n",
    "\n",
    "A second cell extends the analysis with the simplest possible prospectivity score: distance from each deposit's reconstructed paleo-position to the nearest contemporaneous subduction trench. The histogram of these distances bounds the \"porphyry-generating\" distance window for the SW-Pacific arc.\n",
    "\n",
    "**Audience**: postgrad.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Reconstruct a set of ore-deposit locations to age-of-mineralisation paleo-positions with `gplately`.\n",
    "- Overlay reconstructed deposits on contemporaneous subduction-zone geometry from a topological plate model.\n",
    "- Compute a deposit-to-trench distance metric in paleo-coordinates as a first-order prospectivity score.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Zahirovic 2022.\n",
    "- Bundled data: `data/mineral_exploration/sw_pacific_porphyries.csv` \u2014 tutorial-scale subset of the Farahbakhsh et al. (2025) compilation (~50 deposits, lon / lat / mineralisation age in Ma / commodity / size).\n",
    "- Python: `gplately`, `pygmt`, `pygplates`, `pandas`, `numpy`.\n",
    "- Runtime: ~1 minute."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Data availability\n\nThis notebook reads the bundled SW-Pacific porphyry compilation at `data/mineral_exploration/sw_pacific_porphyries.csv`. The full compilation underlying Farahbakhsh et al. (2025) is hosted in:\n\n> Farahbakhsh, E., Zahirovic, S., McInnes, B. I. A., et al. (2025). Spatio-temporal machine-learning prospectivity for porphyry Cu-Au deposits in the SW Pacific arc system. *Tectonics* 44, e2024TC008362. https://doi.org/10.1029/2024TC008362\n> Repo: https://github.com/EarthByte/STAMP_PNG\n\nThe repo includes the full deposit database, the spatio-temporal feature stack used by the ML classifier, and the trained model. For production work clone that repo and point the `DEPOSITS_CSV` configuration variable below at the full compilation."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import os, numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    import gplately, pygmt, pygplates\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# === USER CONFIGURATION =====================================================\nMODEL_NAME    = \"Zahirovic2022\"\nDEPOSITS_CSV  = \"data/mineral_exploration/sw_pacific_porphyries.csv\"\nTARGET_TIME   = 10.0   # Ma \u2014 common Miocene snapshot for SW-Pacific porphyries\nREGION        = [125, 165, -20, 5]   # (W, E, S, N) \u2014 New Guinea + Solomons\n# ============================================================================\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load the deposit compilation"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 2 \u2014 load\ndep = pd.read_csv(DEPOSITS_CSV, comment=\"#\")\nprint(f\"  loaded {len(dep)} deposits, ages {dep['age_ma'].min():.0f}\u2013{dep['age_ma'].max():.0f} Ma\")\ndep.head()\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Reconstruct each deposit to its own mineralisation age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 3 \u2014 per-deposit paleo-positions\npmm   = PlateModelManager()\nmodel = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\nrecon = gplately.PlateReconstruction(\n    rotation_model=model.get_rotation_model(),\n    topology_features=model.get_topologies(),\n    static_polygons=model.get_static_polygons(),\n)\n\npaleo_lons, paleo_lats = [], []\nfor _, row in dep.iterrows():\n    pt = gplately.Points(recon, [row[\"lon\"]], [row[\"lat\"]])\n    rlon, rlat = pt.reconstruct(float(row[\"age_ma\"]), return_array=True)\n    paleo_lons.append(float(rlon[0])); paleo_lats.append(float(rlat[0]))\ndep[\"paleo_lon\"] = paleo_lons\ndep[\"paleo_lat\"] = paleo_lats\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Paleo-Earth map at TARGET_TIME with deposits coloured by age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 4 \u2014 render\ngplot = gplately.PlotTopologies(\n    plate_reconstruction=recon,\n    coastlines=model.get_coastlines(),\n    continents=model.get_continental_polygons(),\n    COBs=model.get_COBs(),\n    time=float(TARGET_TIME))\nengine = gplately.PygmtPlotEngine()\n\nfig = pygmt.Figure()\nfig.basemap(region=REGION, projection=\"M16c\", frame=[\"af\"])\nengine.plot_geo_data_frame(fig, gplot.get_continents(),\n                           fill=\"gray90\", pen=\"0.3p,gray40\")\nengine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n                           pen=\"0.5p,gray50\")\n(_tl, _tr) = gplot.get_subduction_direction()\nengine.plot_subduction_zones(fig, _tl, _tr, color=\"blue\")\n\npygmt.makecpt(cmap=\"hawaii\",\n              series=[dep[\"age_ma\"].min(), dep[\"age_ma\"].max(), 1],\n              reverse=True)\nfig.plot(x=dep[\"paleo_lon\"], y=dep[\"paleo_lat\"],\n         style=\"c0.30c\", fill=dep[\"age_ma\"], cmap=True,\n         pen=\"0.6p,black\")\nfig.colorbar(frame=\"af+lDeposit age (Ma)\",\n             position=\"JBC+w12c/0.3c+h+o0/1.5c\")\nfig.text(text=f\"{TARGET_TIME:.0f} Ma  SW-Pacific porphyries  ({MODEL_NAME})\",\n         position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n         font=\"14p,Helvetica-Bold,black\",\n         fill=\"white\", pen=\"0.6p,gray40\")\nfig.show(width=1100)\ndisplay(HTML('<div style=\"height:1cm\"></div>'))\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 4. Deposit-to-trench distance \u2014 first-order prospectivity score"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": "# Cell 5 \u2014 distance to nearest trench\ndef trench_distance_km(plon, plat, t):\n    \"\"\"Great-circle distance from (plon, plat) to the nearest contemporaneous\n    subduction-zone segment in km.\"\"\"\n    gplot.time = float(t)\n    trenches = gplot.get_trenches()\n    if trenches is None or len(trenches) == 0:\n        return np.nan\n    pt = pygplates.PointOnSphere(plat, plon)\n    best = np.inf\n    for geom in trenches.geometry:\n        if geom is None: continue\n        parts = geom.geoms if hasattr(geom, \"geoms\") else [geom]\n        for part in parts:\n            for x, y in part.coords:\n                d = pygplates.GeometryOnSphere.distance(\n                    pt, pygplates.PointOnSphere(y, x)) * 6371.0\n                if d < best: best = d\n    return best\n\ndep[\"trench_dist_km\"] = [\n    trench_distance_km(row[\"paleo_lon\"], row[\"paleo_lat\"], row[\"age_ma\"])\n    for _, row in dep.iterrows()\n]\nprint(f\"  median deposit-to-trench distance: {dep['trench_dist_km'].median():.0f} km\")\nprint(f\"  90 %-ile: {dep['trench_dist_km'].quantile(0.9):.0f} km\")\n"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Spatio-temporal ML.** This notebook computes one prospectivity feature (deposit-to-trench distance). Farahbakhsh et al. (2025) train a classifier on a feature stack including convergence rate, slab dip, sediment thickness, and subduction obliquity. The full pipeline is in the upstream `STAMP_PNG` repo.\n",
    "- **Different commodity.** Filter to `commodity == \"Au\"` or `commodity == \"Mo\"` and re-run. The reconstructed-distance distribution shifts.\n",
    "- **Cross-reference T12.** T12 maps paleo-\u03c3Hmax along subduction zones; T44 maps paleo-deposits along subduction zones. Overlay both for a single age and look for systematic alignment between \u03c3Hmax orientation and the porphyry-generating front.\n",
    "\n",
    "## References\n",
    "\n",
    "- Farahbakhsh, E. et al. (2025). Spatio-temporal machine-learning prospectivity for porphyry Cu-Au deposits in the SW Pacific arc system. *Tectonics* 44, e2024TC008362.\n",
    "- Zahirovic, S. et al. (2022). Subduction and carbonate platform interactions. *Geoscience Data Journal*.\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3\u201310.\n",
    "- Tian, D., Uieda, L., Leong, W.J., Fr\u00f6hlich, Y., Schlitzer, W., Grund, M., Jones, M., Toney, L., Yao, J., Magen, Y., Tong, J.-H., Ngo, L., Materna, K., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, J. & Wessel, P. (2024). PyGMT: A Python interface for the Generic Mapping Tools. *Zenodo*. https://doi.org/10.5281/zenodo.10578540\n",
    "- Wessel, P., Luis, J.F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W.H.F. & Tian, D. (2019). The Generic Mapping Tools version 6. *Geochemistry, Geophysics, Geosystems* 20(11), 5556\u20135564. https://doi.org/10.1029/2019GC008515\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager: A Python package for downloading and managing plate reconstruction models. *Journal of Open Source Software* 9(101), 7090. https://doi.org/10.21105/joss.07090\n",
    "- Butterworth, N., Steinberg, D., M\u00fcller, R.D., Williams, S., Merdith, A.S. & Hardy, S. (2021). Tectonic environments of South American porphyry copper magmatism through time revealed by spatiotemporal data mining. *Tectonics* 40, e2020TC006273. https://doi.org/10.1029/2020TC006273\n",
    "- Sillitoe, R.H. (2010). Porphyry copper systems. *Economic Geology* 105(1), 3\u201341. https://doi.org/10.2113/gsecongeo.105.1.3\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}