{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T46 \u2014 Seafloor age-grid anomalies as porphyry-Cu predictors through time (Mather et al. 2025) (https://github.com/brmather/SeafloorAnomalies)\n",
    "\n",
    "**Reconstruct global porphyry-Cu deposit paleo-positions to multiple snapshot ages, sample the reconstructed seafloor age grid at each snapshot, detect age discontinuities with a Sobel edge filter, and show how the spatial association between porphyry-Cu localities and subducting age anomalies evolves through the Mesozoic-Cenozoic. Adapted from Mather, M\u00fcller, Alfonso, Wright & Seton (2025, *International Geology Review* 67(19), 2170-2186, \"Subducting seafloor anomalies promote porphyry copper formation\").**\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "Three paleo-Earth Mollweide maps, one per `SNAPSHOT_TIMES` age (defaults 0, 60, 120 Ma). Each map combines four layers:\n",
    "\n",
    "- **Background**: reconstructed seafloor age grid at the snapshot age (via Plate Model Manager's `get_raster(\"AgeGrids\", time=t)`). Bright = young crust at the ridge axes; dark = old crust nearing trenches.\n",
    "- **Sobel-edge overlay**: top-percentile edge magnitudes from the age grid \u2014 these are the fracture-zone-like age discontinuities Mather et al. show are spatially associated with porphyry-Cu mineralisation when they subduct.\n",
    "- **Reconstructed plate-boundary backbone** (gplately `PlotTopologies` at the snapshot age) in indianred.\n",
    "- **Porphyry-Cu deposits** reconstructed to their *individual deposit ages* (Hoggard et al. 2020) and filtered to a \u00b115 Myr window around each snapshot. Sized by deposit count.\n",
    "\n",
    "The headline observation is that through the Cenozoic-Mesozoic, porphyry-Cu deposits that were contemporary with high age-anomaly subducting crust sit close (within a few hundred km) of those age discontinuities \u2014 exactly the spatial correlation Mather et al. quantify with their full 9-notebook workflow.\n",
    "\n",
    "**Audience:** postgrad.   **Difficulty:** \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Reconstruct a deposit compilation to multiple paleo-snapshot ages using each row's individual host age (not the snapshot age).\n",
    "- Sample a reconstructed paleo-age-grid at each snapshot via Plate Model Manager.\n",
    "- Apply a Sobel edge filter to a paleo-age grid and render the top-percentile edges as a semi-transparent overlay over the age field itself.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- Plate model: Alfonso 2024 (mantle frame is fine here \u2014 this is a tectonic/mineral-systems analysis, not a paleoclimate one, so the paleomag-frame rule does not apply).\n",
    "- Python: gplately, pygmt, pygplates, numpy, pandas, xarray, scipy.\n",
    "- Bundled data: Whittaker 2015 LIP GPMLZ + hotspot GPMLZ + Hoggard 2020 base-metal Excel under `data/seafloor_anomalies_mather/`.\n",
    "- Runtime: ~30 s (one PMM age-grid download per snapshot age, ~10 s each).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "from pathlib import Path\n",
    "import os as _os\n",
    "if Path(\"../data\").exists() and not Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "import xarray as xr\n",
    "from scipy import ndimage\n",
    "from plate_model_manager import PlateModelManager\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "MODEL_NAME       = \"Alfonso2024\"   # Mather et al. 2025 plate model\n",
    "DATA_DIR         = Path(\"data/seafloor_anomalies_mather\")\n",
    "LIP_FILE         = DATA_DIR / \"Whittaker_etal_2015_LIPs.gpmlz\"\n",
    "HOTSPOT_FILE     = DATA_DIR / \"Hotspots_Compilation_Whittaker_etal.gpmlz\"\n",
    "DEPOSITS_XLS     = DATA_DIR / \"base_metal_deposit_compilation.xls\"\n",
    "\n",
    "# Global snapshots \u2014 Mather et al. 2025 emphasise three Mesozoic-Cenozoic\n",
    "# windows where porphyry-Cu formation peaks (Late-Cretaceous Laramide,\n",
    "# present-day SW-Pacific arcs).\n",
    "SNAPSHOT_TIMES   = (0.0, 28.0, 60.0, 100.0)   # Ma\n",
    "DEP_WINDOW_MYR   = 15.0                        # contemporary deposits per snapshot\n",
    "\n",
    "# Fracture-zone detection (Mather's grad + threshold + dilation pattern,\n",
    "# replacing the simpler Sobel top-percentile).\n",
    "FZ_GRAD_TOL      = 2.0     # min |gradient| (Ma/cell) to qualify as a fracture zone\n",
    "FZ_DILATION_ITER = 1       # ndimage.binary_dilation iterations for visual coherence\n",
    "AGE_VMAX         = 200.0   # colorbar maximum (Ma)\n",
    "\n",
    "# Regional zoom boxes (Mather et al. 2025 canonical views)\n",
    "# ============================================================================\n"
   ],
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Load Hoggard porphyry-Cu deposits + reconstruct each to its own host age"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "# Cell 2 \u2014 load Cu-por (porphyry-Cu) deposits + reconstruct\n",
    "# Mather et al. (2025) restrict their porphyry-Cu analysis to the\n",
    "# 'Cu-por' sheet of the Hoggard 2020 compilation. We follow the same\n",
    "# deposit-rendering convention as Mather's 05-Relationship-to-mineral-\n",
    "# deposits notebook: circles with size proportional to total commodity\n",
    "# tonnage (Cu + Pb + Zn + Ni in Mt) and colour mapped from deposit age\n",
    "# in Ma via a sequential cmocean palette.\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons())\n",
    "\n",
    "deps = pd.read_excel(DEPOSITS_XLS, sheet_name=\"Cu-por\", na_values=\"ND\")\n",
    "deps = deps[deps[\"Age (Ga)\"].notna()].copy()\n",
    "deps[\"age_Ma\"] = deps[\"Age (Ga)\"].astype(float) * 1000.0\n",
    "deps[\"lon\"]    = deps[\"Lon\"].astype(float)\n",
    "deps[\"lat\"]    = deps[\"Lat\"].astype(float)\n",
    "\n",
    "# Total commodity tonnage per deposit (Mt) \u2014 Mather sums Cu+Pb+Zn+Ni\n",
    "COMMODITIES = [\"Cu (Mt)\", \"Pb (Mt)\", \"Zn (Mt)\", \"Ni (Mt)\"]\n",
    "deps[\"tonnage_Mt\"] = 0.0\n",
    "for col in COMMODITIES:\n",
    "    if col in deps.columns:\n",
    "        deps[\"tonnage_Mt\"] = deps[\"tonnage_Mt\"] + deps[col].fillna(0.0).astype(float)\n",
    "print(f\"  tonnage range: {deps['tonnage_Mt'].min():.1f} \u2013 {deps['tonnage_Mt'].max():.1f} Mt\")\n",
    "\n",
    "# Drop any rows still missing essentials\n",
    "deps = deps.dropna(subset=[\"lon\", \"lat\", \"age_Ma\"]).reset_index(drop=True)\n",
    "print(f\"  {len(deps)} Cu-por deposits loaded with complete lon/lat/age\")\n",
    "\n",
    "# Partitioner-drop guard: build a single Points object, read back the\n",
    "# plate IDs, drop those with plate_id <= 0 (otherwise they reconstruct\n",
    "# to ocean locations).\n",
    "pts = gplately.Points(recon, deps[\"lon\"].values, deps[\"lat\"].values)\n",
    "plate_ids = np.atleast_1d(pts.plate_id).astype(int)\n",
    "valid = plate_ids > 0\n",
    "if (~valid).any():\n",
    "    print(f\"  dropping {int((~valid).sum())} deposits whose modern coords \"\n",
    "          f\"did not partition to any continental polygon (would reconstruct \"\n",
    "          f\"to ocean locations)\")\n",
    "    deps = deps.loc[valid].reset_index(drop=True)\n",
    "    pts  = gplately.Points(recon, deps[\"lon\"].values, deps[\"lat\"].values)\n",
    "print(f\"  {len(deps)} Cu-por deposits with valid continental plate IDs\")\n",
    "print(f\"  age range: {deps['age_Ma'].min():.0f} \u2013 {deps['age_Ma'].max():.0f} Ma\")\n",
    "\n",
    "# Pre-compute pyGMT circle-size column in centimetres.\n",
    "# Mather's matplotlib formula: s = 20 + tonnage*8 where s is the marker\n",
    "# AREA in points\u00b2. Diameter scales as sqrt(area), giving large deposits\n",
    "# ~5\u00d7 the visible diameter of small ones. We mirror that in cm with a\n",
    "# sqrt-of-tonnage curve so big porphyry-Cu giants stand out clearly.\n",
    "# Factor-of-3 size spread: 0.20 cm (zero tonnage) to 0.60 cm (max\n",
    "# tonnage). Sqrt curve keeps small-deposit differences visible without\n",
    "# giant deposits dwarfing everything else. Empirically chosen to land\n",
    "# between the original factor-of-6 and the recent factor-of-2 versions.\n",
    "t_max = max(float(deps[\"tonnage_Mt\"].max()), 1.0)\n",
    "deps[\"size_cm\"] = 0.20 + 0.40 * np.sqrt(\n",
    "    deps[\"tonnage_Mt\"].fillna(0.0).clip(lower=0) / t_max)\n",
    "print(f\"  deposit-circle size_cm range: \"\n",
    "      f\"{deps['size_cm'].min():.2f} \u2013 {deps['size_cm'].max():.2f} cm\")\n",
    "\n",
    "# LIPs (Whittaker 2015) as a reconstructable FeatureCollection\n",
    "LIPs = pygplates.FeatureCollection(str(LIP_FILE))\n",
    "print(f\"\\n  loaded {len(LIPs)} LIP features (Whittaker 2015)\")\n"
   ],
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Render: paleo-age grid + Sobel edges + paleo-position deposits, per snapshot age"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "# Cell 3 \u2014 render: per-snapshot map in Mather's plot_timeseries style\n",
    "# Visual conventions mirror 06-Plot-Timeseries cell 8 of Mather et al. 2025:\n",
    "#   - BACKGROUND: fracture-zone gradient magnitude (cmocean/matter)\n",
    "#   - continents in gray85, plate boundaries + trenches in BLACK\n",
    "#   - reconstructed LIPs filled in MAROON\n",
    "#   - fracture-zone \u00d7 trench intersections in YELLOW\n",
    "#   - LIP \u00d7 trench intersections in MAGENTA\n",
    "#   - Cu-por deposits (orange triangles) \u2014 only those with host_age >= t\n",
    "#   - time stamp 'XXXX Ma' top-left\n",
    "def fz_gradient_raster(age_grid, tol_grad=FZ_GRAD_TOL,\n",
    "                       iter_dilation=FZ_DILATION_ITER):\n",
    "    \"\"\"Mather's grad(): fill NaNs, compute |gradient|, threshold + dilate,\n",
    "    return a raster of the GRADIENT-MAGNITUDE values where the threshold\n",
    "    is exceeded (NaN elsewhere).\"\"\"\n",
    "    arr = age_grid.values.astype(float)\n",
    "    filled = np.where(np.isnan(arr), 0.0, arr)\n",
    "    gx, gy = np.gradient(filled)\n",
    "    mag = np.hypot(gx, gy)\n",
    "    mask = mag > tol_grad\n",
    "    if iter_dilation > 0:\n",
    "        mask = ndimage.binary_dilation(mask, iterations=iter_dilation)\n",
    "    out = np.where(mask, mag, np.nan)\n",
    "    out[np.isnan(arr)] = np.nan\n",
    "    return xr.DataArray(\n",
    "        out, dims=age_grid.dims,\n",
    "        coords={d: age_grid.coords[d] for d in age_grid.dims},\n",
    "        name=\"fz_gradient\")\n",
    "\n",
    "\n",
    "from scipy.spatial import cKDTree\n",
    "\n",
    "\n",
    "def trench_intersect_lonlats(subduction_data, anomaly_lons, anomaly_lats,\n",
    "                              dtol_km=50.0):\n",
    "    \"\"\"Return (lon, lat) of trench segments within dtol_km of any anomaly\n",
    "    point (Mather's reconstruct_LIP_subduction pattern).\"\"\"\n",
    "    if len(anomaly_lons) == 0 or len(subduction_data) == 0:\n",
    "        return np.array([]), np.array([])\n",
    "    tlon = subduction_data[:, 0]; tlat = subduction_data[:, 1]\n",
    "    def llxyz(lon, lat):\n",
    "        lon_r = np.deg2rad(lon); lat_r = np.deg2rad(lat)\n",
    "        return np.c_[np.cos(lat_r)*np.cos(lon_r),\n",
    "                     np.cos(lat_r)*np.sin(lon_r),\n",
    "                     np.sin(lat_r)]\n",
    "    txyz = llxyz(tlon, tlat); axyz = llxyz(anomaly_lons, anomaly_lats)\n",
    "    tree = cKDTree(txyz)\n",
    "    d, _ = tree.query(axyz)\n",
    "    d *= 6371.0\n",
    "    sel = d <= dtol_km\n",
    "    if not np.any(sel):\n",
    "        return np.array([]), np.array([])\n",
    "    _, idx = tree.query(axyz[sel])\n",
    "    return tlon[idx], tlat[idx]\n",
    "\n",
    "\n",
    "def render_snapshot(t, region=\"d\", projection=\"W0/22c\", banner_label=None):\n",
    "    if banner_label:\n",
    "        display(HTML(f'<div style=\"margin-top:1cm; padding:0.4em 0.8em; '\n",
    "                      f'background:#fde8e8; border-left:5px solid #b00020; '\n",
    "                      f'font-size:14pt; font-weight:bold; '\n",
    "                      f'font-family:Helvetica;\">{banner_label}</div>'))\n",
    "\n",
    "    # Age grid at this snapshot age (reconstructed, via PMM)\n",
    "    age_grid_path = model.get_raster(\"AgeGrids\", time=int(t))\n",
    "    ds = xr.open_dataset(age_grid_path)\n",
    "    age_var = next((v for v in ds.data_vars\n",
    "                    if any(k in v.lower() for k in (\"age\", \"seafloor\", \"z\"))),\n",
    "                   list(ds.data_vars)[0])\n",
    "    age = ds[age_var]\n",
    "    if \"y\" in age.dims and \"lat\" not in age.dims:\n",
    "        age = age.rename({\"y\": \"lat\", \"x\": \"lon\"})\n",
    "    if \"lon\" not in age.dims and \"x\" in age.dims:\n",
    "        age = age.rename({\"x\": \"lon\"})\n",
    "\n",
    "    fz = fz_gradient_raster(age)\n",
    "\n",
    "    sub_data = recon.tessellate_subduction_zones(\n",
    "        float(t), tessellation_threshold_radians=np.deg2rad(0.2))\n",
    "\n",
    "    gplot = gplately.PlotTopologies(\n",
    "        plate_reconstruction=recon,\n",
    "        coastlines=model.get_coastlines(),\n",
    "        continents=model.get_continental_polygons(),\n",
    "        COBs=model.get_COBs(), time=float(t))\n",
    "    engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "    # Reconstructed LIPs at snapshot age + their point cloud\n",
    "    LIPs_at_t = []\n",
    "    try:\n",
    "        pygplates.reconstruct(LIPs, recon.rotation_model, LIPs_at_t, float(t))\n",
    "    except Exception:\n",
    "        pass\n",
    "    LIP_lon_pts, LIP_lat_pts = [], []\n",
    "    for f in LIPs_at_t:\n",
    "        geom = f.get_reconstructed_geometry()\n",
    "        if geom is None: continue\n",
    "        try:\n",
    "            for la, lo in geom.to_lat_lon_list():\n",
    "                LIP_lat_pts.append(la); LIP_lon_pts.append(lo)\n",
    "        except Exception:\n",
    "            continue\n",
    "\n",
    "    # Trench \u00d7 FZ intersections\n",
    "    fz_idx = np.where(np.isfinite(fz.values))\n",
    "    fz_anom_lon = fz[\"lon\"].values[fz_idx[1]]\n",
    "    fz_anom_lat = fz[\"lat\"].values[fz_idx[0]]\n",
    "    if len(fz_anom_lon) > 5000:\n",
    "        keep = np.linspace(0, len(fz_anom_lon)-1, 5000).astype(int)\n",
    "        fz_anom_lon = fz_anom_lon[keep]; fz_anom_lat = fz_anom_lat[keep]\n",
    "    fz_x_lon, fz_x_lat = trench_intersect_lonlats(sub_data,\n",
    "                                                   fz_anom_lon, fz_anom_lat)\n",
    "    lip_x_lon, lip_x_lat = trench_intersect_lonlats(sub_data,\n",
    "                                                     np.asarray(LIP_lon_pts),\n",
    "                                                     np.asarray(LIP_lat_pts))\n",
    "\n",
    "    fig = pygmt.Figure()\n",
    "    fig.basemap(region=region, projection=projection, frame=[\"af\"])\n",
    "\n",
    "    # === BACKGROUND: fracture-zone gradient (cmocean/matter) ===\n",
    "    pygmt.makecpt(cmap=\"cmocean/matter\", series=[0, 2.0],\n",
    "                  background=\"o\", continuous=True)\n",
    "    if np.any(np.isfinite(fz.values)):\n",
    "        # Fracture-zone gradient field \u2014 qualitative overlay; bright\n",
    "        # purple = sharp age discontinuity (= subducting fracture zone).\n",
    "        # No colorbar drawn: the cmocean/matter ramp is a visual cue,\n",
    "        # not a calibrated scale, so a colorbar would just clutter the\n",
    "        # figure with Ma/cell numbers that depend on the grid spacing.\n",
    "        fig.grdimage(grid=fz, cmap=True, nan_transparent=True)\n",
    "\n",
    "    # === Continents (gray85) ===\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                               fill=\"gray85\", pen=\"0.3p,gray60\")\n",
    "\n",
    "    # === Plate boundaries (black) ===\n",
    "    try:\n",
    "        engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n",
    "                                   pen=\"0.4p,black\")\n",
    "    except Exception:\n",
    "        pass\n",
    "\n",
    "    # === LIPs (maroon) ===\n",
    "    for f in LIPs_at_t:\n",
    "        geom = f.get_reconstructed_geometry()\n",
    "        if geom is None: continue\n",
    "        try:\n",
    "            lats, lons = zip(*geom.to_lat_lon_list())\n",
    "            fig.plot(x=list(lons), y=list(lats),\n",
    "                     fill=\"#800000\", pen=\"0.4p,#800000\", close=True)\n",
    "        except Exception:\n",
    "            continue\n",
    "\n",
    "    # === Trench \u00d7 FZ (yellow) ===\n",
    "    if len(fz_x_lon):\n",
    "        fig.plot(x=fz_x_lon, y=fz_x_lat, style=\"c0.18c\",\n",
    "                 fill=\"yellow\", pen=\"0.3p,black\")\n",
    "\n",
    "    # === Trench \u00d7 LIP (magenta) ===\n",
    "    if len(lip_x_lon):\n",
    "        fig.plot(x=lip_x_lon, y=lip_x_lat, style=\"c0.18c\",\n",
    "                 fill=\"magenta\", pen=\"0.3p,black\")\n",
    "\n",
    "    # === Trenches in black ===\n",
    "    try:\n",
    "        engine.plot_geo_data_frame(fig, gplot.get_trenches(),\n",
    "                                   pen=\"0.9p,black\")\n",
    "    except Exception:\n",
    "        pass\n",
    "\n",
    "    # === Cu-por deposits ===\n",
    "    # Mather's deposit-scatter convention (05-Relationship-to-mineral-\n",
    "    # deposits.ipynb): CIRCLES, size proportional to commodity tonnage\n",
    "    # (Cu+Pb+Zn+Ni Mt), colour mapped from host age via a sequential\n",
    "    # cmocean palette. We use cmocean/deep (light = young, dark = old).\n",
    "    rlon, rlat = pts.reconstruct(float(t), return_array=True)\n",
    "    n_back = min(len(rlon), len(deps))\n",
    "    mask_existing = deps[\"age_Ma\"].values[:n_back] >= t\n",
    "    if mask_existing.any():\n",
    "        # Switch the active CPT to the AGE palette (cmocean/deep)\n",
    "        pygmt.makecpt(cmap=\"cmocean/deep\",\n",
    "                      series=[0, max(float(deps[\"age_Ma\"].max()), 200.0), 10],\n",
    "                      background=\"o\", continuous=True)\n",
    "        fig.plot(x=rlon[:n_back][mask_existing],\n",
    "                 y=rlat[:n_back][mask_existing],\n",
    "                 size=deps[\"size_cm\"].values[:n_back][mask_existing],\n",
    "                 style=\"cc\",\n",
    "                 fill=deps[\"age_Ma\"].values[:n_back][mask_existing],\n",
    "                 cmap=True, pen=\"0.4p,black\")\n",
    "        # Second colorbar (right of the figure) for deposit age\n",
    "        fig.colorbar(frame=\"af+lDeposit age (Ma)\",\n",
    "                     position=\"JMR+w7c/0.3c+ml+o0.6c/0c\")\n",
    "\n",
    "    # === Time stamp ===\n",
    "    fig.text(text=f\"{int(t):4d} Ma\",\n",
    "             position=\"TL\", offset=\"0.4c/-0.4c\", justify=\"TL\",\n",
    "             font=\"14p,Helvetica-Bold,black\",\n",
    "             fill=\"white\", pen=\"0.6p,gray40\")\n",
    "    fig.show(width=1100)\n",
    "    display(HTML('<div style=\"height:1cm\"></div>'))\n",
    "\n",
    "\n",
    "# Four global snapshots\n",
    "for t in SNAPSHOT_TIMES:\n",
    "    render_snapshot(t, region=\"d\", projection=\"W0/22c\",\n",
    "                    banner_label=f\"GLOBAL \u2014 {t:.0f} Ma \u2014 {MODEL_NAME}\")\n",
    "\n",
    "\n"
   ],
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figure shows\n",
    "\n",
    "Paleo-Earth maps, one per snapshot age in `SNAPSHOT_TIMES`, all rendered in the visual idiom of Mather et al. (2025, https://github.com/brmather/SeafloorAnomalies; their `06-Plot-Timeseries.ipynb`). Read each as:\n",
    "\n",
    "- **Background field \u2014 `cmocean/matter` palette.** This is **not** the seafloor age grid itself but the *magnitude of its spatial gradient*, computed via `np.gradient` and thresholded at `FZ_GRAD_TOL`, then dilated to make the features visible at world-projection scale. Bright purple-pink corresponds to a sharp seafloor-age discontinuity \u2014 i.e. a subducting fracture zone \u2014 and dark red is moderate gradient. No colourbar is drawn for this raster because it is a *qualitative* anomaly cue, not a calibrated scale. Smooth seafloor with no age discontinuity is transparent.\n",
    "- **Gray patches**: reconstructed continents at the snapshot age.\n",
    "- **Thin black lines**: all reconstructed plate boundaries at the snapshot age (subduction zones + ridges + transforms).\n",
    "- **Bold black lines**: reconstructed *trenches* specifically (drawn on top of the thin boundary backbone so the subducting margins stand out).\n",
    "- **Maroon-filled polygons**: large igneous provinces (LIPs) reconstructed to the snapshot age \u2014 relevant because LIP \u00d7 trench intersections are the second class of \"seafloor anomaly\" Mather et al. test as a porphyry-Cu predictor.\n",
    "- **Yellow circles along trenches**: **trench \u00d7 fracture-zone intersections** \u2014 i.e. trench segments within 50 km of a thresholded fracture-zone-gradient cell. These are the principal anomaly\u2013trench intersections Mather et al. argue control where porphyry Cu forms.\n",
    "- **Magenta circles along trenches**: **trench \u00d7 LIP intersections** \u2014 the same intersection test, but using LIP point clouds instead of fracture-zone anomalies.\n",
    "- **Circles sized by aggregate tonnage, coloured by host age via `cmocean/deep`**: the Hoggard et al. (2020) global porphyry-Cu deposit compilation, **reconstructed to each deposit's own host-age paleo-position** (filtered to deposits whose host age is older than the snapshot \u2014 i.e. the deposit existed at this time). Larger circle = larger total tonnage (Cu + Pb + Zn + Ni Mt). Lighter colour = younger deposit; darker = older. The colourbar on the right encodes this age axis.\n",
    "- **Top-left `XXXX Ma` stamp** marks the snapshot age.\n",
    "\n",
    "**Headline observation** \u2014 the spatial pattern Mather et al. quantify rigorously \u2014 is that the porphyry-Cu deposit population sits preferentially in arc segments downdip of yellow (fracture-zone \u00d7 trench) and magenta (LIP \u00d7 trench) intersections. The further back in time you look, the more pronounced this clustering becomes: at 100-120 Ma the deposit population is sparser but each circle sits along a trench segment with a clear yellow-magenta intersection cluster nearby; at 0 Ma the deposit density is higher and the visual correlation is unmistakable along the SW-Pacific and Tethyan margins.\n",
    "\n",
    "## Extend this\n",
    "\n",
    "- **Animate.** Sweep `SNAPSHOT_TIMES` at finer cadence (e.g. every 5 Myr from 200 to 0 Ma) and stitch with `pygmt.movie` or external ffmpeg.\n",
    "- **Track an individual fracture zone through time.** Pick a fracture zone visible at 120 Ma; reconstruct its present-day equivalent forward and check what arc segment intersects it at each intervening age \u2014 the \"anomaly intersection time\" Mather et al. use as a predictor.\n",
    "- **Quantify** deposit-to-anomaly distance vs. age. For each deposit, compute the great-circle distance from its paleo-position to the nearest Sobel-edge cell at its host age. Histogram these vs. a null distribution of random along-trench points.\n",
    "- **Connect to the full Mather workflow**: the published 9-notebook pipeline at the source repository builds out synthetic seamount chains, LIP conjugates, and a positive-unlabelled-learning classifier on top of this base layer.\n",
    "\n",
    "## References\n",
    "\n",
    "- Mather, B.R., M\u00fcller, R.D., Alfonso, C.P., Wright, N.M. & Seton, M. (2025). Subducting seafloor anomalies promote porphyry copper formation. *International Geology Review* 67(19), 2170-2186.\n",
    "- Hoggard, M.J., Czarnota, K., Richards, F.D., Huston, D.L., Jaques, A.L. & Ghelichkhan, S. (2020). Global distribution of sediment-hosted metals controlled by craton edge stability. *Nature Geoscience* 13, 504-510.\n",
    "- Whittaker, J.M. et al. (2015). Long-term interaction between mid-ocean ridges and mantle plumes. *Nature Geoscience* 8, 479-483.\n",
    "- Alfonso, C.P. et al. (2024). The plate model used by Mather et al. (2025) for the seafloor-anomalies analysis (see also the source repository).\n",
    "- Mather, B.R. et al. (2024). GPlately. *Geoscience Data Journal* 11, 3-10.\n",
    "- Wessel, P. et al. (2019). The Generic Mapping Tools version 6. *G3* 20, 5556-5564.\n",
    "- Chin, M., Mather, B.R. & M\u00fcller, R.D. (2024). Plate Model Manager. *JOSS* 9(101), 7090.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}