{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# T47 \u2014 Sediment-hosted Cu deposits on reconstructed paleo-Earth\n",
    "\n",
    "**Not all copper sits at subduction zones.** The Central African Copperbelt (Zambia + DRC), the European Kupferschiefer (Poland, Germany), the Russian Udokan deposit, the Dzhezkazgan district (Kazakhstan), the Midcontinent Rift Cu province (USA), the Bolivian Corocoro, and the Indian Khetri belt are all intracontinental sediment-hosted Cu, formed in cratonic basins far from any active arc. This notebook reconstructs eighteen major sediment-hosted Cu deposits to their host-formation ages, overlays them on the contemporaneous paleo-Earth at three representative ages, and contrasts the resulting paleo-tectonic setting against the arc-related porphyry-Cu distribution of T44/T45.\n",
    "\n",
    "## What this notebook produces\n",
    "\n",
    "(i) A reconstructed paleo-Earth map at 880 Ma showing the Central African Copperbelt clustering on the Congo Craton inside the Lufilian arc paleo-basin, alongside the contemporaneous Udokan deposit on the Siberian Craton; (ii) a Permian (~260 Ma) snapshot showing the European Kupferschiefer at the south margin of the Zechstein Sea; (iii) a Proterozoic (~1.7 Ga) snapshot showing the Mt Isa-style and White Pine Midcontinent Rift Cu camps. The contrast with the porphyry-Cu envelope of T45 is the key teaching point.\n",
    "\n",
    "**Audience**: postgrad \u2192 researcher.\n",
    "**Difficulty**: \u2605\u2605\u2605.\n",
    "\n",
    "## Learning objectives\n",
    "\n",
    "- Recognise that \"Cu paleo-prospectivity\" is not synonymous with \"subduction zone proximity\" \u2014 major Cu provinces formed in cratonic basins.\n",
    "- Reconstruct each major sediment-hosted Cu district to its host-formation age and verify the paleo-tectonic setting is non-arc.\n",
    "- Pair this notebook with T44/T45 to teach the porphyry-versus-sediment-hosted dichotomy in reconstruction-aware terms.\n",
    "\n",
    "## Prerequisites and runtime\n",
    "\n",
    "- **Plate model**: M\u00fcller 2022 (1 Ga coverage) for the Proterozoic-Phanerozoic deposits; falls back to Cao 2024 for the deepest-time deposits.\n",
    "- **Data**: `data/sediment_hosted_cu/sediment_hosted_cu.csv` \u2014 18 major districts.\n",
    "- **Python**: `gplately`, `pygmt`, `pygplates`, `pandas`, `numpy`.\n",
    "- **Runtime**: ~1 minute."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Data availability\n\nThis notebook reads the bundled `data/sediment_hosted_cu/sediment_hosted_cu.csv`. The 18 entries are the canonical major sediment-hosted Cu districts. For exhaustive compilations:\n\n- **Hitzman et al. (2010)**: *Economic Geology* 100th Anniversary Volume \u2014 comprehensive review.\n- **Brown et al. (2014)**: IAGOD Mineral Deposit Database \u2014 global catalog.\n- **USGS Mineral Resources Data System**: searchable global database \u2014 `https://mrdata.usgs.gov/mrds/`."
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Defensive cwd fix: when Jupyter runs this notebook from Notebooks/, the\n",
    "# `data/...` relative paths used below would not resolve. Step up to the\n",
    "# suite root once so every `data/...` literal in the rest of the notebook\n",
    "# finds its file. Idempotent \u2014 only runs if `../data` exists and `./data`\n",
    "# doesn't.\n",
    "import os as _os\n",
    "from pathlib import Path as _Path\n",
    "if _Path(\"../data\").exists() and not _Path(\"data\").exists():\n",
    "    _os.chdir(\"..\")\n",
    "\n",
    "# Cell 1 \u2014 imports\n",
    "import numpy as np, pandas as pd\n",
    "import gplately, pygmt, pygplates\n",
    "from plate_model_manager import PlateModelManager\n",
    "from pathlib import Path\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Library versions (printed for reproducibility)\n",
    "try:\n",
    "    print(f\"gplately {gplately.__version__}  pygmt {pygmt.__version__}  pygplates {pygplates.__version__}\")\n",
    "except Exception as _e:\n",
    "    print(f\"version probe failed: {_e}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## Configuration"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# === USER CONFIGURATION =====================================================\n",
    "DEPOSITS_CSV   = \"data/sediment_hosted_cu/sediment_hosted_cu.csv\"\n",
    "MODEL_NAME     = \"Cao2024\"\n",
    "ANCHOR_PLATE_ID = 0\n",
    "# One snapshot per major Cu epoch represented in the bundled compilation.\n",
    "# Cao 2024 covers the full 0-1800 Ma window, so even the deepest-time\n",
    "# deposits (Mt Isa-style 1640-1670 Ma, Udokan 1860 Ma) have plate\n",
    "# boundaries on their reconstructed paleo-Earth.\n",
    "SNAPSHOT_TIMES = (30.0, 260.0, 305.0, 880.0, 1075.0, 1660.0, 1800.0)\n",
    "# ============================================================================\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 1. Load major sediment-hosted Cu districts"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 2 \u2014 load\n",
    "dep = pd.read_csv(DEPOSITS_CSV, comment=\"#\")\n",
    "dep.columns = [c.strip() for c in dep.columns]\n",
    "print(f\"  loaded {len(dep)} districts spanning {dep.age_ma.min():.0f}\u2013{dep.age_ma.max():.0f} Ma\")\n",
    "print(dep.groupby(\"country\").size())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 2. Reconstruct each district to its host-formation age"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 3 \u2014 per-district paleo-positions\n",
    "pmm   = PlateModelManager()\n",
    "model = pmm.get_model(MODEL_NAME, data_dir=\"./gplately_data\")\n",
    "recon = gplately.PlateReconstruction(\n",
    "    rotation_model=model.get_rotation_model(),\n",
    "    topology_features=model.get_topologies(),\n",
    "    static_polygons=model.get_static_polygons())\n",
    "\n",
    "paleo_lons, paleo_lats = [], []\n",
    "for _, row in dep.iterrows():\n",
    "    pt = gplately.Points(recon, [row[\"lon\"]], [row[\"lat\"]])\n",
    "    rlon, rlat = pt.reconstruct(float(row[\"age_ma\"]), return_array=True)\n",
    "    paleo_lons.append(float(rlon[0])); paleo_lats.append(float(rlat[0]))\n",
    "dep[\"paleo_lon\"] = paleo_lons\n",
    "dep[\"paleo_lat\"] = paleo_lats\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": "## 3. Per-age paleo-Earth maps"
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Cell 4 \u2014 render: per-snapshot map, deposits grouped by TYPE\n",
    "# (different symbols + colors for SSC reduced facies / Red-bed / Native-Cu\n",
    "# volcanic / Mt Isa-style / IOCG), wide time window so every contemporary\n",
    "# deposit is on the map (not just the most-densely-clustered ones).\n",
    "engine = gplately.PygmtPlotEngine()\n",
    "\n",
    "# --- assign each deposit a TYPE (sediment-hosted Cu sub-class) ---\n",
    "DEPOSIT_TYPES = {\n",
    "    # Kupferschiefer-style SSC reduced facies\n",
    "    \"Mansfeld\":         \"SSC reduced facies\",\n",
    "    \"Sangerhausen\":     \"SSC reduced facies\",\n",
    "    \"Polkowice\":        \"SSC reduced facies\",\n",
    "    \"Lubin\":            \"SSC reduced facies\",\n",
    "    # African Copperbelt SSC reduced facies\n",
    "    \"Konkola\":          \"SSC reduced facies\",\n",
    "    \"Tenke-Fungurume\":  \"SSC reduced facies\",\n",
    "    \"Kolwezi\":          \"SSC reduced facies\",\n",
    "    \"Mufulira\":         \"SSC reduced facies\",\n",
    "    \"Nchanga\":          \"SSC reduced facies\",\n",
    "    \"Mutanda\":          \"SSC reduced facies\",\n",
    "    # Midcontinent SSC reduced facies\n",
    "    \"White Pine\":       \"SSC reduced facies\",\n",
    "    # Red-bed sandstone-hosted Cu\n",
    "    \"Corocoro\":         \"Red-bed Cu\",\n",
    "    \"Dzhezkazgan\":      \"Red-bed Cu\",\n",
    "    # Volcanic-redbed / native Cu\n",
    "    \"Keweenaw\":         \"Native Cu (volcanic)\",\n",
    "    # Mt Isa-style sediment-hosted Cu (and Pb-Zn-Cu)\n",
    "    \"Mount Isa\":        \"Mt Isa-style\",\n",
    "    \"Dugald River\":     \"Mt Isa-style\",\n",
    "    # Iron-oxide-Cu-Au association\n",
    "    \"Khetri\":           \"IOCG\",\n",
    "    \"Udokan\":           \"IOCG\",\n",
    "}\n",
    "dep[\"deposit_type\"] = dep[\"name\"].map(DEPOSIT_TYPES).fillna(\"Other\")\n",
    "\n",
    "# style = (pygmt-style string, fill colour); appears in order in the legend.\n",
    "TYPE_STYLE = [\n",
    "    (\"SSC reduced facies\",   \"c0.40c\", \"firebrick\"),\n",
    "    (\"Red-bed Cu\",           \"s0.42c\", \"darkorange\"),\n",
    "    (\"Native Cu (volcanic)\", \"t0.48c\", \"saddlebrown\"),\n",
    "    (\"Mt Isa-style\",         \"d0.44c\", \"purple\"),\n",
    "    (\"IOCG\",                 \"a0.55c\", \"#008080\"),    # teal hex (GMT does not recognise the colour name)\n",
    "    (\"Other\",                \"c0.32c\", \"gray50\"),\n",
    "]\n",
    "\n",
    "# Wide time window so every contemporary deposit is plotted on the\n",
    "# snapshot map, not just the ones at the exact snapshot age.\n",
    "TIME_WINDOW_MA = 100.0\n",
    "\n",
    "# Per-set human-readable headline so each plot block reads as a distinct\n",
    "# scientific snapshot, not just another row in a grid.\n",
    "SET_HEADLINES = {\n",
    "    30.0:   \"SET 1 \u2014 Bolivian Corocoro (~30 Ma)\",\n",
    "    260.0:  \"SET 2 \u2014 Permian Kupferschiefer + Russian Cu basins (~260 Ma)\",\n",
    "    305.0:  \"SET 3 \u2014 Dzhezkazgan Cu (Carboniferous\u2013Permian transition, ~305 Ma)\",\n",
    "    880.0:  \"SET 4 \u2014 African Copperbelt + global Neoproterozoic Cu (~880 Ma)\",\n",
    "    1075.0: \"SET 5 \u2014 North American Midcontinent Rift Cu (~1075 Ma)\",\n",
    "    1660.0: \"SET 6 \u2014 Mt Isa-style Australian Cu (~1660 Ma)\",\n",
    "    1800.0: \"SET 7 \u2014 Udokan Cu (Russian Paleoproterozoic, ~1800 Ma)\",\n",
    "}\n",
    "\n",
    "for t in SNAPSHOT_TIMES:\n",
    "    # Per-set headline banner \u2014 printed before each figure so the\n",
    "    # plot sets in the notebook output read as distinctly labelled\n",
    "    # scientific snapshots rather than as a generic grid.\n",
    "    display(HTML(f'<div style=\"margin-top:1.2cm; padding:0.4em 0.8em; '\n",
    "                  f'background:#f0f4f9; border-left:5px solid #4a6fa5; '\n",
    "                  f'font-size:14pt; font-weight:bold; '\n",
    "                  f'font-family:Helvetica,Arial,sans-serif;\">'\n",
    "                  f'{SET_HEADLINES.get(t, f\"~{t:.0f} Ma\")}'\n",
    "                  f'</div>'))\n",
    "    gplot = gplately.PlotTopologies(\n",
    "        plate_reconstruction=recon,\n",
    "        coastlines=model.get_coastlines(),\n",
    "        continents=model.get_continental_polygons(),\n",
    "        COBs=model.get_COBs(), time=float(t))\n",
    "    window = dep[(dep.age_ma >= t - TIME_WINDOW_MA) &\n",
    "                 (dep.age_ma <= t + TIME_WINDOW_MA)]\n",
    "    print(f\"  {t:.0f} Ma  window {t - TIME_WINDOW_MA:.0f}-{t + TIME_WINDOW_MA:.0f} Ma  \"\n",
    "          f\"-> {len(window)} deposits ({sorted(window['deposit_type'].unique())})\")\n",
    "\n",
    "    fig = pygmt.Figure()\n",
    "    # Larger projection (W0/30c) for legible deposit symbols\n",
    "    fig.basemap(region=\"d\", projection=\"W0/30c\", frame=[\"af\"])\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_continents(),\n",
    "                               fill=\"gray90\", pen=\"0.3p,gray40\")\n",
    "    engine.plot_geo_data_frame(fig, gplot.get_all_topological_sections(),\n",
    "                               pen=\"0.6p,indianred\")\n",
    "    # Subduction-zone direction overlay (optional \u2014 skip silently if the\n",
    "    # model has no resolved subduction at this age)\n",
    "    try:\n",
    "        (_tl, _tr) = gplot.get_subduction_direction()\n",
    "        engine.plot_subduction_zones(fig, _tl, _tr, color=\"blue\")\n",
    "    except Exception:\n",
    "        pass\n",
    "\n",
    "    # Plot deposits grouped by type \u2014 each type gets its own symbol +\n",
    "    # colour. The `label=` parameter wires each group into the pyGMT\n",
    "    # legend automatically.\n",
    "    for type_name, style, fill_col in TYPE_STYLE:\n",
    "        sub = window[window[\"deposit_type\"] == type_name]\n",
    "        if not len(sub): continue\n",
    "        # The +S0.4c after the legend label sets the legend swatch size\n",
    "        fig.plot(x=sub[\"paleo_lon\"], y=sub[\"paleo_lat\"],\n",
    "                 style=style, fill=fill_col, pen=\"0.8p,black\",\n",
    "                 label=f\"{type_name}+S0.4c\")\n",
    "\n",
    "    if len(window):\n",
    "        fig.legend(position=\"JBR+jBR+o0.3c\", box=\"+gwhite+p0.5p,gray60\")\n",
    "\n",
    "    # Spatial-bin labels: one name per 8 deg x 5 deg paleo-position bin,\n",
    "    # with \"+N\" suffix when the bin contains multiple deposits. Keeps the\n",
    "    # major district names (Kolwezi / Mansfeld / Mount Isa / Keweenaw /\n",
    "    # Udokan / ...) on the map without overlapping labels in clusters.\n",
    "    BIN_LON, BIN_LAT = 8.0, 5.0\n",
    "    bins = {}\n",
    "    for _, r in window.iterrows():\n",
    "        bx = int(np.floor(r[\"paleo_lon\"] / BIN_LON))\n",
    "        by = int(np.floor(r[\"paleo_lat\"] / BIN_LAT))\n",
    "        bins.setdefault((bx, by), []).append(r)\n",
    "    for (_, members) in sorted(bins.items(),\n",
    "                               key=lambda kv: (-np.mean([m[\"paleo_lat\"] for m in kv[1]]),\n",
    "                                                np.mean([m[\"paleo_lon\"] for m in kv[1]]))):\n",
    "        clon = float(np.mean([m[\"paleo_lon\"] for m in members]))\n",
    "        clat = float(np.mean([m[\"paleo_lat\"] for m in members]))\n",
    "        label = members[0][\"name\"]\n",
    "        if len(members) > 1:\n",
    "            label += f\" +{len(members) - 1}\"\n",
    "        fig.text(text=label,\n",
    "                 x=clon + 5.0, y=clat + 3.0,\n",
    "                 font=\"9.5p,Helvetica-Bold,black\",\n",
    "                 justify=\"LM\",\n",
    "                 fill=\"white@10\",\n",
    "                 pen=\"0.3p,gray60\",\n",
    "                 clearance=\"0.08c/0.05c\")\n",
    "\n",
    "    fig.text(text=f\"{t:.0f} Ma  sediment-hosted Cu  ({MODEL_NAME})\",\n",
    "             position=\"TL\", offset=\"0.25c/-0.25c\", justify=\"TL\",\n",
    "             font=\"16p,Helvetica-Bold,black\",\n",
    "             fill=\"white\", pen=\"0.6p,gray40\")\n",
    "    fig.show(width=1500)\n",
    "    display(HTML('<div style=\"height:2cm\"></div>'))   # big gap between sets\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What the figures show\n",
    "\n",
    "One paleo-Earth panel per snapshot age in `SNAPSHOT_TIMES`. Each dot is one sediment-hosted Cu district, sized large enough to be visible at world-projection scale, colour-coded by present-day host country (Zambia/DRC Copperbelt in firebrick, Polish Kupferschiefer in royal blue, Australian Mt Isa-style basins in saddlebrown, etc.). Districts are filtered to a \u00b125 Myr window around each snapshot age so the figure shows roughly contemporaneous deposits.\n",
    "\n",
    "**Labels.** District names are placed once per 8\u00b0 \u00d7 5\u00b0 spatial bin to prevent overlap on cluster-rich panels. When several districts fall in the same bin (typical for the Copperbelt or for closely-spaced Russian/Kazakh basins), the label reads `\"FirstName +N\"` to signal the cluster size without rendering N overlapping names. Each label is wrapped in a thin white halo to stay legible against the topology backbone.\n",
    "\n",
    "**Reading the maps.** Sediment-hosted Cu districts cluster in stable cratonic interiors and along passive margins at the time of host-formation deposition. Their paleo-distance to a contemporaneous trench is typically large compared to porphyry-Cu deposits (which sit within ~500 km of a trench) \u2014 that contrast is the principal qualitative observation. For a quantitative kinematic-envelope analysis of porphyry-Cu deposits specifically, see T45.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extend this\n",
    "\n",
    "- **Animate.** Loop `SNAPSHOT_TIMES` across 0-1000 Ma in 50 Myr steps and stitch the frames with `pygmt.movie` or external ffmpeg to produce a moving paleo-distribution. Sediment-hosted Cu districts pulse on and off as their host formations cross the snapshot window.\n",
    "- **Swap continents.** The bundled deposit list emphasises Zambia/DRC, Poland/Germany, Russia/Kazakhstan, USA/Bolivia, India, and Australia. Adapt `COUNTRY_COL` to highlight a different region (e.g. the SW Pacific arcs covered by T44, or the Andean margin covered by T45 / T12).\n",
    "- **Cross-reference with paleo-Earth fields.** Overlay reconstructed paleo-elevation (Scotese-Wright), paleo-precipitation (HadCM3 or PALEO-PGEM), or paleo-evaporite extent (Boucot K\u00f6ppen, see T37) to test whether the deposit population sits inside or outside the expected geochemical environment for sediment-hosted Cu mineralisation.\n",
    "- **Quantitative paleo-distance to ridge / trench.** A full kinematic-envelope analysis (paleo-distance to nearest contemporaneous trench, convergence rate at closest trench, etc.) is implemented for porphyry-Cu deposits in T45 \u2014 porting that workflow to this dataset would let you compare the kinematic-envelope of sediment-hosted Cu against porphyry-Cu directly.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}